<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <system:String x:Key="context.note.clearcache">ล้างแคชของพาร์ท</system:String>
  <system:String x:Key="context.note.copy">คัดลอกโน้ต</system:String>
  <system:String x:Key="context.note.delete">ลบโน้ต</system:String>
  <system:String x:Key="context.note.pasteparameters">เลือกและวางพารามิเตอร์</system:String>
  <system:String x:Key="context.part.delete">ลบพาร์ท</system:String>
  <system:String x:Key="context.part.gotofile">ดูตำแหน่งไฟล์</system:String>
  <system:String x:Key="context.part.rename">เปลี่ยนชื่อพาร์ท</system:String>
  <system:String x:Key="context.part.replaceaudio">เลือกไฟล์เสียงใหม่</system:String>
  <system:String x:Key="context.part.transcribe">ถอดข้อความเสียงเพื่อสร้างโน้ต</system:String>
  <system:String x:Key="context.part.transcribing">กำลังถอดข้อความเสียง</system:String>
  <system:String x:Key="context.pitch.easein">โค้งเข้า (Ease in)</system:String>
  <system:String x:Key="context.pitch.easeinout">โค้งเข้าและออก (Ease in/out)</system:String>
  <system:String x:Key="context.pitch.easeout">โค้งออก (Ease out)</system:String>
  <system:String x:Key="context.pitch.linear">เส้นตรง</system:String>
  <system:String x:Key="context.pitch.pointadd">เพิ่มจุด</system:String>
  <system:String x:Key="context.pitch.pointdel">ลบจุด</system:String>
  <system:String x:Key="context.pitch.pointsnapprev">สแน็ปไปยังโน้ตก่อนหน้า</system:String>
  <system:String x:Key="context.timeline.addtempo">เพิ่มจุดเปลี่ยน Tempo ที่ {0}</system:String>
  <system:String x:Key="context.timeline.addtimesig">เพิ่มการเปลี่ยนเครื่องหมายกำหนดจังหวะ</system:String>
  <system:String x:Key="context.timeline.deltempo">ลบจุดเปลี่ยน Tempo ที่ {0}</system:String>
  <system:String x:Key="context.timeline.deltimesig">ลบการเปลี่ยนเครื่องหมายกำหนดจังหวะ</system:String>

  <system:String x:Key="debug.clear">ล้าง</system:String>
  <system:String x:Key="debug.copylog">คัดลอกบันทึกระบบ (Log)</system:String>
  <system:String x:Key="debug.reverselogorder">จัดเรียงบันทึกคำสั่งย้อนกลับ</system:String>

  <system:String x:Key="dialogs.about.caption">เกี่ยวกับ OpenUTAU</system:String>
  <system:String x:Key="dialogs.about.message">
    OpenUtau มีเป้าหมายที่จะเป็นฐานข้อมูลแบบเปิด สำหรับ ชุมชนเสียงสังเคราะห์ UTAU Diffsinger Voicevox ฯลฯ ซึ่ง ผู้ใช้งานทุกท่าน สามารถ แก้ไข เขียนโค้ด โปรแกรมได้ เพื่อเพิ่มฟีเจอร์ การใช้งานให้ดีกว่าเดิมได้ เพื่อรับประสบการณ์ การใช้งานที่ทันสมัย และ การออกเสียง ที่เป็นอัจฉริยะมากยิ่งขึ้น เยี่ยมชมเราได้บน Github
  </system:String>
  <system:String x:Key="dialogs.exitsave.caption">ออกจาก OpenUtau</system:String>
  <system:String x:Key="dialogs.exitsave.message">โปรเจกต์ปัจจุบันยังไม่มีการบันทึกการเปลี่ยนแปลง คุณต้องการบันทึกหรือไม่?</system:String>
  <system:String x:Key="dialogs.export.caption">ส่งออก</system:String>
  <system:String x:Key="dialogs.export.savefirst">โปรดบันทึกไฟล์โปรเจกต์ก่อน</system:String>
  <system:String x:Key="dialogs.importtracks.caption">นำเข้าแทร็ก</system:String>
  <system:String x:Key="dialogs.importtracks.importtempo">โปรเจกต์ที่นำเข้ามีมาร์กเกอร์จังหวะ (Tempo) ดังต่อไปนี้ คุณต้องการใช้มันหรือไม่?</system:String>
  <system:String x:Key="dialogs.installdependency.caption">กำลังติดตั้งส่วนประกอบเสริม</system:String>
  <system:String x:Key="dialogs.installdependency.message">กำลังติดตั้ง </system:String>
  <system:String x:Key="dialogs.installdll.caption">กำลังติดตั้ง Phonemizer</system:String>
  <system:String x:Key="dialogs.installdll.message">กำลังติดตั้ง </system:String>
  <system:String x:Key="dialogs.messagebox.cancel">ยกเลิก</system:String>
  <system:String x:Key="dialogs.messagebox.copy">คัดลอกข้อผิดพลาด</system:String>
  <system:String x:Key="dialogs.messagebox.no">ไม่</system:String>
  <system:String x:Key="dialogs.messagebox.ok">ตกลง</system:String>
  <system:String x:Key="dialogs.messagebox.yes">ใช่</system:String>
  <system:String x:Key="dialogs.noresampler.caption">ไม่มี Resampler</system:String>
  <system:String x:Key="dialogs.noresampler.message">ไม่มี Resampler! โปรดใส่ไฟล์ resampler exe หรือ dll ลงในแฟ้ม Resamplers และเข้าไปเลือกในการตั้งค่าโปรแกรม!</system:String>
  <system:String x:Key="dialogs.recovery">ก่อนหน้านี้ OpenUtau ปิดการทำงานอย่างผิดปกติ คุณต้องการกู้คืนข้อมูลหรือไม่?</system:String>
  <system:String x:Key="dialogs.recovery.caption">กู้คืนโปรเจกต์</system:String>
  <system:String x:Key="dialogs.remaptimeaxis.message">เครื่องมือนี้จะเปลี่ยนจังหวะของโปรเจกต์โดยไม่กระทบตำแหน่งและระยะเวลา (วินาที) ของโน้ต
  BPM ใหม่:</system:String>
  <system:String x:Key="dialogs.timesig.caption">เครื่องหมายกำหนดจังหวะ</system:String>
  <system:String x:Key="dialogs.tracksettings.caption">การตั้งค่าแทร็ก</system:String>
  <system:String x:Key="dialogs.tracksettings.location">ตำแหน่ง</system:String>
  <system:String x:Key="dialogs.tracksettings.renderer">ตัวประมวลผล (Renderer)</system:String>
  <system:String x:Key="dialogs.tracksettings.setasdefault">ตั้งเป็นค่าเริ่มต้น</system:String>
  <system:String x:Key="dialogs.unsupportedfile.caption">รูปแบบไฟล์ไม่รองรับ</system:String>
  <system:String x:Key="dialogs.unsupportedfile.message">รูปแบบไฟล์ที่ไม่รองรับ: </system:String>
  <system:String x:Key="dialogs.voicecolorremapping">ปรับเปลี่ยนโทนเสียง (Voice Color)</system:String>
  <system:String x:Key="dialogs.voicecolorremapping.caption">มีผลกับโน้ตทั้งหมดในแทร็กนี้:</system:String>

  <system:String x:Key="errors.caption">เกิดข้อผิดพลาด</system:String>
  <system:String x:Key="errors.details">รายละเอียดข้อผิดพลาด</system:String>
  <system:String x:Key="errors.diffsinger.downloadvocoder">เกิดข้อผิดพลาดในการโหลด Vocoder "{0}" โปรดดาวน์โหลดจาก {1}</system:String>
  <system:String x:Key="errors.diffsinger.downloadvocoder1">เกิดข้อผิดพลาดในการโหลด Vocoder </system:String>
  <system:String x:Key="errors.diffsinger.downloadvocoder2"> โปรดดาวน์โหลด Vocoder จาก </system:String>
  <system:String x:Key="errors.editing.autopitch.unsupported">คลังเสียงที่เลือกไม่รองรับการสร้างกราฟ Pitch อัตโนมัติ โปรดใช้คลังเสียงแบบ Diffsinger หรือ Enunu</system:String>
  <system:String x:Key="errors.encryptedarchive">ไม่รองรับไฟล์ที่ถูกเข้ารหัสรหัสผ่าน โปรดแตกไฟล์ด้วยตัวเอง</system:String>
  <system:String x:Key="errors.expression.abbrlong">ตัวย่อต้องมีความยาวระหว่าง 1 ถึง 4 ตัวอักษร</system:String>
  <system:String x:Key="errors.expression.abbrset">ต้องระบุตัวย่อ</system:String>
  <system:String x:Key="errors.expression.abbrunique">ตัวย่อต้องไม่ซ้ำกัน</system:String>
  <system:String x:Key="errors.expression.default">ค่าเริ่มต้นต้องอยู่ระหว่างค่าขั้นต่ำและสูงสุด</system:String>
  <system:String x:Key="errors.expression.flagunique">ตัวอักษร Flag ต้องไม่ซ้ำกัน</system:String>
  <system:String x:Key="errors.expression.marge">เครื่องหมายถูกผสานรวมกันเนื่องจากมีตัวอักษร Flag ซ้ำกัน</system:String>
  <system:String x:Key="errors.expression.min">ค่าขั้นต่ำต้องน้อยกว่าค่าสูงสุด</system:String>
  <system:String x:Key="errors.expression.name">ต้องระบุชื่อ</system:String>
  <system:String x:Key="errors.failed.export">ส่งออกไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.importaudio">นำเข้าไฟล์เสียงไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.importfiles">นำเข้าไฟล์ไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.importmidi">นำเข้า Midi ไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.installsinger">ติดตั้งคลังเสียงไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.load">โหลดไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.loadprefs">โหลดการตั้งค่าไม่สำเร็จ โปรแกรมทำการรีเซ็ตใหม่</system:String>
  <system:String x:Key="errors.failed.openfile">เปิดไฟล์ไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.openlocation">เปิดตำแหน่งไฟล์ไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.opennewerproject">ไฟล์โปรเจกต์นี้มาจากโปรแกรมเวอร์ชันที่ใหม่กว่า! โปรดอัปเดต OpenUtau!</system:String>
  <system:String x:Key="errors.failed.render">ประมวลผล (Render) ไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.runeditingmacro">รันชุดคำสั่งแก้ไขไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.save">บันทึกไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.savesingerconfig">บันทึกไฟล์การตั้งค่านักร้องไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.searchsinger">ค้นหานักร้องไม่สำเร็จ</system:String>
  <system:String x:Key="errors.failed.synth.cutoffbeforeoffset">ข้อผิดพลาดจาก Oto: Cutoff อยู่ก่อน Offset</system:String>
  <system:String x:Key="errors.failed.synth.cutoffexceedduration">ข้อผิดพลาดจาก Oto: Cutoff เกินความยาวของไฟล์เสียง</system:String>
  <system:String x:Key="errors.install.cpp">ลองติดตั้ง Visual C++ Redistributable เวอร์ชันล่าสุด: https://learn.microsoft.com/en-US/cpp/windows/latest-supported-vc-redist?view=msvc-170</system:String>
  <system:String x:Key="errors.lyrics.regex">มีอักขระที่ไม่ได้รับอนุญาตใน Regular Expression</system:String>
  <system:String x:Key="errors.lyrics.regexpreview">- ข้อผิดพลาด Regular Expression -</system:String>

  <system:String x:Key="exesetup.installing">กำลังติดตั้ง "{0}"...</system:String>
  <system:String x:Key="exesetup.linux">การใช้ Resamplers หรือ Wavtools (.exe) บน Linux:
1. ติดตั้ง Wine จาก {0}
2. ตั้งค่าเส้นทาง Wine ใน การตั้งค่า > ขั้นสูง > เส้นทาง Wine</system:String>
  <system:String x:Key="exesetup.mac">การใช้ Resamplers หรือ Wavtools (.exe) บน MacOS:
1. ติดตั้ง Wine ด้วยคำสั่งระบบ
2. ตั้งค่าเส้นทาง Wine ใน การตั้งค่า > ขั้นสูง > เส้นทาง Wine</system:String>
  <system:String x:Key="exesetup.resampler">ติดตั้งเป็น Resampler</system:String>
  <system:String x:Key="exesetup.title">การติดตั้งไฟล์ Exe</system:String>
  <system:String x:Key="exesetup.wavtool">ติดตั้งเป็น Wavtool</system:String>

  <system:String x:Key="exps.abbr">ตัวย่อ</system:String>
  <system:String x:Key="exps.apply">ใช้งาน</system:String>
  <system:String x:Key="exps.caption">เครื่องหมาย (Expressions)</system:String>
  <system:String x:Key="exps.defaultvalue">ค่าเริ่มต้น</system:String>
  <system:String x:Key="exps.flag">Resampler Flag</system:String>
  <system:String x:Key="exps.getsuggestions">เพิ่มเครื่องหมายที่แนะนำโดยตัวประมวลผลทั้งหมด</system:String>
  <system:String x:Key="exps.isflag">เป็น Resampler Flag</system:String>
  <system:String x:Key="exps.maxvalue">สูงสุด</system:String>
  <system:String x:Key="exps.minvalue">ขั้นต่ำ</system:String>
  <system:String x:Key="exps.name">ชื่อ</system:String>
  <system:String x:Key="exps.optionvalues">ค่าตัวเลือก</system:String>
  <system:String x:Key="exps.sepbycomma">แยกค่าด้วย ','</system:String>
  <system:String x:Key="exps.type">ประเภท</system:String>
  <system:String x:Key="exps.type.curve">กราฟโค้ง (Curve)</system:String>
  <system:String x:Key="exps.type.numerical">ตัวเลข</system:String>
  <system:String x:Key="exps.type.options">ตัวเลือก</system:String>

  <system:String x:Key="languages.de">เยอรมัน</system:String>
  <system:String x:Key="languages.en">อังกฤษ</system:String>
  <system:String x:Key="languages.es">สเปน</system:String>
  <system:String x:Key="languages.fil">ฟิลิปปินส์</system:String>
  <system:String x:Key="languages.fr">ฝรั่งเศส</system:String>
  <system:String x:Key="languages.invariant">ไม่ใช้งานการแปล</system:String>
  <system:String x:Key="languages.it">อิตาลี</system:String>
  <system:String x:Key="languages.ja">ญี่ปุ่น</system:String>
  <system:String x:Key="languages.ko">เกาหลี</system:String>
  <system:String x:Key="languages.pl">โปแลนด์</system:String>
  <system:String x:Key="languages.pt">โปรตุเกส</system:String>
  <system:String x:Key="languages.ru">รัสเซีย</system:String>
  <system:String x:Key="languages.th">ไทย</system:String>
  <system:String x:Key="languages.tr">ตุรกี</system:String>
  <system:String x:Key="languages.vi">เวียดนาม</system:String>
  <system:String x:Key="languages.zh">จีน</system:String>
  <system:String x:Key="languages.zh-yue">กวางตุ้ง</system:String>

  <system:String x:Key="lyrics.apply">ใช้งาน</system:String>
  <system:String x:Key="lyrics.cancel">ยกเลิก</system:String>
  <system:String x:Key="lyrics.caption">แก้ไขเนื้อเพลง</system:String>
  <system:String x:Key="lyrics.livepreview">แสดงผลสด</system:String>
  <system:String x:Key="lyrics.max">สูงสุด</system:String>
  <system:String x:Key="lyrics.reset">คืนค่า</system:String>
  <system:String x:Key="lyrics.selectnotes">โปรดเลือกตัวโน้ตก่อน!</system:String>
  <system:String x:Key="lyrics.separators">ตัวแบ่งแยก</system:String>

  <system:String x:Key="lyricsreplace.after">เปลี่ยนแปลงเป็น :</system:String>
  <system:String x:Key="lyricsreplace.before">ค้นหาคำ :</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvalphabet">ลบตัวอักษรภาษาอังกฤษ</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvnonhiragana">ลบตัวอักษรที่ไม่ใช่ฮิรางานะ</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvphonetichint">ลบคำใบ้การออกเสียง (Phonetic hint)</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvspace">ลบช่องว่าง</system:String>
  <system:String x:Key="lyricsreplace.preset.rmvtone">ลบคำต่อท้ายที่เป็นตัวเลขสเกลเสียง</system:String>
  <system:String x:Key="lyricsreplace.presets">พรีเซ็ตสำเร็จรูป</system:String>
  <system:String x:Key="lyricsreplace.preview">ดูตัวอย่าง</system:String>
  <system:String x:Key="lyricsreplace.regex">รองรับการใช้ Regular Expressions</system:String>
  <system:String x:Key="lyricsreplace.replace">เครื่องมือแทนที่เนื้อเพลงแบบรวดเร็ว</system:String>

  <system:String x:Key="menu.edit">แก้ไข</system:String>
  <system:String x:Key="menu.edit.copy">คัดลอก</system:String>
  <system:String x:Key="menu.edit.cut">ตัด</system:String>
  <system:String x:Key="menu.edit.delete">ลบ</system:String>
  <system:String x:Key="menu.edit.lockunselectednotes">ล็อกการแก้ไขโน้ตที่ไม่ได้เลือก</system:String>
  <system:String x:Key="menu.edit.lockunselectednotes.expressions">เครื่องหมาย (Expressions)</system:String>
  <system:String x:Key="menu.edit.lockunselectednotes.pitchpoints">จุดกราฟ Pitch</system:String>
  <system:String x:Key="menu.edit.lockunselectednotes.vibrato">ไวบราโต (Vibrato)</system:String>
  <system:String x:Key="menu.edit.paste">วาง</system:String>
  <system:String x:Key="menu.edit.redo">ทำซ้ำ</system:String>
  <system:String x:Key="menu.edit.selectall">เลือกทั้งหมด</system:String>
  <system:String x:Key="menu.edit.undo">เลิกทำ</system:String>
  <system:String x:Key="menu.file">ไฟล์</system:String>
  <system:String x:Key="menu.file.exit">ออก</system:String>
  <system:String x:Key="menu.file.exportaudio">ส่งออกไฟล์เสียง</system:String>
  <system:String x:Key="menu.file.exportds">ส่งออกโปรเจกต์ DiffSinger ไปยัง...</system:String>
  <system:String x:Key="menu.file.exportds.v2">ส่งออกโปรเจกต์ DiffSinger (v2) ไปยัง...</system:String>
  <system:String x:Key="menu.file.exportds.v2withoutpitch">ส่งออกโปรเจกต์ DiffSinger (v2, ไม่รวมกราฟ Pitch) ไปยัง...</system:String>
  <system:String x:Key="menu.file.exportmidi">ส่งออกเป็นไฟล์ Midi</system:String>
  <system:String x:Key="menu.file.exportmixdown">มิกซ์ดาวน์เป็นไฟล์ Wav</system:String>
  <system:String x:Key="menu.file.exportproject">ส่งออกโปรเจกต์</system:String>
  <system:String x:Key="menu.file.exportust">ส่งออกไฟล์ Ust</system:String>
  <system:String x:Key="menu.file.exportustto">ส่งออกไฟล์ Ust ไปยัง...</system:String>
  <system:String x:Key="menu.file.exportwav">ส่งออกไฟล์ Wav</system:String>
  <system:String x:Key="menu.file.exportwavto">ส่งออกไฟล์ Wav ไปยัง...</system:String>
  <system:String x:Key="menu.file.importaudio">นำเข้าไฟล์เสียง...</system:String>
  <system:String x:Key="menu.file.importmidi">นำเข้า Midi...</system:String>
  <system:String x:Key="menu.file.importmidi.drywetmidi">เครื่องมือนำเข้าแบบ DryWetMidi</system:String>
  <system:String x:Key="menu.file.importmidi.naudio">เครื่องมือนำเข้าแบบ Naudio</system:String>
  <system:String x:Key="menu.file.importtracks">นำเข้าแทร็ก...</system:String>
  <system:String x:Key="menu.file.new">สร้างใหม่</system:String>
  <system:String x:Key="menu.file.newfromtemplate">สร้างจากเทมเพลต</system:String>
  <system:String x:Key="menu.file.open">เปิด...</system:String>
  <system:String x:Key="menu.file.openas">เปิดเป็น...</system:String>
  <system:String x:Key="menu.file.openexportlocation">เปิดโฟลเดอร์ไฟล์ที่ถูกส่งออก</system:String>
  <system:String x:Key="menu.file.openprojectlocation">เปิดโฟลเดอร์โปรเจกต์นี้</system:String>
  <system:String x:Key="menu.file.openrecent">โปรเจกต์ล่าสุด</system:String>
  <system:String x:Key="menu.file.save">บันทึก</system:String>
  <system:String x:Key="menu.file.saveas">บันทึกเป็น...</system:String>
  <system:String x:Key="menu.file.savetemplate">บันทึกเป็นเทมเพลต...</system:String>
  <system:String x:Key="menu.help">ช่วยเหลือ</system:String>
  <system:String x:Key="menu.help.about">เกี่ยวกับ OpenUtau</system:String>
  <system:String x:Key="menu.help.checkupdate">ตรวจสอบการอัปเดต</system:String>
  <system:String x:Key="menu.help.logslocation">เปิดโฟลเดอร์เก็บข้อมูลบันทึก (Logs)</system:String>
  <system:String x:Key="menu.help.reportissue">แจ้งปัญหาการใช้งาน</system:String>
  <system:String x:Key="menu.help.wiki">เอกสารคู่มือ OpenUtau</system:String>
  <system:String x:Key="menu.project">โปรเจกต์</system:String>
  <system:String x:Key="menu.project.expressions">ตั้งค่าเครื่องหมาย (Expressions)...</system:String>
  <system:String x:Key="menu.project.remaptimeaxis">ปรับจังหวะ Tempo (คงตำแหน่งโน้ตเดิม)</system:String>
  <system:String x:Key="menu.tools">เครื่องมือ</system:String>
  <system:String x:Key="menu.tools.clearcache">ล้างแคช</system:String>
  <system:String x:Key="menu.tools.debugwindow">หน้าต่างแก้บั๊ก (Debug)</system:String>
  <system:String x:Key="menu.tools.dependency.install">ติดตั้งส่วนเสริมระบบ (.oudep)...</system:String>
  <system:String x:Key="menu.tools.fullscreen">เต็มหน้าจอ</system:String>
  <system:String x:Key="menu.tools.layout">เลย์เอาต์หน้าต่าง</system:String>
  <system:String x:Key="menu.tools.layout.hsplit11">แนวนอน 1:1</system:String>
  <system:String x:Key="menu.tools.layout.hsplit12">แนวนอน 1:2</system:String>
  <system:String x:Key="menu.tools.layout.hsplit13">แนวนอน 1:3</system:String>
  <system:String x:Key="menu.tools.layout.vsplit11">แนวตั้ง 1:1</system:String>
  <system:String x:Key="menu.tools.layout.vsplit12">แนวตั้ง 1:2</system:String>
  <system:String x:Key="menu.tools.layout.vsplit13">แนวตั้ง 1:3</system:String>
  <system:String x:Key="menu.tools.prefs">การตั้งค่า (Preferences)...</system:String>
  <system:String x:Key="menu.tools.singer.install">ติดตั้งคลังเสียง</system:String>
  <system:String x:Key="menu.tools.singer.installadv">ติดตั้งคลังเสียง (โหมดขั้นสูง)...</system:String>
  <system:String x:Key="menu.tools.singers">การจัดการนักร้อง...</system:String>
  <system:String x:Key="menu.tools.wavtoolresampler.install">ติดตั้ง Wavtool/Resampler (.exe)...</system:String>
  <system:String x:Key="menu.view">มุมมอง</system:String>

  <system:String x:Key="mergevoicebank.back">ย้อนกลับ</system:String>
  <system:String x:Key="mergevoicebank.merge">ผสานรวม</system:String>
  <system:String x:Key="mergevoicebank.next">ถัดไป</system:String>
  <system:String x:Key="mergevoicebank.selectsinger">เครื่องมือนี้จะทำการผสานคลังเสียงอื่นเข้ากับคลังเสียงปัจจุบัน โดยจัดทำเป็นโทนสีเสียงใหม่
เลือกคลังเสียงที่คุณต้องการจะนำมาผสานร่วม</system:String>
  <system:String x:Key="mergevoicebank.setfolder">ตั้งชื่อใหม่ให้กับโฟลเดอร์ที่ถูกคัดลอกมา</system:String>
  <system:String x:Key="mergevoicebank.setsubbank">ตั้งค่า Prefix และ Suffix ให้กับโฟลเดอร์ย่อย (Subbank)
รูปแบบที่ต้องพิมพ์: prefix,suffix</system:String>
  <system:String x:Key="mergevoicebank.setvoicecolor">ตั้งชื่อใหม่ให้กับโทนสีเสียง (ชื่อที่จะแสดงในแถบตัวเลือก CLR)</system:String>
  <system:String x:Key="mergevoicebank.title">เครื่องมือผสานคลังเสียงร่วมกัน</system:String>

  <system:String x:Key="notedefaults.lyric">เนื้อเพลง</system:String>
  <system:String x:Key="notedefaults.lyric.enter">เมื่อกดปุ่ม Enter</system:String>
  <system:String x:Key="notedefaults.lyric.knife">เมื่อใช้งานเครื่องมือหั่นโน้ต</system:String>
  <system:String x:Key="notedefaults.portamento">ปอร์ตาเมนโต (Portamento)</system:String>
  <system:String x:Key="notedefaults.portamento.length">ความยาว</system:String>
  <system:String x:Key="notedefaults.portamento.start">จุดเริ่มต้น</system:String>
  <system:String x:Key="notedefaults.preset">พรีเซ็ต</system:String>
  <system:String x:Key="notedefaults.preset.namenew">ตั้งชื่อพรีเซ็ตใหม่</system:String>
  <system:String x:Key="notedefaults.preset.remove">ลบพรีเซ็ต</system:String>
  <system:String x:Key="notedefaults.preset.remove.tooltip">ลบพรีเซ็ตที่คุณกำลังเลือกใช้อยู่นี้ทิ้ง</system:String>
  <system:String x:Key="notedefaults.preset.save">บันทึก</system:String>
  <system:String x:Key="notedefaults.preset.save.tooltip">บันทึกการตั้งค่าเหล่านี้เป็นพรีเซ็ตตัวใหม่</system:String>
  <system:String x:Key="notedefaults.reset">รีเซ็ตการตั้งค่าทั้งหมด</system:String>
  <system:String x:Key="notedefaults.reset.tooltip">รีเซ็ตทุกค่าให้กลับไปเป็นแบบเดิมจากระบบ 
คำเตือน: การกดปุ่มนี้จะลบพรีเซ็ตที่คุณสร้างขึ้นเองทั้งหมด</system:String>
  <system:String x:Key="notedefaults.vibrato">ลูกคอ (Vibrato)</system:String>
  <system:String x:Key="notedefaults.vibrato.autominlength">ความยาวของโน้ตขั้นต่ำ</system:String>
  <system:String x:Key="notedefaults.vibrato.autotoggle">เปิดใช้งานลูกคออัตโนมัติแบบอิงตามความยาวโน้ต</system:String>
  <system:String x:Key="notedefaults.vibrato.depth">ความลึกของคลื่น (Depth)</system:String>
  <system:String x:Key="notedefaults.vibrato.drift">ความเบี่ยงเบน (Drift)</system:String>
  <system:String x:Key="notedefaults.vibrato.in">ความหน่วงก่อนเริ่มคลื่น (Fade In)</system:String>
  <system:String x:Key="notedefaults.vibrato.length">ความยาวรวมของคลื่น</system:String>
  <system:String x:Key="notedefaults.vibrato.out">การจางหายของคลื่น (Fade Out)</system:String>
  <system:String x:Key="notedefaults.vibrato.period">ช่วงความถี่คลื่น (Period)</system:String>
  <system:String x:Key="notedefaults.vibrato.shift">เลื่อนจุดศูนย์กลาง (Shift)</system:String>
  <system:String x:Key="notedefaults.vibrato.vollink">ลดหลั่นความดังตามคลื่นลูกคอ</system:String>

  <system:String x:Key="noteproperty">คุณสมบัติของโน้ต</system:String>
  <system:String x:Key="noteproperty.apply">ยืนยัน</system:String>
  <system:String x:Key="noteproperty.basic">พื้นฐาน</system:String>
  <system:String
