斗:234
转:234
画:234
挡:234
车:234
下:234
儿:234
干:234
二:234
净:24
样:234
切:234
卡:234
和:234
弹:234
房:234
上:234
会:234
朝:234
到:234
位:234
行:234
带:234
觉:234
醒:24
来:234
为:234
重:234
钱:234
不:234
命:234
零:24
当:234
分:234
架:234
构:24
三:234
请:234
相:234
氰:4
并:234
阿:234
姨:23
号:234
地:234
话:234
溜:234
油:23
岭:234
道:234
巴:234
胜:24
扰:234
枚:24
数:234
咋:34
好:234
思:234
劲:23
盘:234
称:23
省:234
瞅:4
闻:24
适:234
中:234
圈:23
生:234
传:234
乐:234
落:24
马:234
柜:234
台:234
间:234
件:234
名:234
顶:234
假:234
别:234
幺:23
青:234
钉:34
耙:234
袋:234
酪:234
攘:234
帽:234
瓣:23
散:234
利:234
那:234
喀:234
易:234
额:234
牌:23
慧:34
佬:3
表:234
队:23
令:234
坐:234
远:4
塞:234
甸:3
园:23
曾:24
呢:23
使:234
领:234
勒:34
张:234
倒:234
借:234
差:234
摸:24
傍:24
壁:24
奇:234
鸽:23
断:234
乎:23
里:234
尽:23
碟:234
券:23
羊:234
螺:234
长:234
冠:234
病:234
折:23
埃:234
洋:23
耕:24
种:24
锯:234
旦:234
料:234
骤:234
离:234
犯:23
划:23
力:234
什:234
看:234
仆:24
济:24
正:24
钳:3
创:24
劈:234
操:234
少:234
量:234
率:234
恶:234
加:234
鱼:234
强:234
劳:234
鸭:234
万:234
缕:4
载:24
难:234
履:23
条:234
瓶:23
膜:23
洛:234
厂:23
字:234
厄:24
参:234
面:234
声:234
妖:234
糖:234
古:234
论:234
只:234
片:234
说:234
于:234
塑:23
沫:24
派:234
司:234
苴:4
拿:234
要:24
豆:234
有:234
合:234
订:234
顺:234
吐:23
谷:3
浑:23
否:4
呀:3
韦:34
平:234
咧:24
啰:24
彗:4
哩:24
歪:24
斜:24
愧:24
哑:34
无:234
舍:234
丧:23
门:234
单:234
格:23
嘶:23
拷:4
打:234
圆:234
内:234
坎:234
拉:234
观:24
立:234
帘:24
听:234
扩:24
讷:4
质:234
堂:234
妹:23
卓:34
绝:24
几:234
罗:234
缪:23
舌:234
垫:23
铭:23
士:234
梨:24
女:234
复:234
贾:234
夜:234
盆:23
镜:23
年:234
惊:24
将:234
挞:24
裨:4
藏:234
头:234
黄:234
鹅:23
绒:23
太:234
夹:234
鞋:24
汀:23
傧:23
向:24
坞:23
雅:23
委:34
忌:3
滴:234
雀:234
鸠:24
邈:3
知:234
著:24
度:234
计:234
疙:4
错:24
着:234
便:23
贩:23
卜:234
脏:23
壮:234
奶:234
疣:34
狂:23
甫:4
市:234
份:234
须:234
近:234
湾:234
吭:24
弦:24
辍:4
缀:24
禁:234
屿:23
档:234
佛:234
畲:23
从:24
处:24
累:24
顿:34
鲜:4
焉:24
宿:234
胖:34
夯:34
冲:234
肠:234
龙:234
悠:24
啉:34
瘤:24
应:234
懵:4
壶:24
汗:24
月:234
扁:234
蛇:34
虎:234
扮:234
降:24
拜:234
占:23
索:234
挨:234
捉:234
捍:3
测:234
婆:23
捞:23
撑:23
璃:24
担:234
治:234
衍:24
文:234
诌:3
鹑:4
拚:24
晕:234
定:24
解:23
洱:3
烘:23
暧:4
曝:3
骆:3
枕:24
庙:234
更:234
兴:234
厌:23
乾:24
蓬:24
校:23
镐:23
楷:3
核:234
鲍:23
汶:23
味:234
郎:24
荷:234
鹿:234
梵:234
叶:24
楞:3
榴:23
炮:23
横:234
贺:234
柠:23
槛:24
笼:234
予:4
背:234
母:23
忿:24
磨:23
朽:4
禅:24
栋:4
沈:4
寺:23
兰:23
泡:234
莓:23
跃:24
协:23
局:23
滂:4
淡:23
淤:23
埗:3
凉:234
谎:23
具:24
耷:4
筒:23
刷:23
脯:234
扒:234
熬:34
眶:4
燕:24
鹊:24
焖:3
巧:24
缝:234
购:234
仗:24
咽:24
玩:234
调:234
珲:4
咯:23
疏:24
造:234
嘘:23
旄:4
鹎:3
暨:3
杠:3
睫:24
睁:4
撞:23
番:23
瞪:24
昆:23
鲮:3
糊:24
扳:23
粘:234
殷:23
霉:3
粹:24
慢:24
络:24
胡:234
盯:24
纵:234
剖:3
绷:234
痫:23
铺:234
爷:23
试:234
灼:23
膀:24
眯:23
弥:234
冥:234
莫:234
华:34
菲:23
钻:234
娜:234
莎:24
蕾:34
蹲:23
拟:234
环:24
与:24
蛋:234
蛤:23
蟆:23
蟠:4
蝎:23
漂:24
杵:4
共:23
韵:234
柿:23
町:23
盖:23
贼:24
徵:4
豌:23
凹:3
赤:23
嵌:23
楼:23
芦:24
链:234
演:24
轻:234
轴:3
夭:4
这:23
遢:4
郁:23
松:234
焘:3
友:24
戏:23
鹛:4
银:234
侠:23
综:24
捷:24
奎:23
陈:4
簿:23
狓:3
痘:23
辟:24
呱:23
糗:24
悍:23
驴:24
觜:24
盒:23
涌:23
栈:24
匣:23
铛:24
龟:24
揣:2
匙:2
俟:2
乘:2
映:2
榜:2
棋:2
疹:2
杈:2
阮:2
乜:2
哕:2
了:2
亭:2
仔:2
彷:2
企:2
伴:2
娘:2
宅:2
佣:2
靡:2
供:2
俸:2
倪:2
卒:2
贴:2
倥:2
侗:2
嗓:2
亲:2
泊:2
侥:2
两:2
刊:2
剁:2
剩:2
剿:2
勺:2
被:2
薯:2
筝:2
叨:2
坠:2
绳:2
吧:2
吼:2
呃:2
呫:2
吁:2
尚:2
啮:2
喽:2
哪:2
哼:2
鞅:2
喱:2
喇:2
叭:2
吗:2
嘀:2
嗒:2
嗑:2
呒:2
啥:2
噱:2
裙:2
痞:2
坷:2
褥:2
翟:2
墩:2
呛:2
宛:2
棚:2
秤:2
监:2
袄:2
媚:2
咪:2
俱:2
姐:2
林:2
屏:2
属:2
父:2
崴:2
傅:2
弟:2
檐:2
嘛:2
笫:2
黜:2
仿:2
倘:2
忸:2
惋:2
忪:2
藉:2
惫:2
城:2
谊:2
戗:2
瘫:2
杖:2
搂:2
哄:2
篮:2
沟:2
颊:2
揽:2
握:2
抓:2
摔:2
拍:2
拓:2
拗:2
据:2
跷:2
挖:2
挫:2
挟:2
卷:2
笙:2
挣:2
倡:2
掸:2
撬:2
棍:2
敛:2
柄:2
袍:2
昨:2
涩:2
颇:2
札:2
栅:2
枸:2
柚:2
桁:2
桔:2
梯:2
椆:2
苕:2
坛:2
榄:2
跨:2
吟:2
溺:2
泌:2
澡:2
芙:2
恬:2
涡:2
溟:2
潦:2
泷:2
候:2
赖:2
熨:2
蕊:2
炖:2
牟:2
牲:2
狸:2
窦:2
获:2
茎:2
瑰:2
璀:2
苔:2
亢:2
蕃:2
茄:2
押:2
瘀:2
瘠:2
症:2
酵:2
皴:2
盎:2
盛:2
般:2
眦:2
磅:2
稽:2
攒:2
窿:2
筐:2
幢:2
缔:2
纤:2
峙:2
绕:2
挝:2
趼:2
扛:2
脱:2
腌:2
蹼:2
臊:2
倭:2
若:2
缜:2
莉:2
茜:2
茈:2
莞:2
炕:2
魄:2
兹:2
蔓:2
芾:2
荠:2
蜃:2
蜚:2
洽:2
蚂:2
蛸:2
裢:2
芹:2
茬:2
贲:2
廊:2
趄:2
疔:2
跂:2
跛:2
跄:2
踮:2
蹊:2
蹬:2
漪:2
佻:2
迎:2
迤:2
遛:2
逾:2
悖:2
遗:2
酊:2
酢:2
酝:2
钎:2
锚:2
繇:2
镏:2
蹚:2
崎:2
阐:2
陂:2
隽:2
阏:2
糅:2
葩:2
腼:2
韧:2
簸:2
哺:2
馊:2
褂:2
蹄:2
驮:2
骡:2
缓:2
鹄:2
鹡:2
蟮:2
