悽:凄
佔:占
優:优
層:层
雲:云
發:发
臺:台
縣:县
幣:币
資:资
轉:转
閒:闲
釐:厘
裏:里
匯:汇
報:报
瀉:泻
艦:舰
區:区
癡:痴
蕩:荡
態:态
龍:龙
鍾:钟
蘇:苏
雞:鸡
啞:哑
喫:吃
黃:黄
連:连
結:结
帳:帐
孫:孙
燒:烧
賣:卖
麥:麦
貼:贴
趙:赵
闍:阇
馮:冯
島:岛
閉:闭
開:开
壓:压
療:疗
馬:马
達:达
鬥:斗
啓:启
復:复
會:会
麗:丽
詞:词
辭:辞
訶:诃
窩:窝
渦:涡
銀:银
對:对
賬:账
萊:莱
獎:奖
來:来
懷:怀
鐺:铛
車:车
當:当
槍:枪
吳:吴
闔:阖
廬:庐
鄭:郑
碼:码
樓:楼
記:记
學:学
聖:圣
禮:礼
敘:叙
邇:迩
夾:夹
數:数
紋:纹
風:风
動:动
輾:辗
減:减
節:节
畫:画
腳:脚
個:个
勁:劲
兒:儿
薩:萨
駝:驼
嬌:娇
豔:艳
積:积
飢:饥
擋:挡
號:号
顯:显
遠:远
豐:丰
巔:巅
輝:辉
贅:赘
岡:冈
奧:奥
歐:欧
遊:游
體:体
綜:综
褲:裤
書:书
繃:绷
鏡:镜
圖:图
內:内
彎:弯
盤:盘
溝:沟
䰾:鲃
魚:鱼
䴉:鹮
鷸:鹬
應:应
識:识
點:点
則:则
爲:为
謂:谓
幹:干
淨:净
無:无
變:变
並:并
國:国
響:响
靈:灵
樣:样
蘿:萝
頭:头
兩:两
嘆:叹
側:侧
價:价
論:论
斷:断
錢:钱
貨:货
舊:旧
緒:绪
險:险
勞:劳
蹤:踪
氣:气
話:话
諾:诺
嗚:呜
歸:归
陰:阴
紅:红
鍋:锅
鬧:闹
問:问
團:团
場:场
塊:块
塗:涂
塵:尘
纖:纤
廂:厢
驚:惊
見:见
淚:泪
師:师
貶:贬
審:审
陣:阵
順:顺
帶:带
過:过
計:计
於:于
載:载
願:愿
彈:弹
頃:顷
徑:径
廳:厅
辦:办
長:长
鑰:钥
鎖:锁
掃:扫
揮:挥
撥:拨
擁:拥
擊:击
擲:掷
攬:揽
轍:辙
敗:败
時:时
間:间
際:际
難:难
經:经
萬:万
東:东
獨:独
進:进
條:条
繩:绳
螞:蚂
務:务
總:总
決:决
謊:谎
準:准
煙:烟
獲:获
聞:闻
處:处
鶴:鹤
鳥:鸟
誠:诚
祕:秘
種:种
窮:穷
竅:窍
筆:笔
銷:销
殺:杀
雙:双
詩:诗
籌:筹
籮:箩
紙:纸
級:级
統:统
絲:丝
掛:挂
維:维
網:网
盡:尽
線:线
聲:声
腦:脑
脈:脉
臉:脸
舉:举
說:说
講:讲
規:规
貿:贸
葉:叶
滿:满
輸:输
電:电
傾:倾
視:视
親:亲
澤:泽
覺:觉
覽:览
遺:遗
餘:余
觸:触
潰:溃
語:语
關:关
貧:贫
貫:贯
幾:几
躍:跃
膽:胆
較:较
輩:辈
輪:轮
贊:赞
獸:兽
遞:递
邊:边
針:针
錘:锤
買:买
錯:错
門:门
閃:闪
項:项
霧:雾
類:类
護:护
飲:饮
鱗:鳞
鳴:鸣
鄰:邻
黨:党
專:专
齊:齐
醜:丑
頂:顶
戰:战
爭:争
亂:乱
鎬:镐
寵:宠
憂:忧
艱:艰
韙:韪
鯛:鲷
張:张
業:业
構:构
癢:痒
湊:凑
熱:热
蟲:虫
鄉:乡
階:阶
樹:树
葷:荤
鰓:鳃
鰻:鳗
剛:刚
羣:群
亞:亚
裝:装
俠:侠
義:义
戲:戏
請:请
運:运
費:费
離:离
圍:围
紀:纪
寶:宝
監:监
爛:烂
鹼:碱
屜:屉
峽:峡
壩:坝
庫:库
鎮:镇
廢:废
從:从
後:后
湯:汤
欄:栏
極:极
權:权
冪:幂
貓:猫
鐵:铁
園:园
溫:温
灣:湾
疊:叠
膠:胶
錦:锦
綱:纲
聯:联
愛:爱
羅:罗
蘭:兰
飯:饭
債:债
戀:恋
測:测
錐:锥
貞:贞
烏:乌
濱:滨
鴉:鸦
鷗:鸥
軍:军
農:农
題:题
勝:胜
鵐:鹀
鍵:键
顧:顾
駕:驾
鮮:鲜
頁:页
牀:床
單:单
傳:传
趨:趋
勢:势
齒:齿
漢:汉
組:组
織:织
調:调
脣:唇
墳:坟
誇:夸
將:将
築:筑
崗:岗
揚:扬
劍:剑
慄:栗
標:标
館:馆
劇:剧
鋼:钢
華:华
機:机
環:环
醫:医
證:证
財:财
樂:乐
漲:涨
猶:犹
嶺:岭
癮:瘾
瞼:睑
確:确
領:领
導:导
繳:缴
爾:尔
蒼:苍
訪:访
訴:诉
課:课
諭:谕
議:议
軌:轨
鉤:钩
敵:敌
頜:颌
頷:颔
顎:颚
饒:饶
齦:龈
劃:划
屆:届
屬:属
頦:颏
廚:厨
擺:摆
檻:槛
營:营
獄:狱
儀:仪
詔:诏
員:员
賤:贱
轄:辖
錨:锚
閘:闸
陸:陆
飛:飞
評:评
產:产
倫:伦
備:备
傷:伤
僅:仅
儉:俭
匱:匮
許:许
凍:冻
負:负
晝:昼
皁:皂
軒:轩
輊:轾
實:实
顛:颠
衛:卫
諸:诸
飾:饰
別:别
選:选
擇:择
搖:摇
擾:扰
煩:烦
寫:写
協:协
厭:厌
歡:欢
約:约
狀:状
藥:药
滅:灭
終:终
適:适
譽:誉
聽:听
淵:渊
圓:圆
謀:谋
設:设
夠:够
衆:众
術:术
納:纳
辯:辩
稱:称
撓:挠
惡:恶
麼:么
恥:耻
悅:悦
憤:愤
緊:紧
認:认
嘰:叽
罷:罢
牆:墙
擴:扩
厲:厉
嗎:吗
況:况
競:竞
濟:济
補:补
謝:谢
強:强
輕:轻
穩:稳
換:换
簡:简
絕:绝
縷:缕
給:给
談:谈
羈:羁
脛:胫
興:兴
跡:迹
饅:馒
虛:虚
鷹:鹰
範:范
該:该
詳:详
諱:讳
諳:谙
讓:让
須:须
貲:赀
賴:赖
慮:虑
訓:训
輟:辍
續:续
違:违
遜:逊
鉞:钺
鏽:锈
隨:随
觀:观
棄:弃
飽:饱
幫:帮
涼:凉
糧:粮
錄:录
壇:坛
祿:禄
職:职
襲:袭
廈:厦
賽:赛
損:损
綸:纶
脫:脱
氫:氢
丟:丢
現:现
紗:纱
蓮:莲
驅:驱
椏:桠
細:细
鴿:鸽
訂:订
劑:剂
廣:广
質:质
蠑:蝾
鋒:锋
隊:队
歷:历
殘:残
郵:邮
堅:坚
壢:坜
執:执
攝:摄
寧:宁
嶽:岳
腫:肿
訊:讯
診:诊
韓:韩
鵑:鹃
樞:枢
竈:灶
壽:寿
鷺:鹭
鑽:钻
籤:签
綴:缀
縫:缝
繼:继
鶲:鹟
婦:妇
鶯:莺
鴨:鸭
鷓:鹧
鴣:鸪
試:试
賊:贼
軸:轴
櫃:柜
擱:搁
淺:浅
陽:阳
參:参
鳳:凤
僕:仆
峯:峰
絡:络
禱:祷
編:编
罰:罚
賓:宾
曠:旷
驗:验
闊:阔
麼:麽
陳:陈
謬:谬
腸:肠
鹽:盐
宮:宫
龜:龟
釘:钉
憐:怜
討:讨
貸:贷
暈:晕
瑤:瑶
漿:浆
竇:窦
豬:猪
嘔:呕
噦:哕
媽:妈
屍:尸
壘:垒
澀:涩
癟:瘪
癬:癣
貝:贝
餾:馏
竄:窜
卻:却
遲:迟
臨:临
聰:聪
與:与
遷:迁
歲:岁
狹:狭
侖:仑
貳:贰
鈦:钛
鈾:铀
錳:锰
雜:杂
異:异
鈉:钠
艙:舱
盜:盗
販:贩
諉:诿
譯:译
癆:痨
鈴:铃
繽:缤
紛:纷
憲:宪
釩:钒
燈:灯
譜:谱
髒:脏
綁:绑
醃:腌
蘊:蕴
橋:桥
鋪:铺
顏:颜
噴:喷
陘:陉
礦:矿
亙:亘
們:们
鸚:鹦
鵡:鹉
綬:绶
純:纯
虜:虏
奮:奋
釋:释
託:托
額:额
纏:缠
誼:谊
擠:挤
紐:纽
還:还
馳:驰
莊:庄
頓:顿
滬:沪
閣:阁
藍:蓝
鋥:锃
責:责
瘋:疯
傑:杰
叢:丛
蝸:蜗
壯:壮
夢:梦
禍:祸
緣:缘
橫:横
誰:谁
贓:赃
獅:狮
稅:税
獻:献
剎:刹
畢:毕
殼:壳
紹:绍
訖:讫
鶇:鸫
瓊:琼
償:偿
撲:扑
購:购
欽:钦
閫:阃
馭:驭
養:养
億:亿
貴:贵
賑:赈
眥:眦
訛:讹
饗:飨
讀:读
臥:卧
賢:贤
憑:凭
誕:诞
諷:讽
碩:硕
鵝:鹅
儷:俪
邁:迈
廟:庙
瑪:玛
倆:俩
誅:诛
雛:雏
謨:谟
夥:伙
恆:恒
茲:兹
侶:侣
懶:懒
縮:缩
輻:辐
戶:户
佇:伫
盧:卢
繡:绣
檔:档
濃:浓
傘:伞
窪:洼
緩:缓
齲:龋
據:据
鏵:铧
嘗:尝
魯:鲁
曉:晓
銃:铳
爺:爷
龕:龛
繭:茧
縛:缚
僂:偻
奪:夺
趕:赶
傭:佣
賈:贾
潔:洁
績:绩
釀:酿
餚:肴
喚:唤
壞:坏
習:习
慣:惯
聾:聋
脹:胀
鴻:鸿
倉:仓
鏈:链
鈷:钴
蘆:芦
罵:骂
巖:岩
蝕:蚀
壺:壶
攜:携
箋:笺
濫:滥
諺:谚
溼:湿
鏢:镖
鑣:镳
槓:杠
齡:龄
獵:猎
煉:炼
廠:厂
練:练
繕:缮
撐:撑
衝:冲
倀:伥
儲:储
鶬:鸧
鶊:鹒
廩:廪
頡:颉
鴞:鸮
隱:隐
頻:频
蠟:蜡
燭:烛
採:采
懸:悬
斃:毙
蔥:葱
糞:粪
藪:薮
賠:赔
黴:霉
騰:腾
儻:傥
澆:浇
鑑:鉴
閱:阅
傯:偬
僞:伪
鈔:钞
偉:伟
濾:滤
癱:瘫
誤:误
頗:颇
滯:滞
偵:侦
緝:缉
窺:窥
竊:窃
籬:篱
藝:艺
誦:诵
頌:颂
擔:担
慘:惨
篋:箧
羨:羡
蓋:盖
軋:轧
頹:颓
僑:侨
僥:侥
僱:雇
靜:静
徵:征
隴:陇
儈:侩
樸:朴
儐:傧
儺:傩
儼:俨
鷲:鹫
兇:凶
勳:勋
帥:帅
諧:谐
鬩:阋
暢:畅
頑:顽
斬:斩
榮:荣
檢:检
潤:润
禿:秃
纜:缆
霽:霁
滷:卤
婁:娄
醬:酱
鉗:钳
徹:彻
兌:兑
軟:软
韻:韵
兗:兖
殮:殓
稟:禀
斂:敛
澇:涝
襯:衬
訌:讧
煥:焕
殲:歼
沒:没
棲:栖
頰:颊
鴝:鸲
鵒:鹆
轎:轿
楓:枫
瓏:珑
噸:吨
廁:厕
畝:亩
韜:韬
寬:宽
篩:筛
贏:赢
軛:轭
詐:诈
蟻:蚁
餉:饷
鑄:铸
冊:册
礪:砺
誣:诬
筍:笋
蟄:蛰
餅:饼
磚:砖
磧:碛
爐:炉
灘:滩
颼:飕
愴:怆
瘡:疮
凜:凛
凱:凯
喪:丧
預:预
嘍:喽
殯:殡
籠:笼
輯:辑
鋸:锯
鑊:镬
蠻:蛮
攤:摊
櫱:蘖
驟:骤
顆:颗
礙:碍
囑:嘱
膚:肤
訟:讼
槳:桨
靂:雳
創:创
犢:犊
幟:帜
燻:熏
刪:删
鏟:铲
莧:苋
蝟:猬
剝:剥
銘:铭
鵠:鹄
鶩:鹜
辮:辫
銼:锉
鉛:铅
瀝:沥
訥:讷
剮:剐
腎:肾
駛:驶
劉:刘
瀏:浏
禪:禅
錫:锡
慶:庆
鶚:鹗
劊:刽
鶥:鹛
鴴:鸻
瀾:澜
虧:亏
簣:篑
賞:赏
晉:晋
紂:纣
勵:励
臘:腊
龐:庞
飼:饲
輒:辄
騎:骑
懇:恳
謹:谨
勱:劢
勸:劝
懲:惩
誡:诫
諫:谏
勻:匀
闌:阑
踐:践
莖:茎
餃:饺
妝:妆
膿:脓
齋:斋
閥:阀
緯:纬
鷚:鹨
攏:拢
軫:轸
鈞:钧
齷:龌
齪:龊
漁:渔
棗:枣
潯:浔
澗:涧
譙:谯
贍:赡
轅:辕
驢:驴
鰲:鳌
儂:侬
墊:垫
駱:骆
襖:袄
鸝:鹂
綠:绿
鵲:鹊
璽:玺
緬:缅
鈕:钮
懼:惧
篤:笃
聳:耸
簾:帘
繞:绕
鵜:鹈
鶘:鹕
厙:厍
鳩:鸠
葦:苇
欖:榄
諒:谅
膩:腻
厴:厣
蕪:芜
叄:叁
橢:椭
謁:谒
譏:讥
壟:垄
潛:潜
嬰:婴
芻:刍
詰:诘
貪:贪
諜:谍
饋:馈
駁:驳
締:缔
餓:饿
災:灾
賄:贿
騙:骗
攔:拦
訣:诀
硯:砚
箏:筝
藺:蔺
銅:铜
驪:骊
覓:觅
闢:辟
嘮:唠
囂:嚣
嚀:咛
賀:贺
尋:寻
惱:恼
滲:渗
吒:咤
鐸:铎
幀:帧
遼:辽
籲:吁
賭:赌
巹:卺
滌:涤
縱:纵
墜:坠
籃:篮
襠:裆
襪:袜
頸:颈
愾:忾
儕:侪
諮:谘
銜:衔
繮:缰
渾:浑
嗇:啬
詠:咏
雋:隽
鈣:钙
棟:栋
簫:箫
閭:闾
吶:呐
噓:嘘
呂:吕
韋:韦
貢:贡
頤:颐
賙:赒
嗶:哔
囁:嗫
鈍:钝
譴:谴
嘯:啸
嚕:噜
邏:逻
藹:蔼
詛:诅
噠:哒
噥:哝
諮:咨
詢:询
齧:啮
嗆:呛
鹹:咸
慟:恸
憫:悯
賦:赋
搶:抢
瞞:瞒
囉:啰
喲:哟
唄:呗
譁:哗
堯:尧
殤:殇
肅:肃
棧:栈
飆:飙
謎:谜
囀:啭
餵:喂
嚨:咙
騷:骚
喬:乔
樅:枞
嚇:吓
皰:疱
鉻:铬
嗊:唝
詬:诟
嗩:唢
蔭:荫
嘖:啧
嘜:唛
謔:谑
嚴:严
饞:馋
嘸:呒
蝦:虾
嘽:啴
噝:咝
蟬:蝉
噯:嗳
湧:涌
灑:洒
嚌:哜
嚲:亸
飭:饬
囈:呓
謙:谦
錮:锢
蕭:萧
鶉:鹑
飄:飘
濺:溅
諦:谛
憶:忆
紇:纥
鑾:銮
鶻:鹘
囪:囱
圇:囵
墾:垦
毆:殴
滾:滚
鯡:鲱
窯:窑
紳:绅
鱉:鳖
這:这
墶:垯
塹:堑
轟:轰
軻:轲
堝:埚
楊:杨
掙:挣
釣:钓
埡:垭
紼:绋
樁:桩
礎:础
輔:辅
廡:庑
韌:韧
堖:垴
輿:舆
塒:埘
綢:绸
蝨:虱
繆:缪
塢:坞
蟎:螨
毀:毁
漬:渍
鉢:钵
墮:堕
塋:茔
櫥:橱
壋:垱
寢:寝
袞:衮
梟:枭
戧:戗
魘:魇
閨:闺
嶼:屿
撻:挞
擬:拟
鶺:鹡
鴒:鸰
撈:捞
鯊:鲨
鸛:鹳
荊:荆
鵯:鹎
鮃:鲆
慚:惭
謠:谣
鐮:镰
燴:烩
鯢:鲵
鰈:鲽
鱷:鳄
鴇:鸨
臚:胪
鵬:鹏
譚:谭
璣:玑
籟:籁
螻:蝼
蠍:蝎
賜:赐
絨:绒
餡:馅
譎:谲
贈:赠
媧:娲
隸:隶
奼:姹
甕:瓮
騖:骛
氈:毡
羶:膻
蠅:蝇
鯁:鲠
嬪:嫔
鑿:凿
嬈:娆
奩:奁
婭:娅
姍:姗
誘:诱
懾:慑
脅:胁
駭:骇
娛:娱
嬀:妫
縈:萦
嫵:妩
嫺:娴
嫿:婳
嬋:婵
嬸:婶
孌:娈
癲:癫
穎:颖
簍:篓
鸞:鸾
臏:膑
孿:孪
撫:抚
謐:谧
彌:弥
讞:谳
駿:骏
闕:阙
蠶:蚕
磣:碜
傖:伧
陝:陕
綽:绰
贖:赎
絀:绌
繚:缭
疇:畴
釁:衅
覷:觑
鷦:鹪
銳:锐
尷:尴
鰭:鳍
螢:萤
屢:屡
巒:峦
駐:驻
鉀:钾
櫸:榉
鞏:巩
嵐:岚
峴:岘
禎:祯
崍:崃
嶇:岖
顥:颢
崢:峥
嶸:嵘
崬:岽
嶁:嵝
嶄:崭
嶔:嵚
嶗:崂
嶠:峤
嶧:峄
巋:岿
鉅:钜
蠱:蛊
覡:觋
彥:彦
幗:帼
鯽:鲫
嚳:喾
幃:帏
遙:遥
餘:馀
犧:牺
鯨:鲸
廄:厩
廝:厮
鑼:锣
綿:绵
甌:瓯
鄴:邺
皺:皱
弒:弑
詭:诡
薦:荐
弳:弪
燾:焘
騫:骞
糾:纠
貽:贻
繪:绘
癉:瘅
鉉:铉
漸:渐
絞:绞
顫:颤
憚:惮
懣:懑
懟:怼
訝:讶
惻:恻
悵:怅
悶:闷
瘧:疟
濁:浊
暱:昵
愜:惬
愷:恺
靄:霭
慍:愠
慪:怄
慫:怂
慳:悭
鬱:郁
憊:惫
軾:轼
憮:怃
懍:懔
懨:恹
懺:忏
戇:戆
驕:骄
戔:戋
鍬:锹
牽:牵
絹:绢
銬:铐
鐲:镯
賚:赉
摟:搂
攪:搅
諢:诨
躉:趸
鑔:镲
綏:绥
鬮:阄
匭:匦
繯:缳
縊:缢
擻:擞
躥:蹿
拋:抛
攣:挛
徠:徕
攢:攒
謫:谪
驥:骥
蹺:跷
揀:拣
聵:聩
挾:挟
軀:躯
捫:扪
掄:抡
摑:掴
闡:阐
櫫:橥
櫓:橹
搗:捣
訕:讪
搵:揾
摯:挚
摳:抠
摶:抟
摻:掺
鐧:锏
潑:泼
撝:㧑
撣:掸
撾:挝
撿:捡
擄:掳
闖:闯
鋃:锒
擯:摈
擰:拧
擷:撷
擼:撸
攆:撵
攙:搀
攛:撺
曬:晒
轡:辔
軼:轶
訐:讦
閏:闰
誨:诲
柵:栅
襝:裣
牘:牍
縐:绉
謅:诌
斕:斓
頒:颁
鷯:鹩
讕:谰
鵂:鸺
鶹:鹠
鱧:鳢
絳:绛
鵪:鹌
獺:獭
熾:炽
礬:矾
暉:晖
闈:闱
鸕:鸬
鷀:鹚
瑩:莹
暫:暂
鸌:鹱
曇:昙
曖:暧
錕:锟
滄:沧
絛:绦
覲:觐
朧:胧
澱:淀
鈺:钰
鎔:镕
隉:陧
釗:钊
曄:晔
纓:缨
贄:贽
鮑:鲍
顰:颦
翹:翘
紓:纾
櫞:橼
櫟:栎
鶪:䴗
磯:矶
鳶:鸢
驁:骜
鎂:镁
欏:椤
梔:栀
梘:枧
櫻:樱
鳧:凫
櫚:榈
棖:枨
棶:梾
槨:椁
賅:赅
榲:榅
槤:梿
榿:桤
閂:闩
猻:狲
樺:桦
橈:桡
輛:辆
豎:竖
檮:梼
檳:槟
檸:柠
櫛:栉
櫧:槠
欒:栾
蒔:莳
詮:诠
鑲:镶
蹣:蹒
彠:彟
殞:殒
隕:陨
殫:殚
謗:谤
鄧:邓
犛:牦
洶:汹
痙:痉
餒:馁
氳:氲
鋁:铝
鋅:锌
烴:烃
銨:铵
俁:俣
滸:浒
燙:烫
浹:浃
蘺:蓠
穢:秽
淪:沦
痾:疴
礫:砾
饃:馍
濤:涛
濘:泞
蘚:藓
鰍:鳅
銖:铢
涇:泾
薊:蓟
溮:浉
贛:赣
蠣:蛎
鯉:鲤
鱸:鲈
鮒:鲋
漣:涟
淥:渌
褻:亵
詣:诣
淶:涞
唚:吣
紡:纺
燉:炖
綺:绮
渙:涣
湞:浈
潙:沩
馴:驯
溳:涢
滎:荥
滻:浐
繹:绎
漚:沤
漵:溆
潁:颍
瘍:疡
潿:涠
澠:渑
觴:觞
濰:潍
瀆:渎
瀕:濒
瀘:泸
瀟:潇
瀦:潴
瀧:泷
灃:沣
灄:滠
灝:灏
灤:滦
燼:烬
魷:鱿
釺:钎
鷂:鹞
鯧:鲳
飪:饪
煢:茕
瑣:琐
煬:炀
羆:罴
熒:荧
熗:炝
爍:烁
盞:盏
燜:焖
燦:灿
縵:缦
矯:矫
絆:绊
狽:狈
猙:狰
獰:狞
獁:犸
獫:猃
獮:狝
獼:猕
糝:糁
饈:馐
饌:馔
琺:珐
琿:珲
瑋:玮
瑲:玱
璦:瑷
瓔:璎
臍:脐
飴:饴
詫:诧
鎧:铠
簞:箪
瘓:痪
瘲:疭
癧:疬
癘:疠
癇:痫
癤:疖
癩:癞
紺:绀
軔:轫
醱:酦
堊:垩
鸏:鹲
蘞:蔹
鎢:钨
鑞:镴
皚:皑
駒:驹
鷳:鹇
粵:粤
莢:荚
鎛:镈
磑:硙
綻:绽
睜:睁
睞:睐
鑠:铄
紜:纭
矓:眬
矚:瞩
鯪:鲮
硤:硖
硨:砗
鋇:钡
碭:砀
礄:硚
餌:饵
臠:脔
禕:祎
禡:祃
禰:祢
稈:秆
颯:飒
賃:赁
雖:虽
檜:桧
穡:穑
顙:颡
貯:贮
闃:阒
欞:棂
黷:黩
楨:桢
靨:靥
籙:箓
鏃:镞
篔:筼
簹:筜
篳:筚
秈:籼
獷:犷
糲:粝
糉:粽
餈:糍
鰹:鲣
紈:纨
絝:绔
紉:纫
閩:闽
紕:纰
紘:纮
錠:锭
紝:纴
紵:纻
絎:绗
縭:缡
絢:绚
絰:绖
緞:缎
綹:绺
綾:绫
緄:绲
緋:绯
緗:缃
緘:缄
緦:缌
緱:缑
縉:缙
縝:缜
縞:缟
縟:缛
騁:骋
縹:缥
繰:缲
繾:缱
綣:绻
纇:颣
纈:缬
罌:罂
鍰:锾
羋:芈
鴕:鸵
奐:奂
羥:羟
鮐:鲐
躚:跹
嫗:妪
櫪:枥
鴰:鸹
鬢:鬓
聹:聍
穌:稣
聶:聂
閾:阈
銓:铨
臢:臜
鐐:镣
誹:诽
膃:腽
膕:腘
膾:脍
詡:诩
鰟:鳑
鮍:鲏
蕘:荛
蕒:荬
薴:苎
鎊:镑
蕎:荞
薺:荠
轂:毂
鎣:蓥
礆:硷
萇:苌
萵:莴
葒:荭
蘢:茏
蒞:莅
蓽:荜
蓴:莼
蔞:蒌
鍔:锷
蔣:蒋
蕁:荨
薀:蕰
薈:荟
薌:芗
薔:蔷
薘:荙
諤:谔
釵:钗
蕷:蓣
蕕:莸
藶:苈
蘄:蕲
蘋:苹
緲:缈
鱒:鳟
腖:胨
蛺:蛱
蛻:蜕
餞:饯
鱝:鲼
螄:蛳
螮:䗖
螿:螀
蟈:蝈
蟣:虮
蟯:蛲
蠐:蛴
蠔:蚝
蠨:蟏
嫋:袅
褳:裢
褸:褛
襏:袯
襤:褴
閻:阎
覘:觇
覬:觊
覦:觎
訃:讣
詁:诂
詆:诋
騭:骘
詖:诐
詼:诙
鋤:锄
誆:诓
誑:诳
誒:诶
詒:诒
誶:谇
誾:訚
諂:谄
諄:谆
諍:诤
諛:谀
諝:谞
諡:谥
諼:谖
謄:誊
謳:讴
謾:谩
誚:诮
譖:谮
譫:谵
譸:诪
讒:谗
讖:谶
豈:岂
豶:豮
饜:餍
櫝:椟
賁:贲
賂:赂
賒:赊
賧:赕
賺:赚
贔:赑
屓:屃
贗:赝
躓:踬
蹌:跄
躕:蹰
踴:踊
躪:躏
躂:跶
躊:踌
躋:跻
躑:踯
躒:跞
躡:蹑
輥:辊
齶:腭
軲:轱
轆:辘
軹:轵
軺:轺
輦:辇
輅:辂
輈:辀
轀:辒
輬:辌
轤:轳
邐:逦
逕:迳
鄲:郸
郟:郏
鄆:郓
鄒:邹
鄖:郧
酇:酂
醞:酝
釃:酾
鎦:镏
閶:阊
鈀:钯
鼴:鼹
鈃:钘
鈑:钣
鉚:铆
鉸:铰
銍:铚
銑:铣
鏤:镂
銛:铦
鋌:铤
鋏:铗
鋩:铓
鋝:锊
鋦:锔
鋯:锆
鋰:锂
鏰:镚
錆:锖
錒:锕
錙:锱
錚:铮
錟:锬
錡:锜
鍍:镀
鍘:铡
鍛:锻
鍠:锽
鍥:锲
鎩:铩
鎳:镍
鏌:镆
鏐:镠
鏗:铿
鏘:锵
鏞:镛
鏨:錾
鏹:镪
鐓:镦
鐔:镡
鐙:镫
鐫:镌
鐳:镭
鍁:锨
鑭:镧
鑱:镵
鑷:镊
钁:镢
閌:闶
閔:闵
閡:阂
閬:阆
閹:阉
閼:阏
闒:阘
鷙:鸷
顴:颧
礱:砻
驛:驿
靉:叆
靆:叇
鮫:鲛
靚:靓
閎:闳
靦:腼
韃:鞑
馱:驮
韍:韨
韞:韫
頊:顼
頎:颀
顱:颅
顒:颙
顓:颛
顳:颞
顬:颥
颭:飐
颮:飑
颶:飓
颻:飖
飣:饤
飩:饨
飫:饫
餄:饸
餎:饹
癰:痈
餑:饽
餕:馂
餖:饾
餛:馄
餺:馎
餼:饩
餿:馊
饊:馓
饉:馑
饢:馕
騮:骝
騾:骡
駑:驽
駙:驸
駢:骈
騍:骒
驤:骧
騶:驺
騸:骟
驀:蓦
驊:骅
驌:骕
驦:骦
驍:骁
驏:骣
驫:骉
骯:肮
髏:髅
髕:髌
髖:髋
魎:魉
鰾:鳔
魛:鱽
鮁:鲅
鮞:鲕
鮦:鲖
鮪:鲔
鮭:鲑
鮶:鲪
鯀:鲧
鯔:鲻
鯕:鲯
鯖:鲭
鯗:鲞
鯤:鲲
鯫:鲰
鯰:鲶
鯷:鳀
鰂:鲗
鰆:䲠
鶼:鹣
鰣:鲥
鰥:鳏
鰨:鳎
鰱:鲢
鰷:鲦
鱺:鲡
鱅:鳙
鱈:鳕
鱔:鳝
鱖:鳜
鱘:鲟
鱟:鲎
鱠:鲙
鱯:鳠
鴆:鸩
鴛:鸳
鴦:鸯
鴟:鸱
鴯:鸸
鶓:鹋
鵓:鹁
鵷:鹓
鵾:鹍
鶖:鹙
鶡:鹖
鷁:鹢
鷫:鹔
鸘:鹴
鸂:㶉
騏:骐
麩:麸
燁:烨
鯇:鲩
黲:黪
黿:鼋
鼉:鼍
齎:赍
齏:齑
齕:龁
齙:龅
齜:龇
齟:龃
齬:龉
龔:龚
