伊:ji1
莉:lei6
莎:saa1
白:baak6
凄:cai1
切:cit3
凌:ling4
蒙:mung4
初:co1
占:zim3
优:jau1
卷:gyun2
层:cang4
云:wan4
起:hei2
发:faat3
布:bou3
台:toi4
中:zung1
北:bak1
县:jyun6
商:soeng1
大:daai6
币:bai6
盟:mang4
资:zi1
回:wui4
旋:syun4
转:zyun2
炮:paau3
安:on1
闲:haan4
巡:ceon4
巴:baa1
厘:lei4
峇:baa1
里:lei5
道:dou6
戚:cik1
松:cung4
滋:zi1
汇:wui6
报:bou3
泄:sit3
泻:se3
舰:laam6
琅:long4
玡:je4
区:keoi1
痴:ci1
心:sam1
妄:mong5
想:soeng2
空:hung1
荡:dong6
老:lou5
态:taai3
龙:lung4
钟:zung1
苏:sou1
醒:sing2
暇:haa6
鸡:gai1
奸:gaan1
㚻:gei1
了:liu5
若:joek6
指:zi2
掌:zoeng2
洛:lok6
芬:fan1
傻:so4
逼:bik1
屄:bei1
哑:aa2
吃:hek3
黄:wong4
连:lin4
结:git3
帐:zoeng3
孙:syun1
逸:jat6
仙:sin1
囊:nong4
揣:cyun2
烧:siu1
卖:maai6
麦:mak6
粘:nim1
贴:tip3
赵:ziu6
括:kut3
阿:aa3
阇:se4
黎:lai4
梨:lei4
冯:fung4
武:mou5
弗:fat1
勒:lak6
斯:si1
岛:dou2
封:fung1
闭:bai3
性:sing3
开:hoi1
局:guk6
受:sau6
任:jam6
授:sau6
基:gei1
甸:din6
高:gou1
压:aat3
氧:joeng5
治:zi6
疗:liu4
马:maa5
自:zi6
达:daat6
服:fuk6
侍:si6
伏:fuk6
事:si6
斗:dau3
星:sing1
移:ji4
航:hong4
启:kai2
光:gwong1
复:fuk6
会:wui2
丽:lai6
词:ci4
辞:ci4
呵:ho1
斥:cik1
叱:cik1
喝:hot3
诃:ho1
酒:zau2
窝:wo1
涡:wo1
惟:wai4
恐:hung2
微:mei4
子:zi2
银:ngan4
元:jyun4
精:zing1
摩:mo1
擦:caat3
磨:mo4
京:ging1
胡:wu4
对:deoi3
账:zoeng3
清:cing1
脆:ceoi3
矽:zik6
末:mut6
病:beng6
格:gaak3
莱:loi4
美:mei5
奖:zoeng2
朗:long5
克:hak1
噶:gaa1
拉:laai1
喇:laa1
菲:fei1
尼:nei4
合:hap6
得:dak1
来:loi4
和:wo4
典:din2
在:zoi6
怀:waai4
铛:dong1
车:ce1
当:dong1
福:fuk1
枪:coeng1
吴:ng4
王:wong4
阖:hap6
庐:lou4
郑:zeng6
码:maa5
西:sai1
楼:lau4
记:gei3
博:bok3
士:si6
学:hok6
位:wai2
圣:sing3
礼:lai5
低:dai1
音:jam1
管:gun2
廷:ting4
序:zeoi6
文:man4
叙:zeoi6
非:fei1
分:fan1
份:fan6
檀:taan4
香:hoeng1
山:saan1
月:jyut6
氏:si6
人:jan4
妥:to5
帖:tip3
迩:ji5
模:mou4
摹:mou4
夹:gaap3
肢:zi1
胳:gaak3
招:ziu1
数:sou3
着:zoek6
纹:man4
风:fung1
不:bat1
动:dung6
拜:baai3
堂:tong4
夷:ji4
辗:zin2
展:zin2
幡:faan1
然:jin4
减:gaam2
披:pei1
麻:maa4
戴:daai3
孝:haau3
米:mai5
黏:nim1
拓:tok3
跋:bat6
二:ji6
簧:wong4
舢:saan1
板:baan2
舨:baan2
明:ming4
节:zit3
比:bei2
手:sau2
画:waa2
脚:goek3
一:jat1
个:go3
劲:ging6
儿:ji4
萨:saat3
驼:to4
娇:giu1
艳:jim6
积:zik1
谷:guk1
防:fong4
饥:gei1
遇:jyu6
螳:tong4
臂:bei3
挡:dong3
梁:loeng4
号:hou6
哭:huk1
嚎:hou4
显:hin2
喀:haak3
嚓:caat3
咔:kaa1
字:zi6
型:jing4
形:jing4
渺:miu5
远:jyun5
邈:mok6
丰:fung1
都:dou1
酆:fung1
巅:din1
辉:fai1
糖:tong4
包:baau1
苞:baau1
累:leoi5
赘:zeoi6
梵:faan4
蒂:dai3
冈:gong1
帝:dai3
令:ling6
佩:pui3
卡:kaa1
特:dak6
奥:ou3
登:dang1
欧:au1
肯:hang2
迪:dik6
游:jau4
隼:zeon2
球:kau4
杆:gon1
２:ji6
１:jat1
三:saam1
体:tai2
综:zung3
症:zing3
Ａ:ei1
Ｂ:ｂ
制:zai3
圈:hyun1
Ｅ:ji1
仔:zai2
Ｇ:zi1
弦:jin4
裤:fu3
Ｋ:kei1
他:taa1
命:ming6
房:fong4
书:syu1
歌:go1
粉:fan2
Ｍ:ｍ
巾:gan1
Ｏ:ou1
绷:bang1
镜:geng3
腿:teoi2
Ｐ:ｐ
图:tou4
民:man4
Ｔ:ti1
恤:seot1
裇:seot1
Ｕ:ｕ
凸:dat6
内:noi6
枕:zam2
弯:waan1
盘:pun4
Ｖ:ｖ
沟:kau1
㐖:kit3
毒:duk6
鲃:baa1
鱼:jyu4
鹮:waan4
嘴:zeoi2
鹬:wat6
应:jing3
映:jing2
射:se6
丁:ding1
识:sik1
点:dim2
下:haa6
世:sai3
丘:jau1
之:zi1
貉:hok6
原:jyun4
则:zak1
为:wai4
甚:sam6
谓:wai6
干:gon1
净:zing6
百:baak3
无:mou4
成:sing4
八:baat3
变:bin3
五:ng5
十:sap6
些:se1
介:gaai3
取:ceoi2
代:doi6
如:jyu4
并:bing3
去:heoi3
国:gwok3
政:zing3
策:caak3
拍:paak3
响:hoeng2
幽:jau1
灵:ling4
洲:zau1
接:zip3
样:joeng6
萝:lo4
卜:buk1
坑:haang1
头:tau4
两:loeng5
倡:coeng3
叹:taan3
唱:coeng3
侧:zak1
化:faa3
价:gaa3
论:leon6
醇:seon4
共:gung6
再:zoi3
刀:dou1
断:dyun6
毫:hou4
钱:cin2
货:fo3
物:mat6
向:hoeng3
看:hon3
旧:gau6
就:zau6
绪:seoi5
险:him2
刻:hak1
千:cin1
金:gam1
劳:lou4
永:wing5
匙:si4
零:ling4
夜:je6
半:bun3
天:tin1
通:tung1
返:faan2
影:jing2
踪:zung1
反:faan2
常:soeng4
口:hau2
胖:bun6
咬:ngaau5
定:ding6
气:hei3
句:geoi3
话:waa6
同:tung4
吐:tou3
快:faai3
周:zau1
味:mei6
呼:fu1
诺:nok6
呜:wu1
归:gwai1
阴:jam1
品:ban2
红:hung4
锅:wo1
哄:hung6
而:ji4
散:saan3
闹:naau6
上:soeng6
吊:diu3
问:man6
知:zi1
团:tyun4
漆:cat1
黑:hak1
火:fo2
糟:zou1
堆:deoi1
场:coeng4
块:faai3
塌:taap3
糊:wu4
涂:tou4
尘:can4
染:jim5
纤:cim1
壁:bik1
厢:soeng1
夔:kwai4
已:ji5
足:zuk1
夕:zik6
惊:ging1
多:do1
情:cing4
爆:baau3
露:lou6
水:seoi2
早:zou2
到:dou3
晚:maan5
夫:fu1
妻:cai1
失:sat1
古:gu2
恨:han6
套:tou3
所:so2
料:liu2
既:gei3
往:wong5
孔:hung2
见:gin3
泪:leoi6
差:caa1
提:tai4
漏:lau6
落:lok6
师:si1
褒:bou1
贬:bin2
要:jiu3
家:gaa1
主:zyu2
审:sam2
寸:cyun3
牛:ngau4
小:siu2
撮:cyut3
部:bou6
阵:zan6
身:san1
帆:faan4
顺:seon6
席:zik6
地:dei6
带:daai3
过:gwo3
年:nin4
计:gai3
于:jyu1
春:ceon1
载:zoi3
四:sei3
季:gwai3
期:kei4
生:sang1
度:dou6
愿:jyun6
式:sik1
弹:daan2
顷:king2
深:sam1
前:cin4
直:zik6
律:leot6
径:ging3
德:dak1
意:ji3
用:jung6
念:nim6
孤:gu1
行:hang4
俱:keoi1
全:cyun4
厅:teng1
办:baan6
遮:ze1
打:daa2
技:gei6
长:coeng4
把:baa2
好:hou2
屎:si2
尿:niu6
抓:zaau2
死:sei2
拿:naa4
眼:ngaan5
鼻:bei6
涕:tai3
钥:joek6
锁:so2
折:zit3
段:dyun6
抿:man5
即:zik1
扫:sou3
排:paai4
掬:guk1
挥:fai1
拨:but6
拥:jung2
入:jap6
击:gik1
洞:dung6
掷:zaak6
揽:laam5
改:goi2
故:gu3
辙:cit3
败:baai6
值:zik6
名:ming4
斑:baan1
方:fong1
面:min6
旁:pong4
族:zuk6
日:jat6
秋:cau1
餐:caan1
晨:san4
雅:ngaa5
旦:daan3
时:si4
晌:hoeng2
霎:saap3
瑜:jyu4
亮:loeng6
间:gaan1
晃:fong2
暴:bou6
寒:hon4
曝:buk6
更:gang1
望:mong6
垠:ngan4
际:zai3
朝:ciu4
木:muk6
难:naan4
支:zi1
本:bun2
正:zing3
经:ging1
万:maan6
利:lei6
杯:bui1
羹:gang1
东:dung1
枝:zi1
独:duk6
秀:sau3
柱:cyu5
擎:king4
根:gan1
筋:gan1
进:zeon3
条:tiu4
绳:sing4
的:dik1
蚂:maa5
蚱:zaa3
走:zau2
务:mou6
概:koi3
次:ci3
函:haam4
又:jau6
程:cing4
总:zung2
付:fu6
步:bou6
印:jan3
毛:mou4
拔:bat6
氮:daam6
碳:taan3
决:kyut3
雌:ci1
雄:hung4
波:bo1
派:paai3
言:jin4
谎:fong1
流:lau4
楚:co2
准:zeon2
溜:lau6
烟:jin1
潭:taam4
有:jau5
获:wok6
闻:man4
是:si6
处:cyu3
片:pin2
降:gong3
琴:kam4
鹤:hok6
甲:gaap3
瘸:ke4
拐:gwaai2
可:ho2
收:sau1
拾:sap6
沙:saa1
目:muk6
以:ji5
相:soeng1
眨:zaam2
穿:cyun1
睹:dou2
瞥:pit3
瞬:seon3
矢:ci2
解:gaai2
石:sek6
鸟:niu5
神:san4
教:gaau3
秉:bing2
虔:kin4
诚:sing4
秘:bei3
种:zung2
蜂:fung1
穷:kung4
窍:hiu3
笑:siu3
置:zi3
笔:bat1
苟:gau2
勾:ngau1
销:siu1
抹:mut3
杀:saat3
煞:saat3
等:dang2
箭:zin3
仇:sau4
双:soeng1
雕:diu1
诗:si1
筹:cau4
莫:mok6
箩:lo4
筐:hong1
系:hai6
列:lit6
纸:zi2
级:kap1
官:gun1
棒:paang5
统:tung2
丝:si1
挂:gwaa3
维:wai4
网:mong5
尽:zeon6
线:sin3
隔:gaak3
希:hei1
声:sing1
吭:hang1
肚:tou5
皮:pei4
股:gu2
脑:nou5
胎:toi1
脉:mak6
承:sing4
腔:hong1
力:lik6
脸:lim5
茫:mong4
致:zi3
效:haau6
源:jyun4
址:zi2
器:hei3
举:geoi2
功:gung1
投:tau4
般:bun1
说:syut3
讲:gong2
规:kwai1
贸:mau6
易:jik6
丈:zoeng6
叶:jip6
障:zoeng3
满:mun5
皆:gaai1
输:syu1
电:din6
池:ci4
衣:ji1
倾:king1
视:si6
仁:jan4
亲:can1
芳:fong1
泽:zaak6
觉:gok3
览:laam5
遗:wai4
余:jyu4
角:gok3
触:zuk1
溃:kui2
九:gau2
鼎:ding2
蔽:bai3
抄:caau1
重:cung4
语:jyu5
破:po3
关:gwaan1
贫:pan4
洗:sai2
贯:gun3
路:lou6
平:ping4
蹴:cuk1
至:zi3
几:gei2
蹶:kyut3
振:zan3
跃:joek6
役:jik6
胆:daam2
汗:hon6
较:gaau3
辈:bui3
轮:leon4
赞:zaan3
逞:cing2
兽:sau3
欲:juk6
串:cyun3
遍:pin3
递:dai6
边:bin1
醉:zeoi3
休:jau1
针:zam1
血:hyut3
锤:ceoi4
买:maai5
槌:ceoi4
错:co3
粥:zuk1
门:mun4
思:si1
闪:sim2
雨:jyu5
真:zan1
交:gaau1
倒:dou2
项:hong6
栽:zoi1
雾:mou6
类:leoi6
保:bou2
护:wu6
饮:jam2
飽:baau2
川:cyun1
先:sin1
乍:zaa3
鳞:leon4
爪:zaau2
鸣:ming4
滴:dik6
泡:pou5
邻:leon4
域:wik6
党:dong2
专:zyun1
鼓:gu2
作:zok3
出:ceot1
齐:cai4
炒:caau2
丑:cau2
烯:hei1
亥:hoi6
客:haak3
顶:deng2
酯:zi2
冬:dung1
加:gaa1
奴:nou4
卯:maau5
战:zin3
争:zang1
乱:lyun6
肝:gon1
炎:jim4
尺:cek3
街:gaai1
镐:gou2
宠:cung2
庭:ting4
巳:zi6
忧:jau1
未:mei6
汝:jyu5
昌:coeng1
烷:jyun4
玲:ling4
磊:leoi5
肇:siu6
艰:gaan1
酉:jau5
醛:cyun4
啷:long1
青:cing1
韪:wai5
良:loeng4
骨:gwat1
鲷:diu1
鱥:gwai3
七:cat1
集:zaap6
河:ho4
市:si5
喜:hei2
舌:sit3
张:zoeng1
堵:dou2
工:gung1
业:jip6
姊:zi2
妹:mui6
架:gaa2
构:kau3
巧:haau2
痒:joeng5
彩:coi2
扭:nau2
歪:waai1
拼:ping3
凑:cau3
热:jit6
旬:ceon4
瓢:piu4
虫:cung4
曜:jiu6
州:zau1
浮:fau4
屠:tou4
乡:hoeng1
阶:gaai1
树:syu6
荤:fan1
素:sou3
碎:seoi3
能:nang4
魄:paak3
鳃:soi1
鳗:maan4
珠:zyu1
俟:zi6
刚:gong1
摸:mo2
母:mou5
娘:noeng4
量:loeng6
除:ceoi4
群:kwan4
井:zeng2
亚:aa3
虎:fu2
申:san1
件:gin2
装:zong1
侠:hap6
义:ji6
界:gaai3
表:biu2
女:neoi5
墟:heoi1
戏:hei3
倍:pui5
催:ceoi1
请:cing2
运:wan6
算:syun3
公:gung1
费:fai3
消:siu1
熟:suk6
六:luk6
立:laap6
叉:caa1
戟:gik1
离:lei4
疫:jik6
苗:miu4
土:tou2
史:si2
志:zi3
演:jin2
围:wai4
纪:gei2
注:zyu3
姑:gu1
婆:po4
村:cyun1
宝:bou2
太:taai3
监:gaam1
烂:laan6
尖:zim1
杉:caam3
碱:gaan2
屉:tai3
桌:coek3
岔:caa3
由:jau4
峡:haap6
坝:baa3
库:fu3
镇:zan3
废:fai3
从:cung4
后:hau6
拗:aau3
汤:tong1
食:sik6
昧:mui6
曹:cou4
朋:pang4
友:jau5
框:kwaang1
栏:laan4
极:gik6
权:kyun4
幂:mik6
曲:kuk1
依:ji1
猫:maau1
氟:fat1
硼:pang4
氯:luk6
磷:leon4
铁:tit3
氰:cing4
胺:on1
江:gong1
侗:dung6
旅:leoi5
法:faat3
司:si1
洋:joeng4
浦:pou2
梅:mui4
园:jyun4
温:wan1
暖:nyun5
湾:waan1
焦:ziu1
膲:ziu1
班:baan1
瓦:ngaa5
舍:se3
幸:hang6
田:tin4
番:faan1
叠:dip6
皇:wong4
捶:ceoi4
硝:siu1
苯:bun2
酸:syun1
腺:sin3
苷:gam1
秒:miu5
胶:gaau1
棱:ling4
草:cou2
穗:seoi6
跳:tiu3
索:sok3
锦:gam2
蛇:se4
纲:gong1
聚:zeoi6
联:lyun4
店:dim3
胚:pui1
胞:baau1
爱:oi3
色:sik1
堇:gan2
紫:zi2
罗:lo4
兰:laan4
芝:zi1
茶:caa4
饭:faan6
菱:ling4
藏:cong4
藩:faan4
叛:bun6
债:zaai3
凳:dang3
座:zo6
恋:lyun2
测:caak1
肌:gei1
腹:fuk1
衩:caa3
锥:zeoi1
宗:zung1
貂:diu1
贞:zing1
烈:lit6
企:kei5
乌:wu1
趾:zi2
啄:doek3
滨:ban1
翠:ceoi3
鸦:aa1
雀:zoek3
鸥:au1
跪:gwai6
叩:kau3
军:gwan1
农:nung4
题:tai4
迭:dit6
退:teoi3
胜:sing3
眉:mei4
鹀:mou4
甘:gam1
油:jau4
屯:tyun4
奏:zau3
键:gin6
短:dyun2
姨:ji4
陪:pui4
姐:ze2
只:zek3
顾:gu3
茅:maau4
槽:cou4
驾:gaa3
魂:wan4
鲜:sin1
鹿:luk6
页:jip6
其:kei4
床:cong4
菜:coi3
单:daan1
乘:sing4
供:gung1
传:cyun4
升:sing1
趋:ceoi1
势:sai3
午:ng5
齿:ci2
汉:hon3
组:zou2
织:zik1
调:diu6
吸:kap1
感:gam2
唇:seon4
坡:bo1
城:sing4
坟:fan4
外:ngoi6
夸:kwaa1
将:zoeng3
尉:wai3
建:gin3
筑:zuk1
岸:ngon6
岗:gong1
扬:joeng4
新:san1
剑:gim3
杭:hong4
林:lam4
栗:leot6
校:haau6
榜:bong2
标:biu1
款:fun2
汽:hei3
社:se5
浣:wun5
海:hoi2
馆:gun2
剧:kek6
院:jyun2
钢:gong3
华:waa4
港:gong2
机:gei1
械:haai6
环:waan4
融:jung4
第:dai6
医:ji1
科:fo1
证:zing3
券:hyun3
财:coi4
乐:lok6
育:juk6
涨:zoeng3
牌:paai4
犹:jau4
岭:ling5
疏:so1
瘾:jan5
睑:lim4
确:kok3
兵:bing1
领:ling5
导:dou6
缴:giu2
膛:tong4
船:syun4
艾:ngaai6
瑟:sat1
尔:ji5
苍:cong1
蔡:coi3
虞:jyu4
衫:saam1
覆:fuk1
访:fong2
诉:sou3
课:fo3
谕:jyu6
议:ji5
轨:gwai2
述:seot6
野:je5
钩:ngau1
限:haan6
敌:dik6
鞋:haai4
鞝:zoeng2
颌:hap6
颔:ham5
颚:ngok6
饶:jiu4
首:sau2
龈:ngan4
站:zaam6
例:lai6
修:sau1
凡:faan4
划:waak6
垂:seoi4
届:gaai3
属:suk6
崽:zoi2
颏:hoi4
厨:cyu4
挫:co3
摆:baai2
放:fong3
削:soek3
棋:kei4
榻:taap3
槛:laam6
沉:cam4
滑:waat6
营:jing4
狱:juk6
仪:ji4
聘:ping3
花:faa1
葬:zong3
蛋:daan2
诏:ziu3
员:jyun4
贱:zin6
跌:dit3
辖:hat6
锚:naau4
闸:zaap6
陷:haam6
陆:luk6
雪:syut3
飞:fei1
威:wai1
丹:daan1
久:gau2
乏:fat6
予:jyu5
理:lei5
评:ping4
产:caan2
亢:kong3
卑:bei1
亦:jik6
乎:fu4
舞:mou5
害:hoi6
但:daan6
住:zyu6
佞:ning6
佳:gaai1
便:bin6
俗:zuk6
信:seon3
票:piu3
案:on3
幅:fuk1
翁:jung1
倦:gyun6
伦:leon4
假:gaa2
偏:pin1
倚:ji2
斜:ce4
做:zou6
停:ting4
备:bei6
伤:soeng1
脾:pei4
胃:wai6
仅:gan2
此:ci2
像:zoeng6
俭:gim6
匮:gwai6
免:min5
宜:ji4
兼:gim1
容:jung4
许:heoi2
冻:dung3
伯:baak3
仲:zung6
负:fu6
彼:bei2
昼:zau3
皂:zou6
轩:hin1
轾:zi3
实:sat6
刊:hon2
颠:din1
哥:go1
省:saang2
卫:wai6
诸:zyu1
饰:sik1
别:bit6
拘:keoi1
束:cuk1
掩:jim2
奶:naai5
睬:coi2
选:syun2
择:zaak6
摇:jiu4
扰:jiu5
烦:faan4
苦:fu2
枚:mui4
写:se2
协:hip3
厌:jim3
及:kap6
欢:fun1
迎:jing4
约:joek3
估:gu2
侵:cam1
犯:faan6
割:got3
状:zong6
告:gou3
或:waak6
缺:kyut3
抗:kong3
拒:keoi5
挽:waan5
撤:cit3
救:gau3
药:joek6
喻:jyu6
灭:mit6
端:dyun1
倪:ngai4
终:zung1
少:siu2
逆:jik6
逾:jyu4
越:jyut6
避:bei6
靠:kaau3
适:sik1
吉:gat1
誉:jyu6
吝:leon6
玉:juk6
含:ham4
延:jin4
咋:zaa3
咎:gau3
歹:daai2
听:ting1
啻:ci3
渊:jyun1
善:sin6
圆:jyun4
谋:mau4
均:gwan1
堪:ham1
忍:jan2
设:cit3
够:gau3
惹:je5
妙:miu6
妨:fong4
孕:jan6
孚:fu1
众:zung3
术:seot6
室:sat1
完:jyun4
纳:naap6
推:teoi1
冠:gun3
宣:syun1
疑:ji4
辩:bin6
碴:zaa1
称:cing1
屈:wat1
挠:naau4
屑:sit3
涉:sip3
衡:hang4
待:doi6
很:han2
必:bit1
忙:mong4
恶:ok3
忿:fan5
怎:zam2
么:mo1
怕:paa3
怠:toi5
急:gap1
耻:ci2
恭:gung1
息:sik1
悦:jyut6
患:waan6
寡:gwaa2
惑:waak6
惜:sik1
愉:jyu4
愧:kwai3
怍:zok6
慌:fong1
慎:san6
愤:fan5
懂:dung2
懈:haai6
材:coi4
才:coi4
紧:gan2
认:jing6
扣:kau3
抵:dai2
叽:gei1
也:jaa5
罢:baa6
插:caap3
冒:mou6
撞:zong6
南:naam4
墙:coeng4
扩:kwong3
核:hat6
攻:gung1
敢:gam2
雷:leoi4
攀:paan1
敬:ging3
厉:lai6
冤:jyun1
吗:maa3
需:seoi1
景:ging2
智:zi3
曾:zang1
罪:zeoi6
朽:nau2
枉:wong2
止:zi2
况:fong3
竞:ging6
求:kau4
勿:mat6
愈:jyu6
沾:zim1
渝:jyu4
溶:jung4
济:zai3
左:zo2
右:jau6
袒:taan2
困:kwan3
补:bou2
爽:song2
寂:zik6
寞:mok6
示:si6
弱:joek6
找:zaau2
谢:ze6
畏:wai3
强:koeng4
疾:zat6
徐:ceoi4
痛:tung3
符:fu4
眠:min4
睦:muk6
瞅:cau2
董:dung2
何:ho4
厚:hau5
措:cou3
活:wut6
疲:pei4
羞:sau1
者:ze2
轻:hing1
玻:bo1
璃:lei1
祥:coeng4
兆:siu6
禁:gam3
稂:long4
莠:jau5
稳:wan2
佛:fat6
换:wun6
答:daap3
搭:daap3
简:gaan2
果:gwo2
绝:zyut6
缕:leoi5
耳:ji5
途:tou4
给:kap1
谈:taam4
否:fau2
羁:gei1
翼:jik6
耐:noi6
肖:ciu3
胫:ging3
兴:hing1
舒:syu1
痕:han4
迹:zik1
窠:fo1
臼:kau5
蒸:zing1
馒:maan4
虚:heoi1
衰:seoi1
兔:tou3
撒:saat3
鹰:jing1
棺:gun1
范:faan6
该:goi1
详:coeng4
讳:wai5
谙:am1
抬:toi4
泰:taai3
让:joeng6
须:sou1
象:zoeng6
赀:zi1
吹:ceoi1
灰:fui1
赖:laai6
奇:kei4
怪:gwaai3
虑:leoi6
训:fan3
辍:zyut3
辨:bin6
菽:suk6
辛:san1
近:gan6
送:sung3
透:tau3
徒:tou4
速:cuk1
续:zuk6
逮:dai6
捕:bou6
遂:seoi6
遑:wong4
违:wai4
逊:seon3
斧:fu2
钺:jyut6
锈:sau3
随:ceoi4
观:gun1
弃:hei3
饱:baau2
脂:zi1
肪:fong1
使:si2
丏:min5
丐:koi3
帮:bong1
且:ce2
慢:maan6
丕:pei1
替:tai3
桃:tou4
尊:zyun1
凉:loeng4
爵:zoek3
各:gok3
屋:uk1
脊:zek3
粮:loeng4
署:cyu5
录:luk6
坛:taan4
吾:ng4
禄:luk6
职:zik1
胄:zau6
袭:zaap6
君:gwan1
厦:haa6
赛:coi3
壑:kok3
桐:tung4
疹:can2
损:syun2
逢:fung4
陵:ling4
丙:bing2
寅:jan4
戌:seot1
氨:on1
腈:cing1
唑:zo6
纶:leon4
辰:san4
酮:tung4
脱:tyut3
氢:hing1
酶:mui4
醚:mai4
丞:sing4
丢:diu1
现:jin6
掉:diu6
纱:saa1
帽:mou2
弄:lung6
扯:ce2
碗:wun2
坐:zo6
存:cyun4
激:gik1
肩:gin1
臻:zeon1
莲:lin4
悖:bui6
驱:keoi1
丫:aa1
挺:ting5
杈:caa3
桠:aa1
髻:gai3
鬟:waan4
细:sai3
鸽:gaap3
俄:ngo4
犁:lai4
订:ding3
普:pou2
渡:dou6
央:joeng1
委:wai2
察:caat3
剂:zai1
媒:mui4
剩:sing6
震:zan3
广:gwong2
播:bo3
质:zat1
查:caa4
蝾:wing4
螈:jyun4
略:loek6
锋:fung1
队:deoi2
历:lik6
残:caan4
促:cuk1
舶:bok6
造:zou6
陲:seoi4
邮:jau4
候:hau6
埔:bou3
坚:gin1
坜:lik6
凹:nap1
执:zap1
府:fu2
研:jin4
究:gau3
邦:bong1
俘:fu1
摄:sip3
密:mat6
宁:ning4
寮:liu4
彬:ban1
狼:long4
岳:ngok6
肺:fai3
肿:zung2
庸:jung4
英:jing1
讯:seon3
诊:can2
埋:maai4
矩:geoi2
粒:lap1
控:hung3
韩:hon4
暑:syu2
杓:soek3
杜:dou6
鹃:gyun1
枢:syu1
砥:dai2
澳:ou3
灶:zou3
哇:waa1
牟:mau4
寿:sau6
鹭:lou6
钻:zyun3
探:taam3
篇:pin1
签:cim1
缀:zeoi3
缝:fung4
继:gai3
照:ziu3
鹟:jung1
妇:fu5
犬:hyun2
翅:ci3
莺:ang1
鸭:aap3
埃:aai1
鹧:ze3
鸪:gu1
璧:bik1
试:si3
贼:caak6
轴:zuk6
柜:gwai6
辣:laat6
搁:gok3
浅:cin2
邪:ce4
跑:paau2
阮:jyun5
阳:joeng4
私:si1
魔:mo1
姿:zi1
丸:jyun2
参:caam1
寨:zaai6
桂:gwai3
瑞:seoi6
砂:saa1
衷:cung1
霞:haa4
貌:maau6
凤:fung6
仆:buk6
因:jan1
嫌:jim4
宰:zoi2
峰:fung1
络:lok6
持:ci4
旨:zi2
祭:zai3
祷:tou2
簿:bou2
编:pin1
罚:fat6
宾:ban1
乂:ngaai6
乃:naai5
仰:joeng5
慕:mou6
盛:sing6
旷:kwong3
留:lau4
考:haau2
验:jim6
阔:fut3
乇:tok3
幺:jiu1
麽:mo1
湖:wu4
陈:can4
燃:jin4
乒:bing1
乓:bam1
乖:gwaai1
僻:pik1
忤:ng5
戾:leoi6
谬:mau6
迕:ng6
危:ngai4
追:zeoi1
肥:fei4
劫:gip3
警:ging2
隙:kwik1
浪:long6
婿:sai3
乙:jyut3
炔:kyut3
肠:coeng4
酰:sin1
吡:bei2
咯:lok3
盐:jim4
乜:mat1
嘢:je5
卿:hing1
玄:jyun4
螺:lo4
宫:gung1
尾:mei5
狐:wu4
龟:gwai1
塔:taap3
嶷:ji4
泉:cyun4
章:zoeng1
霄:siu1
钉:deng1
耙:paa4
乞:hat1
扎:zaat3
哀:oi1
怜:lin4
恕:syu3
讨:tou2
贷:taai3
哪:naa5
今:gam1
乩:gei1
童:tung4
乳:jyu5
晕:wan4
汁:zap1
液:jik6
瑶:jiu4
浆:zoeng1
牙:ngaa4
癌:ngaam4
突:dat6
窦:dau6
糜:mei4
罩:zaau3
腐:fu6
臭:cau3
猪:zyu1
酪:lok3
糕:gou1
菌:kwan2
瘤:lau4
乶:fu2
乸:naa2
乾:kin4
俸:fung2
冰:bing1
嘉:gaa1
呕:au2
哕:wai3
坤:kwan1
妈:maa1
尸:si1
垒:leoi5
旱:hon5
枯:fu1
涸:kok3
俐:lei6
渴:hot3
潮:ciu4
涩:gip3
煸:bin1
豆:dau6
燥:cou3
爹:de1
瘦:sau3
瘪:bit6
癣:sin2
瞪:cing4
袋:doi2
姜:goeng1
裂:lit6
贝:bui3
隆:lung4
馏:lau6
叫:giu3
咕:gu1
攘:joeng4
扔:jing4
搞:gaau2
男:naam4
砸:zaap3
窜:cyun3
臣:san4
蓬:pung4
却:koek3
胸:hung1
迟:ci4
己:gei2
临:lam4
繁:faan4
卵:leon2
奉:fung6
婚:fan1
聪:cung1
葛:got3
躬:gung1
巨:geoi6
与:jyu5
境:ging2
迁:cin1
添:tim1
副:fu3
宿:suk1
岁:seoi3
尕:gaa1
瓣:baan6
僧:zang1
狭:haap6
窄:zaak3
仑:leon4
贰:ji6
愣:ling6
革:gaak3
硅:gwai1
硫:lau4
钛:taai3
铀:jau4
锰:maang5
芑:hei2
杂:zaap6
异:ji6
钠:naap6
砷:san1
胂:san6
磺:wong4
琥:fu2
珀:paak3
舱:cong1
棍:gwan3
茬:caa4
盗:dou6
浩:hou6
盆:pun4
贩:faan3
郎:long4
鬼:gwai2
洪:hung4
互:wu6
助:zo6
勉:min5
惠:wai6
操:cou1
诿:wai2
督:duk1
译:jik6
亓:kei4
墓:mou6
碑:bei1
刑:jing4
痨:lou4
铃:ling4
卅:saa1
渠:keoi4
缤:ban1
纷:fan1
旗:kei4
宪:hin3
钒:faan4
灯:dang1
徽:fai1
瘟:wan1
祖:zou2
拳:kyun4
谱:pou2
脏:zong6
腑:fu2
绑:bong2
肉:juk6
腌:jip3
苓:ling4
蕴:wan2
桥:kiu4
铺:pou1
霸:baa3
颜:ngaan4
判:pun3
喷:pan3
底:dai2
蛙:waa1
陉:jing4
矿:kwong3
亘:gang2
罕:hon2
们:mun4
健:gin6
康:hong1
娜:naa4
桑:song1
那:naa5
努:nou5
哈:haa1
塞:sak1
曼:maan6
森:sam1
鹦:jing1
鹉:mou5
漠:mok6
绶:sau6
父:fu6
琛:sam1
敦:deon1
戊:mou6
穆:muk6
纯:seon4
裔:jeoi6
薛:sit3
亟:gik1
亡:mong4
佚:jat6
虏:lou5
羊:joeng4
牢:lou4
奋:fan5
释:sik1
卸:se3
契:kai3
媾:gau3
匪:fei2
托:tok3
额:ngaak6
睫:zit3
缠:cin4
谊:ji4
迫:bik1
具:geoi6
挤:zai1
纽:nau2
阻:zo2
还:waan4
配:pui3
驰:ci4
庄:zong1
亨:hang1
顿:deon6
蹈:dou6
祚:zou6
享:hoeng2
津:zeon1
沪:wu6
畿:gei1
郊:gaau1
慈:ci4
菴:am1
枇:pei4
杷:paa4
膏:gou1
亭:ting4
阁:gok3
榭:ze6
蓝:laam4
锃:caang3
亳:bok3
亶:daan6
亹:mei5
责:zaak3
翻:faan1
疯:fung1
偶:ngau5
杰:git6
丛:cung4
稠:cau4
喊:haam3
嘶:sai1
妖:jiu2
拖:to1
寰:waan4
居:geoi1
慧:wai6
蜗:wo1
吞:tan1
壮:zong3
魅:mei6
狗:gau2
矛:maau4
盾:teon5
益:jik1
渣:zaa1
稀:hei1
描:miu4
猿:jyun4
梦:mung6
畜:cuk1
祸:wo6
缘:jyun4
沸:fai3
搜:sau2
引:jan5
横:waang4
籍:zik6
谁:seoi4
赃:zong1
混:wan6
援:wun4
狮:si1
税:seoi3
剖:fau2
什:sap6
献:hin3
刹:saat3
邡:fong1
你:nei5
兄:hing1
弟:dai6
仂:lak6
仃:ding1
仄:zak1
富:fu3
怨:jyun3
仉:zoeng2
毕:bat1
昔:sik1
壳:hok3
绍:siu6
仍:jing4
仕:si6
宦:waan6
仗:zoeng3
欺:hei1
恃:ci5
腰:jiu1
炬:geoi6
梓:zi2
讫:ngat6
施:si1
鸫:dung1
琼:king4
逝:sai6
仟:cin1
悔:fui3
仡:go1
佬:lou2
偿:soeng4
填:tin4
泊:bok6
扑:pok3
簇:cuk1
羔:gou1
购:gau3
钦:jam1
棻:fan1
阃:kwan2
驭:jyu6
养:joeng5
亿:jik1
儆:ging2
尤:jau4
借:ze3
贵:gwai3
赈:zan3
柔:jau4
沃:juk1
眦:zaai6
睚:ngaai4
戒:gaai3
讹:ngo4
飨:hoeng2
读:duk6
仨:saam1
仫:muk6
著:zyu3
泳:wing6
卧:ngo6
躺:tong2
韶:siu4
夏:haa6
裁:coi4
仵:ng5
唯:wai4
贤:jin4
凭:pang4
诞:daan3
仿:fong2
似:ci5
彷:pong4
宋:sung3
讽:fung3
跂:kei5
硕:sek6
盼:paan3
鹅:ngo4
伄:diu3
儅:dong3
伈:sam2
伉:kong3
俪:lai6
柯:o1
媚:mei6
始:ci2
娃:waa1
迈:maai6
戈:gwo1
坦:taan2
堡:bou2
帕:paak3
茨:ci4
庙:miu2
玛:maa5
姆:mou5
藤:tang4
蚊:man1
霍:fok3
伍:ng5
奢:ce1
胥:seoi1
豪:hou4
伎:gei6
俩:loeng5
汛:seon3
羲:hei1
诛:zyu1
雏:co1
伐:fat6
憩:hei3
整:zing2
喉:hau4
谟:mou4
伙:fo2
伴:bun6
夥:fo2
伢:ngaa4
叔:suk1
恒:hang4
兹:zi1
恩:jan1
翰:hon6
伲:nei4
侣:leoi5
伶:ling4
俜:ping1
悧:lei4
鼬:jau6
伸:san1
懒:laan5
缩:suk1
叭:baa1
伺:zi6
伽:gaa1
倻:je4
辐:fuk1
伾:pei1
佃:din6
户:wu6
伫:cyu5
佉:keoi1
卢:lou4
劣:lyut3
绣:sau3
廉:lim4
昂:ngong4
档:dong3
浓:nung4
矮:ai2
伞:saan3
洼:waa1
缓:wun6
耗:hou3
迷:mai4
率:leot2
龋:geoi2
宅:zaak6
沫:mut6
佐:zo3
佑:jau6
据:geoi3
铧:waa4
尝:soeng4
呢:nei4
鲁:lou5
晓:hiu2
坪:ping4
寺:zi6
瓜:gwaa1
铳:cung3
爷:je4
芒:mong4
陀:to4
龛:ham1
坊:fong1
孽:jip6
弊:bai6
揖:jap1
祟:seoi6
茧:gaan2
缚:bok3
誓:sai6
佝:kau3
偻:lau4
瞀:mau6
佟:tung4
我:ngo5
夺:dyut6
吧:baa1
赶:gon2
佣:jung4
佤:ngaa5
佧:kaa1
贾:gaa2
佫:hok6
佯:joeng4
狂:kwong4
洁:git3
绩:zik1
酿:joeng6
肴:ngaau4
佴:ji6
佻:tiu1
佼:gaau2
佽:ci3
佾:jat6
唤:wun6
坏:waai6
怒:nou6
硬:ngaang6
习:zaap6
惯:gwaan3
聋:lung4
膨:paang4
胀:zoeng3
痹:bei3
侃:hon2
鸿:hung4
燕:jin3
侈:ci2
靡:mei5
侉:kwaa2
妾:cip3
侏:zyu1
儒:jyu4
仓:cong1
鼠:syu2
峒:tung4
侘:caa3
链:lin2
侜:zau1
偎:wui1
傍:bong6
钴:gu2
循:ceon4
葫:wu4
芦:lou4
附:fu6
侮:mou5
骂:maa6
蔑:mit6
辱:juk6
侯:hau4
岩:ngaam4
截:zit6
蚀:sik6
壶:wu2
嬛:hyun1
宴:jin3
捷:zit3
携:kwai4
桶:tung2
溺:nik1
笺:zin1
酌:zoek3
膝:sat1
狄:dik6
俊:zeon3
俏:ciu3
俑:jung2
滥:laam6
谚:jin6
俚:lei5
俛:fu2
祐:jau6
呈:cing4
固:gu3
墒:soeng1
褓:bou2
守:sau2
箱:soeng1
湿:sap1
镖:biu1
镳:biu1
杠:gong3
盒:hap6
靖:zing6
膜:mok2
龄:ling4
俞:jyu4
豹:paau3
穴:jyut6
猎:lip6
噪:cou3
札:zaat3
筒:tung2
衍:jin5
剪:zin2
撰:zaan6
稿:gou2
炼:lin6
厂:cong2
禊:hai6
练:lin6
缮:sin6
葺:cap1
匠:zoeng6
版:baan2
俯:fu2
瞰:ham3
撑:caang1
冲:cung1
俳:paai4
俵:biu2
俺:jim3
俾:bei2
伥:coeng1
卒:zeot1
猝:cyut3
储:cyu5
庚:gang1
鸧:cong1
鹒:gang1
廪:lam5
敷:fu1
惶:wong4
逃:tou4
颉:kit3
鸮:hiu1
蓄:cuk1
崇:sung4
隐:jan2
倌:gun1
增:zang1
频:pan4
倏:suk1
忽:fat1
刺:ci3
蜡:laap6
烛:zuk1
噍:ziu6
嚼:zoek3
坍:taan1
采:coi2
悬:jyun4
扁:bin2
抽:cau1
毙:bai6
葱:cung1
灌:gun3
粪:fan3
背:bui3
薮:sau2
赔:pui4
霉:mui4
楣:mei4
腾:tang4
倔:gwat6
倘:tong2
倜:tik1
傥:tong2
藉:ze6
箸:zyu6
挹:jap1
浇:giu1
愁:sau4
鉴:gaam3
阅:jyut6
倥:hung2
偬:zung2
倨:geoi3
傲:ngou6
倩:sin6
碧:bik1
匡:hong1
嗣:zi6
柝:tok3
珍:zan1
倭:wo1
寇:kau3
猩:sing1
倷:noi6
偃:jin2
充:cung1
伪:ngai6
吏:lei6
嗓:song1
寐:mei6
惺:sing1
悲:bei1
扮:baan6
拱:gung2
芫:jyun4
茜:sai1
虢:gwik1
钞:caau1
伟:wai5
晶:zing1
偌:je6
宕:dong6
距:keoi5
析:sik1
滤:leoi6
殿:din6
疼:tang4
瘫:taan2
误:ng6
颇:po2
偕:gaai1
歇:hit3
滞:zai6
偢:ciu2
忘:mong4
怡:ji4
旺:wong6
偭:min5
侦:zing1
缉:cap1
蹄:tai4
偷:tau1
惰:do6
窥:kwai1
窃:sit3
腥:seng1
傀:faai3
儡:leoi5
傅:fu6
傈:leot6
僳:suk1
篱:lei4
柳:lau5
奎:fui1
琳:lam4
斐:fei2
悉:sik1
耕:gaang1
荒:fong1
芽:ngaa4
婢:pei5
睨:ngai6
寄:gei3
檄:hat6
艺:ngai6
诵:zung6
颂:zung6
担:daam1
辜:gu1
弓:gung1
惨:caam2
蒿:hou1
悼:dou6
疤:baa1
臆:jik1
巢:caau4
箧:haap6
羡:sin6
盖:goi3
轧:zaat3
颓:teoi4
僄:piu3
僇:luk6
侨:kiu4
僚:liu4
侥:hiu1
徼:hiu1
僦:zau6
猴:hau4
僬:ziu1
僭:cim3
僮:tung4
僰:baak6
雇:gu3
僵:goeng1
殖:zik6
静:zing6
僾:oi3
征:zing1
陇:lung5
侩:kui2
朴:pok3
薄:bok6
儋:daam1
傧:ban1
艮:gan3
汰:taai3
孟:maang6
渥:ak1
裕:jyu6
酷:huk6
儭:can3
罐:gun3
傩:no4
俨:jim5
兀:ngat6
鹫:zau6
允:wan5
凶:hung1
勋:fan1
宙:zau6
宵:siu1
帅:seoi3
憝:deoi6
谐:haai4
嫂:sou2
阋:jik1
畅:coeng3
沛:pui3
溢:jat6
盈:jing4
赫:haak1
悍:hon6
猛:maang5
顽:waan4
哲:zit3
愚:jyu4
妣:bei2
斩:zaam2
秦:ceon4
遣:hin2
鞭:bin1
耀:jiu6
敏:man5
荣:wing4
检:gim2
润:jeon6
槃:pun4
碟:dip2
磁:ci4
秃:tuk1
缆:laam6
膀:bong2
霁:zai3
卤:lou5
朵:do2
勤:kan4
娄:lau4
孜:zi1
烽:fung1
酱:zoeng3
勃:but6
汀:ting1
箕:gei1
裘:kau4
钳:kim4
耶:je4
蕾:leoi4
彻:cit3
兑:deoi3
软:jyun5
遭:zou1
黜:ceot1
韵:wan5
媳:sik1
烹:paang1
狡:gaau2
爸:baa1
兕:zi6
觥:gwang1
兖:jin5
兜:dau1
售:sau6
鍪:mau4
兢:ging1
樽:zeon1
殓:lim6
涅:nip6
睡:seoi6
禀:ban2
扳:paan1
泌:bei3
啡:fe1
肽:taai3
超:ciu1
幕:mok6
敛:lim5
涵:haam4
涝:lou6
熵:soeng1
疚:gau3
眷:gyun3
稃:fu1
衬:can3
讧:hung3
踝:waa5
赴:fu6
焕:wun6
椒:ziu1
歼:cim1
植:zik6
跏:gaa1
没:mut6
欠:him3
猜:caai1
刷:caat3
栖:cai1
窗:coeng1
肋:lak6
袖:zau6
颊:gaap3
佰:baak3
卦:gwaa3
鸲:keoi4
鹆:juk6
撇:pit3
岐:kei4
廓:kwok3
轿:giu2
疸:taan2
枫:fung1
茴:wui4
珑:lung4
秩:dit6
募:mou6
勺:zoek3
吨:deon1
寓:jyu6
厕:ci3
斤:gan1
亩:mau5
租:zou1
筷:faai3
最:zeoi3
淫:jam4
韬:tou1
兮:hai4
宽:fun1
筛:sai1
襄:soeng1
赢:jeng4
轭:aak1
诈:zaa3
刃:jan6
戎:jung4
痞:pei2
蚁:ngai5
饷:hoeng2
它:taa1
冀:kei3
铸:zyu3
冉:jim5
册:caak3
嫁:gaa3
砺:lai6
竭:kit3
醮:ziu3
冏:gwing2
牧:muk6
冓:gau3
冕:min5
冗:jung2
犀:sai1
抑:jik1
诬:mou4
冥:ming5
烘:hung1
笋:seon2
菇:gu1
蛰:zat6
冷:laang5
凝:jing4
坨:to4
橇:hiu1
淇:kei4
淋:lam4
炭:taan3
饼:beng2
砖:zyun1
碛:zik1
窖:gaau3
醋:cou3
雹:bok6
霜:soeng1
冶:je5
炉:lou4
冽:lit6
嘲:zaau1
峻:zeon3
滩:taan1
淡:daam6
飕:sau1
冼:sin2
怆:cong3
梗:gang2
凊:zing6
凋:diu1
敝:bai6
疮:cong1
凛:lam5
遵:zeon1
汞:hung6
脢:mui4
凰:wong4
凯:hoi2
丧:song3
焰:jim6
狠:han2
预:jyu6
奔:ban1
喽:lau4
殡:ban3
芙:fu4
蓉:jung4
淤:jyu1
泥:nai4
笼:lung4
糗:cau3
辑:cap1
鞘:ciu3
萃:seoi6
凼:tam5
俎:zo2
螂:long4
锯:goe3
镬:wok6
刁:diu1
蛮:maan4
娩:min5
崩:bang1
批:pai1
拆:caak3
摊:taan1
掰:baai1
蘖:jit6
骤:zaau6
歧:kei4
颗:fo2
袂:mai6
碍:ngoi6
嘱:zuk1
忌:gei6
磋:co1
琢:doek3
肤:fu1
刈:ngaai6
羽:jyu5
讼:zung6
戮:luk6
舂:zung1
搳:waa1
豁:kut3
桨:zoeng2
艇:teng5
霹:pik1
雳:lik1
创:cong3
犊:duk6
恙:joeng6
墅:seoi5
帜:ci3
筵:jin4
刨:paau4
昏:fan1
默:mak6
攸:jau4
熏:fan1
薰:fan1
圭:gwai1
删:saan1
刮:gwaat3
痧:saa1
蹭:sang3
铲:caan2
刵:ji6
踏:daap6
磅:bong6
李:lei5
戳:coek3
柏:paak3
槐:waai4
芹:kan4
苋:jin6
猬:wai6
剥:mok1
舟:zau1
铭:ming5
鹄:huk6
鹜:mou6
剁:doek3
剃:tai3
辫:bin1
锉:co3
履:lei5
铅:jyun4
姻:jan1
咽:jin1
哨:saau3
廊:long4
掠:loek6
揭:kit3
桅:wai4
沿:jyun4
召:ziu6
瞻:zim1
郭:gwok3
剒:cok3
剔:tik1
沥:lik6
愎:bik1
毅:ngai6
讷:neot6
剞:gei1
剟:zyut3
剡:jim5
剐:gwaa2
肾:san6
驶:sai2
袍:pou4
焉:jin1
紊:man6
剽:piu5
剿:ziu2
劂:kyut3
劈:pek3
啪:paak1
噼:pik1
柴:caai4
刘:lau4
奭:sik1
姥:lou5
夼:kong3
培:pui4
欣:jan1
昫:heoi2
浏:lau4
涓:gyun1
熙:hei1
禅:sim4
禹:jyu5
锡:sek3
庆:hing3
翔:coeng4
雁:ngaan6
鹗:ngok6
刽:kui2
鹛:mei4
弩:nou5
柄:beng3
蜻:cing1
蛉:ling4
鸻:hang4
劘:mo4
澜:laan4
亏:kwai1
篑:gwai6
赏:soeng2
哩:li1
釜:fu2
晋:zeon3
彭:paang4
甜:tim4
薪:san1
逐:zuk6
熔:jung4
纣:zau6
虐:joek6
赤:cek3
囚:cau4
劾:hat6
峭:ciu3
勇:jung5
励:lai6
勐:maang5
腊:laap6
脖:but6
庞:pong4
漫:maan6
饲:zi6
粗:cou1
辄:zip3
勘:ham3
碌:luk1
泮:pun3
捐:gyun1
竹:zuk1
骑:ke4
阱:zing6
恳:han2
谨:gan2
勰:hip6
劢:maai6
劝:hyun3
惩:cing4
慰:wai3
诫:gaai3
谏:gaan3
匀:wan4
阑:laan4
芡:him3
践:cin5
褶:zip3
庇:bei3
拯:cing2
粟:suk1
茎:ging3
被:bei6
袱:fuk6
裹:gwo2
饺:gaau2
匆:cung1
遽:geoi6
匈:hung1
匍:pou4
匐:baak6
匏:paau4
匕:bei6
妆:zong1
帛:baak6
痰:taam4
脓:nung4
蛹:jung2
斋:zaai1
苑:jyun2
咳:kat1
烤:haau1
叟:sau2
塘:tong4
羌:goeng1
朱:zyu1
椋:loeng4
熊:hung4
阀:fat6
漂:piu1
疆:goeng1
碚:pui5
竿:gon1
纬:wai5
荷:ho4
蝗:wong4
邙:mong4
魏:ngai6
鹨:lau6
匝:zaap3
扶:fu4
稷:zik1
匣:haap6
拢:lung5
匹:pat1
耦:ngau5
匾:bin2
匿:nik1
堰:jin2
叮:ding1
挑:tiu1
禧:hei1
轸:zan2
迢:tiu4
钧:gwan1
遐:haa4
卉:wai2
瓷:ci4
盲:maang4
瓶:ping4
胱:gwong1
腱:gin3
裸:lo2
蹲:deon1
蹼:pok3
卌:se3
怯:hip3
污:wu1
鄙:pei2
龌:ak1
龊:cuk1
陋:lau6
卓:coek3
溪:kai1
唐:tong4
梯:tai1
渔:jyu4
枣:zou2
漳:zoeng1
浔:cam4
涧:gaan3
彝:ji4
谯:ciu4
赡:sim6
辕:jyun4
迦:gaa1
驴:leoi4
弈:jik6
洽:hap6
鳌:ngou4
筮:sai6
卟:buk1
吩:fan1
啉:lam1
侬:nung4
垫:zin3
咖:gaa3
榫:seon2
厄:aak1
骆:lok3
卨:sit3
袄:ou2
鹂:lei4
绿:luk6
鹊:zoek3
玺:saai2
缅:min5
褐:hot3
钮:nau2
蚤:zou2
惧:geoi6
殆:toi5
笃:duk1
耸:sung2
墨:mak6
帙:dit6
帘:lim4
绕:jiu5
鹈:tai4
鹕:wu4
噩:ngok6
厔:zat6
厗:tai4
奚:hai4
厍:se3
鸠:kau1
苇:wai5
厝:cou3
煤:mui4
橄:gaam3
榄:laam5
谅:loeng6
厥:kyut3
腻:nei6
孢:baau1
厣:jim2
粕:pok3
垢:gau3
芜:mou4
菁:zing1
叁:caam1
悟:ng6
椭:to5
茸:jung4
薯:syu4
谒:jit3
吵:caau2
笄:gai1
悌:dai6
哺:bou6
讥:gei1
坫:dim3
垄:lung5
弧:wu4
芯:sam1
潜:cim4
婴:jing1
刍:co1
袁:jyun4
诘:kit3
贪:taam1
谍:dip6
煽:sin3
馈:gwai6
驳:bok3
缔:dai3
挨:aai1
饿:ngo6
灾:zoi1
窘:kwan3
贿:kui2
骗:pin3
冢:cung2
吻:man5
拦:laan4
蘑:mo4
蜜:mat6
诀:kyut3
牲:sang1
玩:wun6
砚:jin6
筝:zang1
椎:zeoi1
蔺:leon6
铜:tung4
逗:dau6
骊:lei4
另:ling6
觅:mik6
辟:pik1
蹊:hai4
叨:dou1
唠:lou4
嚷:joeng6
嚣:hiu1
啦:laa1
咚:dung1
咛:ning4
贺:ho6
塑:sou3
寻:cam4
恼:nou5
憎:zang1
泣:jap1
蠢:ceon2
渗:sam3
蝠:fuk1
咄:cyut3
咤:caak1
吒:zaa1
籀:zau6
黛:doi6
舵:to4
舷:jin4
铎:dok6
懿:ji3
帧:zing3
昭:ciu1
穰:joeng4
苴:ceoi1
辽:liu4
叻:lik1
叼:diu1
吁:heoi1
葡:pou4
萄:tou4
嫖:piu4
赌:dou2
掘:gwat6
挖:waat3
爬:paa4
抒:syu1
吆:jiu1
卺:gan2
橡:zoeng6
涤:dik6
扇:sin3
抱:pou5
纵:zung3
郡:gwan6
唁:jin6
坠:zeoi6
篮:laam4
裆:dong1
袜:mat6
颈:geng2
忾:koi3
侪:caai4
谘:zi1
姓:sing3
酬:cau4
殊:syu4
妓:gei6
媛:wun4
暗:am3
衔:haam4
缰:goeng1
妃:fei1
羿:ngai6
嘈:cou4
絮:seoi5
蕃:faan4
浑:wan4
葵:kwai4
暮:mou6
隅:jyu4
吖:aa1
啶:ding6
嗪:ceon4
庖:paau4
啬:sik1
噬:sai6
吟:jam4
哦:ngo4
咏:wing6
吠:fai6
唧:zik1
嗒:daap1
咐:fu3
吪:ngo4
隽:zeon3
咀:zeoi2
燐:leon4
茹:jyu4
钙:koi3
哧:ci1
吮:syun5
吱:zi1
嘎:gaa1
吲:jan5
哚:do2
栋:dung6
窟:fat1
箫:siu1
忠:zung1
晗:ham4
淞:sung1
闾:leoi4
趼:gin2
宇:jyu5
呐:naap6
睛:zing1
嘘:heoi1
拂:fat1
捧:pung2
擂:leoi4
疵:ci1
熄:sik1
竽:jyu4
笛:dek6
糠:hong1
吼:haau1
吽:ngau6
呀:aa1
吕:leoi5
韦:wai4
呃:ak1
呆:ngoi4
笨:ban6
贡:gung3
竣:zeon3
罄:hing3
呋:fu1
喃:naam4
呦:jau1
瑛:jing1
眩:jyun6
扒:paa4
颐:ji4
晬:zeoi3
淑:suk6
姬:gei1
赒:zau1
璇:syun4
呫:cip3
哔:bat1
嚅:jyu4
嗫:zip3
呱:gwaa1
呲:zi1
咧:le4
噌:zang1
钝:deon6
谴:hin2
呶:naau4
呷:haap3
呸:pei1
呻:san1
哱:but6
咻:jau1
啸:siu3
噜:lou1
坎:ham2
坷:ho1
舛:cyun2
逻:lo4
咂:zaap3
咆:paau4
哮:haau1
尚:soeng6
蟹:haai5
煦:heoi2
珅:san1
蔼:oi2
咒:zau3
诅:zo3
哒:daat6
咾:lou5
哝:nung4
喱:lei1
咣:gwong1
咦:ji2
咨:zi1
嗟:ze1
询:seon1
咪:mi1
咫:zi2
涯:ngaai4
啮:jit6
癖:pik1
咭:gat1
咱:zaa1
呛:coeng1
嗽:sau3
咸:haam4
婉:jyun2
恸:dung6
悯:man5
赋:fu3
矜:ging1
茗:ming5
趣:ceoi3
哂:can2
抢:coeng2
瞒:mun4
哆:do1
嗦:so1
啰:lo1
噻:sak1
啾:zau1
彗:seoi6
哌:paai3
哎:aai1
唷:jo1
哟:jo1
哐:hong1
哢:lung6
跟:gan1
啼:tai4
喘:cyun2
萎:wai2
蚌:pong5
哼:hang1
哽:gang2
噎:jit3
呗:baai6
唆:so1
唉:aai1
唏:hei1
哗:waa1
欷:hei1
僖:hei1
尧:jiu4
棣:dai6
殇:soeng1
璜:wong4
睿:jeoi6
搪:tong4
肃:suk1
唔:m4
睇:tai2
喳:zaa1
唬:fu2
喏:je5
唵:aan1
嘛:maa4
唾:to3
唿:fat1
啁:zau1
啃:hang2
埠:fau6
栈:zaan6
榷:kok3
祺:kei4
鞅:joeng2
飙:biu1
啊:aa1
啐:ceoi3
啕:tou4
啜:zyut3
谜:mai4
祈:kei4
啤:be1
啥:saa2
啫:ze1
啵:bo1
啭:zyun2
昆:kwan1
沁:sam3
阡:cin1
喁:jung4
喂:wai3
哉:zoi1
裙:kwan4
咙:lung4
喋:dip6
蹀:dip6
喑:jam1
喓:jiu1
鵟:kwong4
幛:zoeng3
喧:hyun1
骚:sou1
梆:bong1
乔:kiu4
枞:cung1
吓:haak3
碰:pung3
疱:paau3
藻:zou2
趟:tong3
铬:gok3
喵:miu1
喹:fui1
喼:gip1
嗅:cau3
嗈:jung1
嗉:sou3
唝:gung3
吥:bat1
嗐:haai6
嗑:haap3
嗔:can1
瞋:can1
诟:gau3
嗖:sau1
嗛:him2
嗜:si3
痂:gaa1
嗝:gaak3
屁:pei3
嗡:jung1
嗤:ci1
嗥:hou4
嗨:haai1
唢:so2
嗯:ng6
嗲:de2
嗵:tung1
嗷:ngou4
嘀:dik1
嘁:ci1
惋:wun2
峪:juk6
禾:wo4
荫:jam3
嘌:piu1
呤:ling4
嘒:wai3
啧:zaak3
嘚:dak1
唛:mak1
嘟:dou1
囔:nong4
嘧:mat6
嘬:zyut3
嘭:baang4
哳:zaat3
谑:joek6
严:jim4
敞:cong2
馋:caam4
呒:m4
虾:haa1
嘹:liu4
喨:loeng6
嘻:hei1
啴:taan1
嘿:hei1
噇:cong4
噔:dang1
噗:pok3
噘:kyut3
撅:kyut3
噙:kam4
咝:si1
噢:ou3
噤:gam3
蝉:sim4
皿:ming5
嗳:oi2
噱:koek6
嚏:tai3
涌:jung2
洒:saa2
巫:mou4
嘣:bang1
霏:fei1
嚄:ho1
抖:dau2
哜:zai6
嚜:maa3
亸:do2
拷:haau2
按:on3
苛:ho1
饬:cik1
扈:wu6
呓:ngai6
膪:zaa6
谦:him1
囒:laan4
哰:lou4
锢:gu3
萧:siu1
雉:zi6
鹑:ceon1
酚:fan1
飘:piu1
溅:zin3
谛:dai3
忆:jik1
溯:sou3
眸:mau4
纥:hat6
銮:lyun4
鹘:wat6
囟:seon3
殉:seon1
囡:naam4
囤:tyun4
囧:gwing2
囱:cung1
囫:fat1
囵:leon4
囷:kwan1
囹:ling4
圄:jyu5
圉:jyu5
圂:wan6
圃:pou2
粹:seoi6
蠹:dou3
赦:se3
垦:han2
殴:au2
圐:ku1
圙:loek6
囿:jau6
滚:gwan2
鲱:fei1
坯:pui1
埂:gang2
壤:joeng6
骸:haai4
炕:kong3
祠:ci4
窑:jiu4
豚:tyun4
绅:san1
鳖:bit3
握:aak1
这:ze2
圪:ngat6
垯:daat3
炸:zaa3
堑:cim3
岬:gaap3
幔:maan6
毯:taan2
轰:gwang1
祇:kei4
窨:jam3
菩:pou4
溉:koi3
圳:zan3
圾:saap3
坋:fan5
轗:ham2
轲:o1
壈:lam5
墩:deon1
椅:ji2
坩:ham1
埚:wo1
坳:aau3
垃:laap6
坻:dai2
杨:joeng4
挣:zang1
涎:jin4
钓:diu3
髫:tiu4
垌:dung6
垍:gei6
垓:goi1
垛:do2
垝:gwai2
垣:wun4
垞:caa4
垟:joeng4
垤:dit6
垮:kwaa1
畔:bun6
埆:kok3
埇:jung2
邑:jap1
隍:wong4
埗:bou6
垭:aa3
埤:pei4
埭:doi6
埵:do2
绋:fat1
埸:jik6
怖:bou3
奈:noi6
桩:zong1
础:co2
辅:fu6
埼:kei4
埽:sou3
侄:zat6
庑:mou5
堄:ngai6
摧:ceoi1
磐:pun4
韧:ngan6
砌:cai3
堋:pang4
堌:gu3
堎:ling4
垴:nou5
礁:ziu1
堤:tai4
堨:aat3
舆:jyu4
蜓:ting4
摘:zaak6
堽:gong1
塄:ling4
棵:fo2
埘:si4
绸:cau4
塕:jung2
埲:pung1
沽:gu1
虱:sat1
缪:mau6
坞:wu2
塥:gaak3
塬:jyun4
螨:mun5
塾:suk6
墈:ham3
墉:jung4
褥:juk6
墐:gan6
夯:haang1
毁:wai2
墦:faan4
渍:zi3
钵:but3
翟:zaak6
堕:do6
茔:jing4
橱:cyu4
壅:jung2
垱:dong3
榨:zaa3
蒜:syun3
壕:hou4
疽:zeoi1
壬:jam4
壹:jat1
寝:cam2
漱:sau3
腕:wun2
甥:sang1
骼:gaak3
夙:suk1
衮:gwan2
瑙:nou5
髓:seoi5
妊:jam6
娠:san1
醣:tong4
枭:hiu1
珊:saan1
戗:coeng3
幻:waan6
魇:jim2
夤:jan4
剌:laat6
啖:daam6
坂:baan2
姚:jiu4
宛:jyun2
闺:gwai1
屿:jyu4
庾:jyu5
挞:taat3
拇:mou5
拟:ji5
蛤:gap3
鹡:zek3
鸰:ling4
裨:pei4
菠:bo1
氅:cong2
漓:lei4
汶:man6
捞:laau4
湄:mei4
霆:ting4
鲨:saa1
箐:sin3
篆:syun6
篷:pung4
鹳:gun3
荆:ging1
鹎:bei1
窿:lung1
肆:si3
舅:kau5
荔:lai6
鲆:ping4
巷:hong6
惭:caam4
骰:sik1
谣:jiu4
邱:jau1
镰:lim4
阪:baan2
烩:wui6
鲵:ngai4
鲽:dip6
鳄:ngok6
鸨:bou2
胪:lou4
鹏:paang4
町:ting2
鳽:gin1
妒:dou3
峨:ngo4
別:bit6
谭:taam4
枰:ping4
棚:paang4
玑:gei1
癸:gwai3
祝:zuk1
秤:cing3
竺:zuk1
牡:maau5
籁:laai6
恢:fui1
罡:gong1
蝼:lau4
蝎:kit3
赐:ci3
绒:jung4
御:jyu6
梭:so1
夬:gwaai3
夭:jiu2
砣:to4
榆:jyu4
怙:wu6
茄:ke2
袷:gaap3
馅:haam2
奄:jim1
崛:gwat6
葩:paa1
谲:kyut3
遁:deon6
臬:jit6
祀:zi6
赠:zang6
奕:jik6
詝:cyu5
奠:din6
陶:tou4
魁:fui1
娲:wo1
孩:haai4
隶:dai6
酥:sou1
宄:gwai2
猾:waat6
她:taa1
姹:caa3
嫣:jin1
瓮:ung3
骛:mou6
毡:zin1
荼:tou4
皋:gou1
膻:zin1
蝇:jing4
鲠:gang2
嫔:ban3
凿:zok6
妍:jin4
嫉:zat6
娆:jiu4
妗:kam5
奁:lim4
妞:nau2
妮:nei4
娅:aa3
妯:zuk6
娌:lei5
妲:daat3
姗:saan1
姒:ci5
姘:ping1
姞:gat1
姤:gau3
姫:can2
婀:o2
娀:sung1
诱:jau5
慑:sip3
胁:hip3
骇:haai5
娉:ping1
婷:ting4
娑:so1
娓:mei5
娱:jyu4
娟:gyun1
娣:dai6
娥:ngo4
娭:oi1
娶:ceoi2
娼:coeng1
婊:biu2
孺:jyu4
幼:jau3
婪:laam4
婺:mou6
妁:zoek3
媕:am1
媖:jing1
媢:mou6
妫:gwai1
媲:pei3
熬:ngou4
媵:jing6
眯:mei1
嫄:jyun4
嫏:long4
嫘:leoi4
萦:jing4
嫠:lei4
嫡:dik1
嫦:soeng4
姮:hang4
嫩:nyun6
嫪:lou6
毐:oi2
嫫:mou4
妩:mou5
娴:haan4
婳:waak6
嬉:hei1
耍:saa2
婵:sim4
嬗:sin6
嬲:niu5
嬴:jing4
婶:sam2
孀:soeng1
娈:lyun5
曰:joek6
癫:din1
屏:ping4
孑:kit3
孓:kyut3
颖:wing6
孖:maa1
斟:zam1
篓:lau5
孛:but6
孳:zi1
矻:ngat6
崮:gu3
鸾:lyun4
毓:juk1
棠:tong4
膑:ban3
孬:bou2
孰:suk6
孱:saan4
孵:fu1
泛:faan3
孪:lyun4
拙:zyut3
株:zyu1
掣:zai3
抚:fu2
琪:kei4
瓿:pau2
榴:lau4
谧:mat6
弥:nei4
濂:lim4
祁:kei4
瑕:haa4
宏:wang4
弘:wang4
碁:kei4
邸:dai2
谳:jin6
潢:wong4
徵:zing1
崎:kei1
骏:zeon3
掖:jik6
阙:kyut3
臊:sou3
旰:gon3
傢:gaa1
煮:zyu2
禽:kam4
蚕:caam4
豫:jyu6
寀:coi2
寥:liu4
檐:jim4
庶:syu3
暄:hyun1
碜:cam2
伧:cong1
寘:zi3
苫:sim1
寤:ng6
肘:zau2
洱:ji5
毋:mou4
蒗:long6
陕:sim2
宥:jau6
绰:coek3
螽:zung1
擅:sin6
疙:gat6
瘩:daap3
晷:gwai2
赎:suk6
绌:zyut3
缭:liu4
畴:cau4
衅:jan6
峙:ci5
醌:kwan1
襟:kam1
痲:maa4
昊:hou6
淘:tou4
瀑:buk6
牝:pan5
畑:tin4
瞧:ciu4
莓:mui2
缸:gong1
羚:ling4
褂:kwaa2
觑:ceoi3
蔻:kau3
鹪:ziu1
躁:cou3
稍:saau2
锐:jeoi6
疣:jau4
尜:gaat3
尥:liu6
尨:mong4
擒:kam4
尴:gaam3
尬:gaai3
尹:wan5
潽:pou2
蠖:wok6
蛾:ngo4
尻:haau1
梢:saau1
蚴:jau3
鳍:kei4
脬:paau1
叵:po2
屌:diu2
蚵:ho4
萤:jing4
屙:o1
屡:leoi5
峦:lyun4
嶂:zoeng3
舄:sik1
戍:syu3
驻:zyu3
钾:gaap3
崖:ngaai4
旮:go1
旯:lo1
楂:zaa1
榉:geoi2
芋:wu6
茱:zyu1
萸:jyu4
萮:jyu4
嵛:jyu4
靛:din6
麓:luk1
屹:ngat6
屺:hei2
岌:kap1
嶪:jip6
岍:hin1
阜:fau6
岑:sam4
巩:gung2
岢:ho2
岚:laam4
岣:gau2
岫:zau6
岱:doi6
岷:man4
峁:maau5
峂:tung4
峚:mat6
嵋:mei4
峱:naau4
岘:jin6
沱:to4
灢:nong5
崀:long6
崁:ham3
崆:hung1
祯:zing1
崃:loi4
岖:keoi1
崔:ceoi1
嵬:ngai4
巍:ngai4
琦:kei4
颢:hou6
崞:gwok3
峥:zaang1
嵘:wing4
巆:jing4
崤:ngaau4
崦:jim1
殂:cou4
岽:dung1
崴:wai1
崿:ngok6
嵊:sing6
泗:si3
嵌:ham6
嵎:jyu4
嵞:tou4
嵩:sung1
嵴:zek3
嵝:lau5
崭:zaam2
晴:cing4
嶓:bo1
嵚:jam1
崂:lou4
嶙:leon4
峋:seon1
嶝:dang3
峤:giu6
峄:jik6
岙:ou3
巂:seoi5
岿:kwai1
巘:jin5
滇:tin4
芎:gung1
巠:ging1
弋:jik6
炊:ceoi1
擘:maak3
钜:geoi6
蜥:sik1
蟒:mong5
蛊:gu2
觋:hat6
蜀:suk6
彦:jin6
淖:naau6
杏:hang6
茂:mau6
甫:fu2
楞:ling4
巽:seon3
帼:gwok3
鲫:zik1
蕊:jeoi5
帑:tong2
帚:zau2
琉:lau4
喾:guk1
帨:seoi3
帷:wai4
帹:saap3
暆:ji4
箍:ku1
帏:wai4
幌:fong2
幢:cong4
幪:mung4
幰:hin2
遥:jiu4
蹉:co1
跎:to4
馀:jyu4
劭:siu6
稚:zi6
邃:seoi6
庀:pei2
笠:lap1
笫:zi2
牺:hei1
庤:zi6
庥:jau1
鲸:king4
庳:pei5
庵:am1
馨:hing1
衢:keoi4
厩:gau3
廆:wai2
廋:sau1
廎:king2
廑:kan4
廖:liu6
厮:si1
搏:bok3
锣:lo4
弛:ci4
柑:gam1
藿:fok3
袤:mau6
廥:kui3
绵:min4
踵:zung2
瓯:au1
邺:jip6
廿:jaa6
躔:cin4
皱:zau3
弇:jim2
弑:si3
诡:gwai2
憾:ham6
荐:zin3
弝:baa3
弮:hyun1
弪:ging3
霖:lam4
繇:jau4
焘:tou4
斌:ban1
旭:juk1
溥:pou2
桓:wun4
骞:hin1
纠:gau2
彖:teon3
陌:mak6
彤:tung4
贻:ji4
绘:kui2
虹:hung4
彪:biu1
炳:bing2
蔚:wai3
彰:zoeng1
瘅:daan3
彳:cik1
亍:cuk1
徉:joeng4
徨:wong4
潘:pun1
踩:caai2
彸:zung1
旆:pui3
徂:cou4
徇:seon1
徊:wui4
渭:wai6
畲:se1
铉:jyun5
裼:sik3
筌:cyun4
徘:pui4
裴:pui4
徙:saai2
徜:soeng4
膳:sin6
萌:mang4
渐:zim6
徭:jiu4
醺:fan1
徯:hai4
澈:cit3
瘁:seoi6
绞:gaau2
燎:liu4
怦:ping1
砰:ping1
悸:gwai3
颤:zin3
扉:fei1
澎:paang4
湃:baai3
恍:fong2
惚:fat1
隘:aai3
忉:tou1
惮:daan6
忐:taan2
忑:tik1
忒:tik1
忖:cyun2
耿:gang2
忡:cung1
忪:zung1
忱:sam4
忸:nuk6
怩:nei4
忻:jan1
悠:jau4
懑:mun6
怏:joeng2
遏:aat3
怔:zing1
悛:syun1
怼:deoi6
黍:syu2
讶:ngaa6
怫:fat6
懦:no6
怵:zeot1
惕:tik1
恁:jam6
恂:seon1
恓:sai1
恣:zi3
眄:min5
恪:kok3
恫:dung6
恬:tim4
澹:daam6
瘜:sik1
恰:hap1
恿:jung2
悄:ciu2
晦:fui3
悚:sung2
悝:fui1
您:nei5
恻:cak1
悴:seoi5
怅:coeng3
惘:mong5
闷:mun6
悻:hang6
愫:sou3
蒐:sau1
惆:cau4
惙:zyut3
惛:fan1
耄:mou6
惝:tong2
疟:joek6
浊:zuk6
惦:dim3
惴:zeoi3
怛:daat3
愆:hin1
愐:min5
愒:hei3
愕:ngok6
氓:man4
騃:ngoi4
昵:nik1
惬:hip3
喟:wai2
慨:koi3
赧:naan5
恺:hoi2
霭:oi2
愠:wan3
勞:lou4
怄:au3
怂:sung2
悭:haan1
慵:jung4
尙:soeng6
慷:hong2
焚:fan4
悒:jap1
灼:zoek3
郁:wat1
惫:baai6
憋:bit3
眺:tiu3
捏:nip6
轼:sik1
憔:ciu4
蕉:ziu1
憧:cung1
憬:ging2
憨:ham1
怃:mou5
憯:caam2
憷:co2
邀:jiu1
懊:ou3
憹:nou4
懔:lam5
恹:jim1
懮:jau1
毖:bei3
懵:mung2
雍:jung1
忏:caam3
戆:ngong6
骄:giu1
戋:zin1
戕:coeng4
戛:gaat3
戣:kwai4
菊:guk1
牖:jau5
戽:fu3
稨:bin2
萹:bin1
藊:bin2
锹:ciu1
扂:dim3
楔:sit3
拈:nim1
嶌:dou2
杖:zoeng6
牵:hin1
绢:gyun3
铐:kaau3
镯:zuk6
赉:loi6
搂:lau5
搅:gaau2
烊:joeng4
盹:deon6
瞌:hap6
诨:wan6
膊:bok3
趸:dan2
镲:caa2
靶:baa2
鼾:hon4
玫:mui4
腮:soi1
扛:kong1
盔:kwai1
押:aat3
搬:bun1
罾:zang1
揄:jyu4
绥:seoi1
郤:gwik1
窾:fun2
扼:aak1
抃:bin6
抉:kyut3
瞎:hat6
阄:gau1
匦:gwai2
缳:waan6
缢:ai3
擞:sau2
摺:zip3
抨:ping1
棘:gik1
摔:seot1
歉:hip3
蹿:cyun1
牾:ng5
牴:dai2
抻:can2
搐:cuk1
泵:bam1
菸:jin1
拄:zyu2
祜:wu2
拊:fu2
髀:bei2
抛:paau1
拌:bun6
脯:pou2
拎:ling1
擢:zok6
秧:joeng1
揠:aat1
沓:daap6
曳:jai6
挛:lyun4
迂:jyu1
拚:pun3
徕:loi4
拭:sik1
拮:git3
踢:tek3
惓:kyun4
拴:saan1
拶:zaat3
攒:cyun4
拽:jai6
掇:zyut3
芥:gaai3
橐:tok3
簪:zaam1
疔:ding1
谪:zaak6
挈:kit3
骥:kei3
捺:naat6
跷:hiu1
挎:kwaa3
拣:gaan2
浚:zeon3
揍:zau3
挪:no4
聩:kui2
挟:hip6
捂:wu2
捅:tung2
捆:kwan2
捉:zuk3
捋:lyut3
揎:syun1
捌:baat3
捍:hon2
捎:saau1
躯:keoi1
蛛:zyu1
哏:gan1
扪:mun4
捻:nin2
掀:hin1
掂:dim1
抡:leon4
臀:tyun4
膘:biu1
掴:gwaak3
掎:gei2
掏:tou4
掐:haap3
笙:sang1
棉:min4
芍:zoek3
搡:song2
敲:haau1
甄:jan1
阐:cin2
掮:kin4
揉:jau4
揃:zin2
搓:co1
揘:waang4
蝴:wu4
蝶:dip6
揦:laa2
揩:haai1
揪:zau1
橥:zyu1
遒:cau4
麈:zyu2
揶:je4
揻:wai1
搊:cau1
搋:caai1
搌:zin2
搔:sou1
撼:ham6
橹:lou5
捣:dou2
搢:zeon3
搦:nik1
楦:hyun3
讪:saan3
赸:saan3
搴:hin1
揾:wan2
搽:caa4
摁:on3
摒:bing3
跤:gaau1
摞:lo3
挲:so1
睺:hau1
羯:kit3
挚:zi3
抠:kau1
抟:tyun4
掺:caam1
撂:liu1
稻:dou6
锏:gaan2
泼:put3
撕:si1
㧑:fai1
掸:daan6
撩:liu4
撬:giu6
朔:sok3
蚍:pei4
蜉:fau4
挝:zaa1
捡:gim2
擀:gon2
掳:lou5
闯:cong2
缶:fau2
锒:long4
觚:gu1
耽:daam1
擤:sang3
澡:cou3
腚:ding6
摈:ban3
拧:ning6
撷:kit3
撸:lou5
撵:lin5
攉:fok3
攥:zaan6
搀:caam1
撺:cyun3
晒:saai3
每:mui5
攧:din1
攫:fok3
辔:bei3
澄:cing4
攲:kei1
轶:jat6
砭:bin1
讦:kit3
碘:din2
筏:fat6
敔:jyu5
敕:cik1
敖:ngou4
闰:jeon6
诲:fui3
屣:saai2
栅:caak3
煌:wong4
敻:hing3
斁:dou3
衽:jam6
裣:lim5
牒:dip6
牍:duk6
绉:zau3
诌:zau1
塍:sing4
榛:zeon1
斓:laan4
颁:baan1
鹩:liu4
谰:laan4
鸺:jau1
鹠:lau4
鳢:lai5
枓:dau2
栱:gung2
筲:saau1
斠:gaau3
斡:waat3
斫:zoek3
傣:taai3
沂:ji4
潟:sik1
绛:gong3
邵:siu6
枘:jeoi6
釳:hat1
於:jyu1
旃:zin1
旄:mou6
旌:zing1
旖:ji2
旎:nei5
浴:juk6
鹌:am1
獭:caat3
魃:baat6
炽:ci3
昀:wan4
昄:baan2
晰:sik1
熹:hei1
皎:gaau2
皓:hou6
矾:faan4
昕:jan1
昝:zaan2
晖:fai1
闱:wai4
昨:zok6
昳:jat6
昴:maau5
昺:bing2
蹇:gin2
蔬:so1
髦:mou1
晏:aan3
晡:bou1
晤:ng6
曦:hei1
萘:noi6
鸬:lou4
鹚:ci4
莹:jing4
顗:ngai5
晾:long6
暋:man5
暍:hot3
黯:am2
煅:dyun3
暡:jing2
曚:mung4
暨:kei3
暂:zaam6
殄:tin5
鹱:wok6
暹:cim3
暾:tan1
曀:ai3
昙:taam4
曈:tung4
暧:oi3
曙:cyu5
肱:gwang1
柬:gaan2
禺:jyu4
锟:kwan1
沧:cong1
朅:kit3
杪:miu5
栓:saan1
竟:ging2
绦:tou1
朊:jyun2
膺:jing1
朕:zam6
朘:zeoi1
瞄:miu4
觐:gan6
溘:hap6
饔:jung1
飧:syun1
朦:mung4
胧:lung4
屐:kek6
椆:zau3
淀:din6
炆:man1
璋:zoeng1
钰:juk6
镕:jung4
槿:gan2
杌:ngat6
陧:nip6
臲:jit6
阢:ngat6
儇:hyun1
劼:kit3
钊:ciu1
昉:fong2
晔:jip6
湛:zaam3
漼:ceoi2
楷:kaai2
瀍:cin4
煜:juk1
玟:man4
缨:jing1
翱:ngou4
舜:seon3
贽:zi3
逵:kwai4
鲍:baau6
荀:seon1
蘅:hang4
杞:gei2
脩:sau1
珓:gaau3
筊:gaau2
榔:long4
鵖:gip3
狍:paau4
閦:cuk1
颦:pan4
莞:gun2
躲:do2
杳:miu5
窈:miu5
眇:miu5
杻:cau2
瓤:nong4
枋:fong1
衾:kam1
葄:zou6
翘:kiu4
纾:syu1
逋:bou1
狸:lei4
枒:ngaa4
蔓:maan6
槁:gou2
枲:saai2
枳:zi2
枷:gaa1
枸:gau2
橼:jyun4
柂:to4
柃:ling4
柈:bun6
柊:zung1
柎:fu1
某:mau5
橘:gwat1
柒:cat1
柘:ze3
柚:jau2
柞:zok6
栎:lik1
柩:gau6
忞:man4
橙:caang2
柷:zuk1
柿:ci5
栒:seon1
䴗:gwik1
矶:gei1
鸢:jyun1
栘:ji4
栟:ban1
栩:heoi2
栲:haau2
栳:lou5
栴:zin1
柢:dai2
栻:cik1
桀:git6
骜:ngou4
桁:hang4
镁:mei5
桄:gwong1
桉:on1
桎:zat6
梏:guk1
椹:sam6
葚:sam6
濮:buk6
桔:gat1
槔:gou1
桫:so1
椤:lo4
桴:fu1
湘:soeng1
溟:ming4
梐:bai6
潼:tung4
栀:zi1
㹴:gang1
枧:gaan2
梜:gaap3
梣:sam4
梧:ng4
梳:so1
樱:jing1
凫:fu4
棕:zung1
榈:leoi4
肛:gong1
枨:caang4
棨:kai2
棬:hyun1
梾:loi4
椁:gwok3
苕:tiu4
椑:bei1
椪:pung3
椰:je4
椽:cyun4
椿:ceon1
篪:ci4
楠:naam4
楮:cyu2
楯:seon5
楸:cau1
楹:jing4
榀:ban2
赅:goi1
罔:mong5
槺:hong1
榕:jung4
狉:pei1
莽:mong5
搒:bong2
笞:ci1
榠:ming4
榰:zi1
榱:ceoi1
榅:wan1
桲:but6
梿:lin4
霰:sin3
榾:gwat1
桤:hei1
闩:saan1
槜:zeoi3
槭:cik1
槲:huk6
槵:waan6
樊:faan4
樟:zoeng1
糢:mou4
樵:ciu4
猢:wu4
狲:syun1
桦:waa6
罍:leoi4
桡:naau4
笥:zi6
龠:joek6
辆:loeng2
杼:cyu5
竖:syu6
膈:gaak3
跨:kwaa3
檃:jan2
栝:kut3
檑:leoi4
檬:mung1
梼:tou4
槟:ban1
椥:zi1
檵:gai3
柠:ning4
櫆:fui1
栉:zit3
沐:muk6
槠:zyu1
欂:bok3
栾:lyun4
溴:cau3
歔:heoi1
欹:kei1
欿:ham2
歃:saap3
艎:wong4
莳:si4
歙:sip3
蹦:bang1
诠:cyun4
镶:soeng1
蹒:pun4
跚:saan1
彟:wok6
陟:zik1
瞑:ming5
殃:joeng1
殗:jip3
殜:jip6
殒:wan5
陨:wan5
殣:gan2
殪:ji3
殚:daan1
荃:cyun4
殷:jan1
彘:zi6
蛟:gaau1
谤:pong3
蕈:cam5
毗:pei4
痣:zi3
茛:gan3
邓:dang6
毽:jin2
牦:lei4
靴:hoe1
聊:liu4
氘:dou1
氛:fan1
汹:hung1
焊:hon6
痉:ging6
馁:neoi5
氤:jan1
氲:wan1
铝:leoi5
锌:san1
氪:hak1
烃:ting1
铵:on1
痤:co4
芭:baa1
俣:jyu5
汪:wong1
浒:wu2
漉:luk6
痘:dau6
盂:jyu4
碾:nin5
菖:coeng1
蒲:pou4
蕹:ung3
蛭:zat6
螅:sik1
氹:tam5
氽:tan2
烫:tong3
氿:gwai2
渚:zyu2
汆:cyun1
汏:daai6
汐:zik6
汔:ngat6
汕:saan3
浃:zip3
褟:taap3
汜:ci5
浙:zit3
淮:waai4
蓠:lei4
沼:ziu2
秽:wai3
汧:hin1
汨:mik6
汫:zeng2
濙:jing4
汲:kap1
汴:bin6
汾:fan4
沅:jyun4
沆:hong4
瀣:haai6
沈:sam2
葆:bou2
浸:zam3
沦:leon4
湎:min5
痼:gu3
疴:o1
沌:deon6
沏:cai3
沔:min5
沘:bei2
浜:bong1
畹:jyun2
砾:lik1
沚:zi2
沬:mui6
沭:seot6
沮:zeoi2
籽:zi2
莜:jau4
沺:tin4
濡:jyu4
洄:wui4
泅:cau4
肓:fong1
泐:lak6
泔:gam1
泖:maau5
泚:ci2
泜:zi1
漩:syun4
馍:mo4
涛:tou4
粼:leon4
泞:ning6
藓:sin2
鳅:cau1
泯:man5
铢:zyu1
泱:joeng1
洇:jan1
泾:ging1
琵:pei4
琶:paa4
荽:seoi1
蓟:gai3
箔:bok6
濯:zok6
洙:zyu1
洢:ji1
洣:mai5
洧:fui2
洨:ngaau4
痢:lei6
滔:tou1
洮:tou4
洴:ping4
洸:gwong1
洹:wun4
洺:ming4
泆:jat6
淌:tong2
蜚:fei1
浉:si1
赣:gam3
渫:sit3
浠:hei1
浡:but6
浥:jap1
淼:miu5
瀚:hon6
浭:gang1
翩:pin1
萍:ping4
浯:ng4
浰:lei6
蜃:san6
苔:toi4
蛞:kut3
蝓:jyu4
蜇:zit3
螵:piu1
蛸:siu1
蛎:lai6
煲:bou1
鲤:lei5
鲈:lou4
浽:seoi1
溦:mei4
弭:mei5
涑:cuk1
蠲:gyun1
滂:pong1
涘:zi6
涪:fau4
涮:saan3
涴:jyun1
鲋:fu6
涿:doek3
淄:zi1
淅:sik1
淆:ngaau4
淙:zung1
涟:lin4
淜:pang4
淠:pei3
菰:gu1
渌:luk6
淦:gam3
猥:wai2
亵:sit3
霪:jam4
淬:ceoi3
淯:juk6
淳:seon4
泓:wang4
诣:ngai6
涞:loi4
吣:cam3
溷:wan6
纺:fong2
淹:jim1
甩:lat1
炖:dan6
癯:keoi4
绮:ji2
涣:wun6
滓:zi2
渤:but6
澥:haai5
渲:syun3
堃:kwan1
藐:miu5
渼:mei5
湉:tim4
湋:wai4
湍:teon1
湑:seoi2
湓:pun4
湔:zin1
黔:kim4
湝:gaai1
浈:zing1
湟:wong4
湣:man5
湮:jan1
麟:leon4
湴:baan6
沩:gwai1
溏:tong4
舐:saai5
漭:mong5
溠:zaa3
溧:leot6
驯:seon4
泝:sou3
溱:ceon4
涢:wan4
滁:ceoi4
滃:jung1
荥:jing4
滏:fu2
稽:kai1
滕:tang4
滘:gaau3
滫:sau2
滮:piu4
羼:caan3
耷:dap1
浐:caan2
煎:zin1
漊:lau4
绎:jik6
漕:cou4
漖:gaau3
沤:au3
漪:ji2
漾:joeng6
漯:lok3
溆:zeoi6
漷:kwok3
濞:bai3
颍:wing6
潞:lou6
潦:lou5
祉:zi2
疡:joeng4
潵:saat3
潸:saan1
潺:saan4
潾:leon4
涠:wai4
澉:gam2
澒:hung6
渑:man5
澧:lai5
澨:sai6
澫:maan6
澴:waan4
澽:geoi6
濆:fan4
濉:seoi1
濊:wai3
貊:mak6
濠:hou4
砍:ham2
觞:soeng1
盥:gun3
潍:wai4
渎:duk6
瀌:biu1
濒:pan4
泸:lou4
瀛:jing4
潇:siu1
潴:zyu1
泷:lung4
瀵:fan3
瀼:joeng4
沣:fung1
滠:sip3
灒:zaan3
灏:hou6
灞:baa3
滦:lyun4
蜴:jik6
烬:zeon6
獴:mung4
眶:kwaang1
霾:maai4
灸:gau3
灺:se2
炅:gwai3
爨:cyun3
鱿:jau4
炘:jan1
炙:zek3
炫:jyun6
焙:bui6
烙:lok3
钎:cin1
炯:gwing2
桕:kau5
鹞:jiu6
瘴:zoeng3
鲳:coeng1
烔:tung4
烜:hyun2
煊:hyun1
烝:zing1
饪:jam6
烺:long5
燧:seoi6
耆:kei4
焌:ceot1
焗:guk6
焢:hung1
焮:jan3
熠:jap1
煏:bik1
昱:juk1
茕:king4
矸:gon1
煨:wui1
琐:so2
炀:joeng4
萁:kei4
煳:wu4
煺:teoi3
罴:bei1
荧:jing4
穹:kung4
炝:coeng3
熘:lau6
熛:biu1
稔:jam5
烁:soek3
熨:tong3
熯:hon3
熰:au1
焓:ham4
燀:cin2
盏:zaan2
燚:jik6
焖:mun1
灿:caan3
燮:sit3
爌:kong3
熳:maan6
缦:maan6
蟾:sim4
爻:ngaau4
釉:jau6
矫:giu2
溲:sau1
脷:lei6
腩:naam5
蒡:bong2
虻:mong4
牤:mong1
牮:zin3
牸:zi6
绊:bun6
牿:guk1
靬:gin1
犂:lai4
犄:gei1
犍:gin1
犎:fung1
犏:pin1
犒:hou3
犟:goeng6
犪:kwai4
犰:kau4
狳:jyu4
狎:haap6
狒:fat1
獾:fun1
狙:zeoi1
黠:hat6
狨:jung4
狩:sau3
豕:ci2
狈:bui3
蜘:zi1
猇:haau1
猊:ngai4
猖:coeng1
獗:kyut3
狰:zang1
狞:ning4
犸:maa5
猞:se3
猁:lei6
獕:ceoi1
猲:hot3
猳:gaa1
猵:bin1
猸:mei4
玃:fok3
獒:ngou4
獠:liu4
猃:him2
狁:wan5
獬:haai5
豸:zi6
廌:zi6
狝:sin2
猕:nei4
奘:zong6
菟:tou3
珉:man4
璞:pok3
糁:saam2
禛:zan1
弼:bat6
郅:zat6
偁:cing1
玍:gaa2
玎:ding1
玓:dik1
瓅:lik1
玖:gau2
玘:hei2
玠:gaai3
瑰:gwai1
玭:pan4
玳:doi6
瑁:mui6
蝳:doi6
蝐:mou6
玷:dim3
珂:o1
珈:gaa1
瑚:wu4
馐:sau1
馔:zaan6
珙:gung2
珞:lok3
珣:seon1
玗:jyu1
珺:kwan2
苣:geoi6
琬:jyun2
琭:luk6
琯:gun2
琰:jim5
珐:faat3
珲:wan4
瑄:syun1
瑑:syun6
玮:wai5
玱:coeng1
瑽:cung1
瑾:gan2
璀:ceoi1
璨:caan3
璆:kau4
璊:mun4
璟:ging2
璠:faan4
瑷:oi3
璎:jing1
脐:ci4
瓠:wu6
瓻:ci1
甃:zau3
甓:pik1
甗:jin5
饴:ji4
蔗:ze3
诧:caa3
菾:tim4
粱:loeng4
盎:on1
甪:luk6
甬:jung2
甭:bang2
冑:zau6
铠:hoi2
甾:zoi1
畇:wan4
畋:tin4
畚:bun2
畛:can2
鄂:ngok6
畤:zi6
畦:kwai4
舫:fong2
荻:dik6
畸:kei1
箪:daan1
疝:saan3
疥:gaai3
疧:kei4
痊:cyun4
痔:zi6
痗:mui6
瘢:baan1
痦:ng6
痱:fai2
痿:wai2
瘀:jyu2
瘈:kai3
瘊:hau4
痪:wun6
瘙:sou3
瘛:cai3
疭:zung3
瘝:gwaan1
瘠:zik3
痍:ji4
瘰:lo2
疬:lek6
疠:lai6
癀:wong4
癃:lung4
痫:haan4
癔:ji3
疖:zit3
癞:laai3
蟆:mou1
踔:coek3
绀:gam3
蔫:jin1
轫:jan6
酵:haau1
酦:put3
垩:ok3
鹲:mung4
癜:din6
皙:sik1
砬:laa1
砒:pei1
翎:ling4
翳:ai3
翡:fei2
芷:zi2
蔹:lim4
钨:wu1
镴:laap6
皑:ngoi4
驹:keoi1
鹇:haan4
粤:jyut6
荚:gaap3
镈:bok3
皈:gwai1
皒:ngo4
皖:wun5
硙:ngoi4
糙:cou3
绽:zaan6
皴:seon1
蟠:pun4
踞:geoi3
盩:zau1
盬:gu2
睁:zang1
瞤:seon4
盯:ding1
盱:heoi1
眙:ji4
敪:zyut3
裰:zyut3
盻:hai6
睐:loi6
眈:daam1
眊:mou6
眭:seoi1
眳:ming4
眵:ci1
瞓:fan3
铄:soek3
纭:wan4
郛:fu1
睃:so1
睢:seoi1
睥:pai5
睽:kwai4
睾:gou1
瞈:jung2
逛:kwaang3
瞟:piu5
瞠:caang1
瞢:mung4
瞭:liu4
瞳:tung4
瞽:gu2
瞿:keoi4
眬:lung4
矍:fok3
矗:cuk1
瞩:zuk1
矣:ji5
矰:zang1
硪:ngo6
碇:ding3
磙:gwan2
罅:laa3
蜐:gip3
鲮:ling4
礓:goeng1
砉:waak6
砝:faat3
砢:lo2
砧:zam1
砩:fai3
艏:sau2
瓴:ling4
砵:but3
硇:naau4
硌:gok3
硐:dung6
硖:haap6
砗:ce1
磲:keoi4
茚:jan3
钡:bui3
碉:diu1
碡:duk6
碏:coek3
碣:kit3
茵:jan1
碫:dyun3
砀:dong6
礴:bok6
磕:hap6
磡:ham3
杵:cyu5
磬:hing3
磴:dang3
磻:pun4
硚:kiu4
礌:leoi6
礐:kok3
礜:jyu6
礞:mung4
礤:caat3
礵:soeng1
祆:hin1
禳:joeng4
祓:fat1
祔:fu6
祛:keoi1
祲:zam1
饵:nei6
脔:lyun5
祎:ji1
隋:ceoi4
禚:zoek3
祃:maa6
禤:hyun1
祢:nei4
秆:gon2
飒:saap3
秕:bei2
笈:kap1
蘵:zik1
赁:jam6
虽:seoi1
桧:kui2
艽:gau2
秫:seot6
秭:zi2
秸:gaai1
稙:zik6
趁:can3
稼:gaa3
穑:sik1
颡:song2
穇:saam1
贮:cyu5
穮:biu1
阒:gwik1
窀:zeon1
穸:zik6
窅:jiu2
窕:tiu5
窊:waa1
窒:zat6
棂:ling4
咑:daak1
黩:duk6
蹙:cuk1
窳:jyu5
窸:sik1
窣:seot1
竑:wang4
鱆:zoeng1
篦:bei6
篾:mit6
笆:baa1
桢:zing1
笊:zaau3
靥:jip3
棰:ceoi4
笤:tiu4
箓:luk6
笪:daat3
笮:zaak3
笱:gau2
筀:gai3
筅:sin2
筇:kung4
筕:hang2
篖:tang2
筠:gwan1
箙:fuk6
箜:hung1
篌:hau4
镞:zuk6
箴:zam1
筼:wan4
筜:dong1
篙:gou1
篚:fei2
篝:gau1
篡:saan3
篢:lung5
篥:leot6
篰:bou6
筚:bat1
簉:zou6
簌:cuk1
簨:seon2
簸:bo3
蒭:co1
藁:gou2
芾:fat1
麴:kuk1
籼:sin1
榧:fei2
犷:gwong2
粝:lai6
粢:zi1
粲:caan3
粳:gang1
粽:zung3
糅:jau2
糈:seoi2
糌:zaam1
粑:baa1
萼:ngok6
蛆:zeoi1
蹋:daap6
蹧:zou1
秣:mut3
糨:goeng6
糯:no6
糍:ci4
紃:ceon4
珥:ji6
鲣:gin1
纨:jyun4
绔:fu3
纫:jan6
闽:man5
襻:paan3
纰:pei1
纮:wang4
锭:ding3
纴:jam4
紟:gam1
薇:mei4
纻:cyu5
绗:hong4
缡:lei4
褵:lei4
絘:ci3
絜:git3
绚:hyun3
螯:ngou4
聒:kut3
绖:dit6
絺:ci1
缎:dyun6
綦:kei4
綪:sin3
罟:gu2
蝽:ceon1
綷:zeoi3
縩:coi3
绺:lau5
绫:ling4
绲:gwan2
緅:zau1
绯:fei1
缃:soeng1
缄:gaam1
缌:si1
編:pin1
纂:zyun2
缑:gau1
缙:zeon3
缜:can2
缟:gou2
缛:juk6
絍:jam6
縯:jin5
骋:ping3
缥:piu5
縻:mei4
衙:ngaa4
缲:sou1
繻:seoi1
缱:hin2
绻:hyun3
纁:fan1
纆:mak6
颣:leoi6
缬:kit3
悱:fei2
纑:lou4
纚:si2
罂:aang1
罘:fau4
罦:fu1
喙:fui3
锾:waan4
罶:lau5
罹:lei4
罽:gai3
艻:lak6
唣:zou6
懋:mau6
芈:me1
聯:lyun4
訊:seon3
鸵:to4
奂:wun6
羑:jau5
羖:gu2
羝:dai1
羟:koeng5
羧:so1
羱:jyun4
羸:leoi4
藜:lai4
唅:ham6
鲐:toi4
翀:cung1
翃:wang4
翌:jik6
翕:jap1
噏:ap1
翦:zin2
跹:sin1
翯:hok6
翾:hyun1
妪:jyu2
聃:daam1
饕:tou1
枥:lik1
鸹:kut3
耋:dit6
耒:leoi6
耜:zi6
耘:wan4
耤:zik6
耰:jau1
鬓:ban3
耵:ding1
聍:ning4
稣:sou1
聆:ling4
聂:nip6
阈:wik6
肄:ji6
肏:cou3
腋:jik6
肜:jung4
胛:gaap3
胠:keoi1
铨:cyun4
胬:nou5
胭:jin1
胯:kwaa3
胰:ji4
胴:dung6
胼:pin4
胝:zi1
彀:gau3
眽:mak6
脞:co2
脲:niu6
腆:tin2
臜:zim1
腓:fei4
隧:seoi6
腧:syu3
蹬:dang1
镣:liu4
腴:jyu4
蠕:jyu4
诽:fei2
膂:leoi5
腽:wat1
肭:neot6
腘:gwok3
膙:koeng5
黐:ci1
膣:zat6
膰:faan4
脍:kui2
臃:jung2
臑:nou6
臛:fok3
臧:zong1
朐:keoi4
猗:ji1
蓐:juk6
刎:man5
诩:heoi2
臾:jyu4
舀:jiu5
鳑:pong4
鲏:pei4
舋:jan3
舔:tim2
舡:gong1
艄:saau1
艅:jyu4
艉:mei5
艘:sau2
艨:mung4
艟:tung4
荏:jam5
盅:zung1
炷:zyu3
芃:pung4
芊:cin1
萰:lin6
艿:naai5
陂:pei4
藭:kung4
蕙:wai6
芣:fau4
茉:mut6
芩:kam4
芮:jeoi6
芸:wan4
荛:jiu4
豢:waan6
芼:mou6
苄:bin6
苘:king2
苜:muk6
蓿:suk1
苡:ji5
荬:maai5
苤:pei2
楝:lin6
苎:cyu5
镑:bong2
苲:zaa3
苻:fu4
茀:fat1
茁:zyut3
蠡:lai5
萣:ding6
茆:maau5
茈:zi2
茌:ci4
茖:gaak3
茭:gaau1
茯:fuk6
茳:gong1
芏:dou6
藨:biu1
藘:leoi4
蕠:jyu4
茼:tung4
彧:juk1
荁:wun4
荇:hang6
菅:gaan1
蜢:maang5
荞:kiu4
荸:but6
荠:cai4
莆:pou4
莒:geoi2
莘:san1
莙:kwan5
莨:long6
菪:dong6
莩:piu5
莪:ngo4
莰:ham2
莿:ci3
菉:luk6
菏:ho4
菘:sung1
菥:sik1
蓂:mik6
佗:to4
毂:guk1
蓥:jing4
硷:him2
菹:zeoi1
醢:hoi2
菻:lam4
萆:bei1
苌:coeng4
菔:fuk6
萋:cai1
蕤:jeoi4
萜:tip3
萩:cau1
萱:hyun1
莴:wo1
荭:hung4
葳:wai1
葶:ting4
獯:fan1
鬻:juk6
茏:lung4
薹:toi4
莅:lei6
蒟:geoi2
蒻:joek6
圻:kei4
鉾:mau4
蒴:sok3
蒹:gim1
蒽:jan1
蓏:lo2
蓑:so1
蓓:pui4
蓖:bei6
荜:bat1
跣:sin2
藕:ngau5
莼:seon4
蓼:liu5
蔀:bou6
蔊:hon2
蒌:lau4
锷:ngok6
蒋:zoeng2
雯:man4
蔾:lai4
荨:cam4
蕞:zeoi3
蕨:kyut3
蓊:jung2
蕺:cap1
蕰:wan1
薁:juk1
薆:oi3
荟:wui6
芗:hoeng1
薏:ji3
薐:ling4
蔷:coeng4
荙:daat6
谔:ngok6
钗:caai1
薢:gaai1
蓣:jyu6
莸:jau4
藒:kit3
藦:mo4
苈:lik6
蕲:kei4
洵:seon1
苹:ping4
蘘:joeng4
蘧:keoi4
麝:se6
蘸:zaam3
蘼:mei4
虉:jik6
虒:si1
缈:miu5
礮:paau3
虰:ding1
蛵:hing1
鳟:zyun6
虺:wai2
虼:gat1
蚓:jan5
蚖:jyun4
蚜:ngaa4
蚣:gung1
蚩:ci1
蚪:dau2
蚯:jau1
蚰:jau4
蜒:jin4
蚶:ham1
蚺:jim4
蛀:zyu3
蝮:fuk1
胨:dung3
蛐:kuk1
蟮:sin6
蛔:wui4
蛘:joeng4
蛜:ji1
蝛:wai1
蛣:kit3
蚧:gaai3
蜊:lei4
蛱:gaap3
蜕:teoi3
螫:sik1
蜈:ng4
蝣:jau4
蜍:ceoi4
蜎:jyun1
蜑:daan6
蠊:lim4
饯:zin3
蜣:goeng1
蜱:pei4
蜷:kyun4
蜾:gwo2
蜿:jyun1
蝀:dung1
蝃:zyut3
蝥:mau4
蝌:fo1
蝙:pin1
鲼:fan5
蛄:gu1
蝰:kwai1
蝲:laat6
螃:pong4
蛳:si1
螓:ceon4
蟥:wong4
螟:ming4
螣:tang4
螭:ci1
䗖:dai3
螀:zoeng1
蟀:seot1
蝈:gwok3
蟊:maau4
蟋:sik1
蟑:zoeng1
蟢:hei2
虮:gei2
蟪:wai6
蟭:ziu1
蟟:liu4
蛲:jiu4
蠃:lo2
蛴:cai4
螬:cou4
蚝:hou4
蠛:mit6
蠓:mung5
扦:cin1
蟏:siu1
蠮:jit6
螉:jung1
蠵:kwai4
蔟:cuk1
蠼:keoi4
螋:sau1
衎:hon3
裳:soeng4
衹:zi2
桷:gok3
袈:gaa1
裟:saa1
袪:keoi1
袴:fu3
袺:git3
袼:gok3
褙:bui3
璺:man6
裉:kang3
袅:niu5
裋:syu6
裒:pau4
靪:ding1
裱:biu2
裎:cing4
褊:bin2
呔:taai1
褚:cyu2
褡:daap3
裢:lin2
褦:naai6
褪:tan3
褫:ci2
褛:leoi5
褾:biu2
襁:koeng5
袯:but6
襫:sik1
褴:laam4
襭:kit3
覃:taam4
阎:jim4
觇:zim1
觊:gei3
觎:jyu4
觜:zi1
觽:kwai4
酲:cing4
觭:kei1
觱:bit1
讣:fu6
訄:kau4
诂:gu2
诋:dai2
詈:lei6
骘:zat1
诐:bei3
詹:zim1
诙:fui1
锄:co4
诓:hong1
诳:gwong2
诶:e6
诒:ji4
誙:hang1
谇:seoi6
訚:ngan4
谄:cim2
谆:zeon1
诤:zaang3
谀:jyu4
谞:seoi1
谥:si3
谖:hyun1
誊:tang4
謏:siu2
讴:au1
謷:ngou4
谩:maan6
诮:ciu3
谮:zam3
鑫:jam1
譞:hyun1
谵:zim1
譬:pei3
诪:zau1
谗:caam4
谶:cam3
皀:bik1
豉:si6
豇:gong1
岂:hei2
豌:wun1
豞:kau3
豱:wan1
豳:ban1
豮:fan4
豺:caai4
貔:pei4
貅:jau1
聿:leot6
餍:jim3
汙:wu1
椟:duk6
餸:sung3
贲:bei3
赂:lou6
赊:se1
赕:daam6
賨:cung4
赚:zaan6
璐:lou6
玢:ban1
赑:bei6
屃:hei3
赝:ngaan6
赩:sik1
赭:ze2
赳:gau2
迄:ngat6
趄:zeoi1
趑:zi1
趔:lit6
胤:jan6
趦:zi1
趴:paa1
趵:paau3
趺:fu1
趿:saap3
訾:zi2
跆:toi4
踬:zi3
跄:coeng1
跛:bai1
跺:do2
跼:guk6
踅:cyut3
踆:seon1
踉:loeng6
蹡:coeng1
踖:zik1
踟:ci4
蹰:cyu4
躇:cyu4
踥:cip3
踧:cuk1
踮:dim3
踱:dok6
踊:jung2
踶:zi6
踹:caai2
踺:gin6
踽:geoi2
躞:sip3
蹂:jau4
躏:leon6
蹚:tong1
蹜:suk1
跶:taat3
蹩:bit6
鞠:guk1
踘:guk1
蹽:liu1
蹾:dan1
躄:bik1
踌:cau4
跻:zai1
踯:zaak6
躅:zuk6
跞:lik1
蹑:nip6
軃:do2
轘:waan6
辊:gwan2
腭:ngok6
轱:gu1
辘:luk1
轵:zi2
轺:jiu4
輂:guk1
辇:lin5
辂:lou6
辀:zau1
輮:jau4
輶:jau4
辒:wan1
辌:loeng4
轳:lou4
圜:waan4
捩:lit6
辿:caam1
迅:seon3
迍:zeon1
麿:leoi5
迤:ji4
逦:lei5
迥:gwing2
迮:zaak3
迸:bing3
逄:pong4
逍:siu1
迳:ging3
遛:lau6
逡:seon1
俉:ng6
逭:wun6
逯:luk6
逴:coek3
逶:wai1
遄:cyun4
抏:wun6
幄:ak1
遢:taat3
遨:ngou4
遴:leon4
邂:haai5
逅:hau6
邋:laat6
邕:jung1
邗:hon4
邘:jyu4
邛:kung4
邢:jing4
邯:hon4
郸:daan1
邳:pei4
邴:bing2
邶:bui3
邷:ngaa5
邽:gwai1
邾:zyu1
郃:hap6
郇:waan4
郈:hau6
郕:sing4
郚:ng4
郝:kok3
郏:gaap3
郢:jing5
郪:cai1
郫:pei4
郯:taam4
郴:sam1
郾:jin2
郿:mei4
鄄:gyun3
郓:wan6
鄋:sau1
邹:zau1
郧:wan4
鄘:jung4
鄚:mok6
鄞:ngan4
鄠:wu6
鄢:jin1
鄣:zoeng1
鄮:mau6
鄯:sin6
鄱:po4
鄾:jau1
酃:ling4
酂:zaan3
酊:ding2
酋:jau4
酣:ham4
酕:mou4
醄:tou4
酗:jyu3
酞:taai3
酢:cou3
酩:ming5
酺:pou4
醅:pui1
醊:zyut3
醍:tai4
醐:wu4
酝:wan2
醪:lou4
醴:lai5
醵:geoi6
酾:si1
翮:hat6
镏:lau4
阊:coeng1
钯:paa4
鼢:fan4
鼹:jin2
钘:jing4
钣:baan2
鉧:mou5
铆:maau5
鉶:jing4
铰:gaau2
铚:zat6
銎:kung4
铣:sin2
镂:lau6
铦:cim1
銶:kau4
鋈:juk1
铤:ting5
铗:gaap3
铓:mong4
锊:lyut3
锔:guk6
锆:gou3
锂:lei5
镚:bang1
锖:coeng1
锕:aa3
锱:zi1
铮:zaang1
錞:deoi6
锬:taam4
锜:kei4
镀:dou6
铡:zaap6
锻:dyun3
锽:wong4
锲:kit3
鎞:pei1
鎏:lau4
铩:saat3
镍:nip6
鏊:ngou6
镆:mok6
镠:lau4
鏖:ngou4
铿:hang1
锵:coeng1
镛:jung4
錾:zaam6
镪:koeng5
鏽:sau3
镦:deoi6
镡:taam4
馗:kwai4
镫:dang3
镌:zyun1
镭:leoi4
锨:him1
鐻:geoi3
鐽:daat6
鑢:leoi6
镧:laan4
镵:caam4
镊:nip6
镢:kyut3
皌:mut6
闶:kong3
闵:man5
阂:hat6
揆:kwai4
阆:long5
阉:jim1
阏:jin1
阘:taap3
阽:jim4
Ｑ:ｑ
菀:jyun2
茲:zi1
訇:gwang1
陛:bai6
陜:haap6
陡:dau2
鸷:zi3
陴:pei4
喆:zit3
隞:ngou4
隩:juk1
隰:zaap6
颧:kyun4
砻:lung4
雒:lok3
遝:daap6
捱:ngaai4
凇:sung1
雩:jyu4
蕻:hung6
驿:jik6
狓:pei1
㺢:fok3
㹢:gaa1
霓:ngai4
霢:mak6
霂:muk6
叆:oi2
叇:doi6
稞:fo1
葙:soeng1
鲛:gaau1
靓:leng3
闳:wang4
腼:min5
靰:wu1
鞍:on1
鞞:bing2
鞣:jau4
鞥:ang1
鞧:cau1
鞫:guk1
鞶:pun4
鞑:taat3
靼:daat3
驮:to4
韨:fat1
韛:bai6
韫:wan2
韭:gau2
顼:juk1
颀:kei4
頔:dik6
颅:lou4
圮:pei2
颙:jung4
颛:zyun1
踣:baak6
颞:nip6
颥:jyu4
唳:leoi6
飐:zim2
飑:biu1
飓:geoi6
飖:jiu4
斝:gaa2
饤:ding3
饨:tan1
饫:jyu3
饸:gaap3
饹:lok3
痈:jung1
饽:but6
殍:piu5
馂:zeon3
饾:dau6
馄:wan4
馎:bok3
饩:hei3
馊:sau1
馓:saan2
馑:gan2
餮:tit3
馕:nong4
馘:gwik1
獐:zoeng1
馥:fuk1
馝:bit6
邨:cyun1
骝:lau1
骡:lo4
魠:tok3
駃:kyut3
驽:nou4
驸:fu6
骈:pin4
骒:fo3
騠:tai4
骧:soeng1
驺:zau1
骟:sin3
蓦:mak6
骅:waa4
骕:suk1
骦:soeng1
骁:hiu1
骣:zaan2
骉:biu1
骺:hau4
肮:ong1
骱:gaai3
骶:dai2
骷:fu1
髅:lau4
髂:kaa3
髆:bok3
髎:liu4
髌:ban3
髋:fun1
髝:lou4
髞:cou3
髯:jim4
髳:mau4
鬃:zung1
髭:zi1
鬐:kei4
鬒:zan2
鬘:maan4
鬣:lip6
蜮:wik6
魆:fat1
魍:mong5
魉:loeng5
蝄:mong5
蜽:loeng5
魑:ci1
鳔:piu5
鱽:dou1
魟:hung4
魣:jyu4
鲅:bat6
鮆:ci2
鲕:ji4
鮟:on1
鱇:hong1
鮠:wai4
鲖:tung4
鮨:ngai6
鲔:fui2
鲑:gwai1
鲪:gwan1
鲧:gwan2
鲻:zi1
鲯:kei4
鲭:cing1
鲞:soeng2
鲲:kwan1
鲰:zau1
鲶:nim4
鳀:tai4
鲗:zak1
䲠:ceon1
鹣:gim1
鲥:si4
鳏:gwaan1
鳎:taap3
鲢:lin4
鲦:tiu4
鲡:lei4
鳙:jung4
鳕:syut3
鳝:sin5
鳜:kyut3
鲟:cam4
鲎:hau6
鲙:kui2
鳠:wu6
鱲:lip6
鳯:fun6
鸩:zam6
鸳:jyun1
鸯:joeng1
鸱:ci1
甍:mang4
鸸:ji4
鹋:miu4
鹁:but6
鴔:fuk6
鹓:jyun1
鹍:kwan1
鹙:cau1
鶗:tai4
鴂:kyut3
鴃:kyut3
鹖:hot3
舲:ling4
鶱:hin1
鹢:jik6
鷇:kau3
鹔:suk1
鹴:soeng1
㶉:kai1
鶒:cik1
翥:zyu3
埕:cing4
麂:gei2
麇:kwan4
麋:mei4
麒:kei4
骐:kei4
麸:fu1
麰:mau4
糬:syu4
麾:fai1
檗:baak3
芪:kei4
烨:jip6
黇:tim1
魖:heoi1
鲩:waan5
黢:zeot1
黝:jau2
厾:duk1
黟:ji1
黦:jyut3
黧:lai4
黪:caam2
鼋:jyun4
鼍:to4
臌:gu2
鼩:keoi4
鼱:zing1
鼪:sang1
鼫:sek6
鼯:ng4
鼷:hai4
齌:zai1
赍:zai1
齑:zai1
龁:hat6
龅:baau6
龇:zi1
龃:zeoi2
龉:jyu5
齧:jit6
齱:zau1
齵:jyu4
龚:gung1
