a	vowel
ae	vowel
ah	vowel
an	vowel
ax	vowel
b	stop
ch	africate
d	stop
dj	stop
e	vowel
eh	vowel
en	vowel
f	fricative
g	stop
h	aspirate
h9	aspirate
hr	fricative
i	vowel
i0	vowel
in	vowel
j	fricative
k	stop
l	liquid
lh	liquid
m	nasal
n	nasal
ng	nasal
nh	nasal
o	vowel
oh	vowel
on	vowel
p	stop
r	liquid
r9	liquid
rh	rhotic
rr	trill
rw	liquid
s	fricative
s9	fricative
sh	fricative
t	stop
u	vowel
u0	vowel
un	vowel
v	fricative
w	semivowel
wn	semivowel
x	fricative
y	semivowel
yn	semivowel
z	fricative
z9	fricative
cl	stop
vf	fricative