%YAML 1.2
---
symbols:
  - {symbol: ii, type: vowel}
  - {symbol: ei, type: vowel}
  - {symbol: ai, type: vowel}
  - {symbol: aa, type: vowel}
  - {symbol: oo, type: vowel}
  - {symbol: au, type: vowel}
  - {symbol: ou, type: vowel}
  - {symbol: uu, type: vowel}
  - {symbol: ee, type: vowel}
  - {symbol: oe, type: vowel}
  - {symbol: in, type: vowel}
  - {symbol: an, type: vowel}
  - {symbol: on, type: vowel}
  - {symbol: bb, type: stop}
  - {symbol: dd, type: stop}
  - {symbol: gg, type: stop}
  - {symbol: kk, type: stop}
  - {symbol: pp, type: stop}
  - {symbol: tt, type: stop}
  - {symbol: ff, type: fricative}
  - {symbol: jj, type: fricative}
  - {symbol: rr, type: fricative}
  - {symbol: ss, type: fricative}
  - {symbol: ch, type: fricative}
  - {symbol: vv, type: fricative}
  - {symbol: zz, type: fricative}
  - {symbol: rr, type: affricate}
  - {symbol: uy, type: semivowel}
  - {symbol: yy, type: semivowel}
  - {symbol: ww, type: semivowel}

entries:
  - grapheme: openutau
    phonemes: [au, pp, oe, nn, ou, tt, aa, ou]
