<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="325" Width="325" Height="500"
        x:Class="OpenUtau.App.Views.EasyThemeEditorWindow" WindowStartupLocation="CenterOwner"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource easythemeeditor.title}"
        Closing="WindowClosing" Topmost="True">
  <Grid RowDefinitions="*,auto" Margin="0,10,0,10">
    <ScrollViewer Grid.Row="0" Padding="10,0,10,0">
      <StackPanel Spacing="5">
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="IsDarkMode"/>
          <ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding IsDarkModeEasy}"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="MainColorA"/>
          <ColorPicker Color="{Binding MainColorA}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="MainColorB"/>
          <ColorPicker Color="{Binding MainColorB}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="1" HorizontalAlignment="Stretch" ColumnDefinitions="*,10,*" Margin="10,0,10,0">
      <Button Grid.Column="0" Content="{DynamicResource easythemeeditor.cancel}" HorizontalAlignment="Stretch" Click="OnCancel" />
      <Button Grid.Column="2" Content="{DynamicResource easythemeeditor.save}" HorizontalAlignment="Stretch" Click="OnSave"/>
    </Grid>
  </Grid>
</Window>
