<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        xmlns:c="using:OpenUtau.Controls"
        mc:Ignorable="d"
        x:Class="OpenUtau.App.Views.ExpressionsDialog"
        Icon="/Assets/open-utau.ico"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" MinHeight="400" Width="600" Height="400">
  <Design.DataContext>
    <vm:ExpressionsViewModel/>
  </Design.DataContext>
  <Window.Styles>
    <StyleInclude Source="/Styles/PianoRollStyles.axaml"/>
    <Style Selector="TextBlock.label">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
  </Window.Styles>

  <Grid Margin="{Binding $parent.WindowDecorationMargin}" RowDefinitions="Auto,*,Auto">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" IsVisible="{Binding IsSwitchVisible}">
      <ToggleButton Content="{DynamicResource exps.project}" IsChecked="{Binding !IsTrackOverride}" CornerRadius="5,0,0,5" Classes="switch" Command="{Binding OnClickProject}"/>
      <ToggleButton Content="{DynamicResource exps.track}" IsChecked="{Binding IsTrackOverride}" CornerRadius="0,5,5,0" Classes="switch" Command="{Binding OnClickTrack}"/>
    </StackPanel>
    <Border Grid.Row="1" Margin="10" Width="150" HorizontalAlignment="Left">
      <ListBox ItemsSource="{Binding Expressions}" SelectedItem="{Binding Expression}" SelectedItems="{Binding SelectExpressions}" SelectionMode="Multiple">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Border>
    <StackPanel Grid.Row="1" Margin="170,10,10,10" HorizontalAlignment="Stretch" IsEnabled="{Binding IsSelected}">
      <Grid>
        <TextBlock Text="{DynamicResource exps.name}" Classes="label"/>
        <TextBox Margin="140,0,0,4" IsEnabled="{Binding Expression.IsCustom}" Text="{Binding Expression.Name}"/>
      </Grid>
      <Grid>
        <TextBlock Text="{DynamicResource exps.abbr}" Classes="label"/>
        <TextBox Margin="140,0,0,4" IsEnabled="{Binding Expression.IsCustom}" Text="{Binding Expression.Abbr}"/>
      </Grid>
      <Grid>
        <TextBlock Text="{DynamicResource exps.type}" Classes="label"/>
        <ComboBox Margin="140,0,0,4" HorizontalAlignment="Stretch"
                  IsEnabled="{Binding Expression.IsCustom}"
                  SelectedIndex="{Binding Expression.SelectedType}"
                  SelectionChanged="OnExpressionTypeChanged">
          <ComboBoxItem Content="{DynamicResource exps.type.numerical}"/>
          <ComboBoxItem Content="{DynamicResource exps.type.options}"/>
          <ComboBoxItem Content="{DynamicResource exps.type.curve}"/>
        </ComboBox>
      </Grid>
      <Grid IsVisible="{Binding Expression.IsOptions}">
        <TextBlock Text="{DynamicResource exps.isflag}" Classes="label"/>
        <CheckBox Margin="140,0,0,4" IsEnabled="{Binding Expression.IsCustom}" IsChecked="{Binding Expression.IsFlag}"/>
      </Grid>
      <Grid IsVisible="{Binding Expression.IsNumerical}">
        <TextBlock Text="{DynamicResource exps.flag}" Classes="label"/>
        <TextBox Margin="140,0,0,4" IsEnabled="{Binding Expression.IsCustom}" Text="{Binding Expression.Flag}"/>
      </Grid>
      <Grid IsVisible="{Binding Expression.ShowNumbers}">
        <TextBlock Text="{DynamicResource exps.minvalue}" Classes="label"/>
        <c:FloatEditor Margin="140,0,0,4" IsEnabled="{Binding Expression.IsCustom}" Value="{Binding Expression.Min}"/>
      </Grid>
      <Grid IsVisible="{Binding Expression.ShowNumbers}">
        <TextBlock Text="{DynamicResource exps.maxvalue}" Classes="label"/>
        <c:FloatEditor Margin="140,0,0,4" IsEnabled="{Binding Expression.IsCustom}" Value="{Binding Expression.Max}"/>
      </Grid>
      <Grid IsVisible="{Binding Expression.ShowNumbers}">
        <TextBlock Text="{DynamicResource exps.defaultvalue}" Classes="label"/>
        <c:FloatEditor Margin="140,0,0,4" Value="{Binding Expression.DefaultValue}"/>
      </Grid>
      <Grid IsVisible="{Binding Expression.ShowNumbers}">
        <TextBlock Text="{DynamicResource exps.customdefault}" Classes="label"/>
        <c:FloatEditor Margin="140,0,0,4" Value="{Binding Expression.CustomeDefaultValue}"/>
      </Grid>
      <Grid IsVisible="{Binding Expression.IsOptions}">
        <TextBlock Text="{DynamicResource exps.optionvalues}" Classes="label"/>
        <TextBox Margin="140,0,0,4" Text="{Binding Expression.OptionValues}"/>
        <TextBlock Margin="140,24,0,4" Text="{DynamicResource exps.sepbycomma}"/>
      </Grid>
      <Grid IsVisible="{Binding Expression.IsNumerical}">
        <TextBlock Text="{DynamicResource exps.skipoutput}" Classes="label"/>
        <CheckBox Margin="140,0,0,4" IsChecked="{Binding Expression.SkipOutputIfDefault}"/>
      </Grid>
    </StackPanel>

    <Grid Grid.Row="2" Margin="10" Width="150" Height="20" HorizontalAlignment="Left">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" HorizontalAlignment="Stretch" Click="AddButtonClicked">+
        <Button.ContextMenu>
          <ContextMenu Placement="Top" ItemsSource="{Binding AddMenuItems}">
            <ContextMenu.Styles>
              <Style Selector="MenuItem">
                <Setter Property="Header" Value="{Binding Header}"/>
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
              </Style>
            </ContextMenu.Styles>
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
      <Button Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding Remove}" IsEnabled="{Binding Expression.IsCustom}">-</Button>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="10" HorizontalAlignment="Right" IsEnabled="{Binding !IsTrackOverride}"
            Content="{DynamicResource exps.getsuggestions}" Command="{Binding GetSuggestions}"/>
      <Button Margin="10" Width="80" HorizontalAlignment="Right"
            Content="{DynamicResource exps.apply}" Click="ApplyButtonClicked"/>
    </StackPanel>
  </Grid>
</Window>
