<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="200" MinHeight="200" Width="300" Height="350"
        x:Class="OpenUtau.App.Views.LyricsReplaceDialog"  WindowStartupLocation="CenterOwner"
        Icon="/Assets/open-utau.ico"
        Title="{StaticResource lyricsreplace.replace}">
  <Window.Styles>
    <StyleInclude Source="/Styles/PianoRollStyles.axaml"/>
  </Window.Styles>
  <Grid Margin="10" RowDefinitions="auto,10,Auto,10,Auto,10,*,10,Auto">
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <TextBlock Text="{StaticResource lyricsreplace.before}" />
      <TextBox Text="{Binding OldValue}" MinWidth="200" Margin="10,0"
               Watermark="{StaticResource lyricsreplace.regex}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <TextBlock Text="{StaticResource lyricsreplace.after}" />
      <TextBox Text="{Binding NewValue}" MinWidth="200" Margin="10,0" />
    </StackPanel>

    <StackPanel Grid.Row="4">
      <TextBlock Text="{StaticResource lyricsreplace.preview}" />
      <TextBlock Text="{Binding Preview}" Margin="5" MinHeight="15" />
    </StackPanel>

    <StackPanel Grid.Row="6">
      <TextBlock Text="{StaticResource lyricsreplace.presets}" />
      <ListBox ItemsSource="{Binding PresetList}"
               SelectedItem="{Binding SelectedPreset}"
               SelectionMode="Single" Margin="5" />
    </StackPanel>

    <StackPanel Grid.Row="8" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
      <!-- <Button Content="{StaticResource lyrics.cancel}" Margin="0" Click="OnCancel"/>-->
      <Button Content="{StaticResource lyrics.apply}" Margin="0" MinWidth="50" Click="OnFinish"/>
    </StackPanel>
  </Grid>
</Window>
