<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OpenUtau.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
        x:Class="OpenUtau.App.Views.SingerConfigDialog"
        Icon="/Assets/open-utau.ico" Title="{DynamicResource singerconfig.title}"
        SizeToContent="Width" MinHeight="500" WindowStartupLocation="CenterOwner">
  <Window.Styles>
    <Style Selector="StackPanel.menu" >
      <Setter Property="Orientation" Value="Horizontal" />
      <Setter Property="Margin" Value="0,4" />
      <Setter Property="Spacing" Value="5" />
    </Style>
    <Style Selector="TextBox.field" >
      <Setter Property="MinWidth" Value="450" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.header" >
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.label" >
      <Setter Property="MinWidth" Value="150"/>
      <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    <Style Selector="TextBlock.path" >
      <Setter Property="Width" Value="300" />
    </Style>
    <Style Selector="ComboBox" >
      <Setter Property="Width" Value="450" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="Button" >
      <Setter Property="MinWidth" Value="70" />
      <Setter Property="Margin" Value="0" />
    </Style>
  </Window.Styles>

  <ScrollViewer>
    <StackPanel Margin="20">

      <TextBlock Text="{DynamicResource singerconfig.header.utaucompatible}" Classes="header" Margin="0,0,0,10"/>
      
      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.name}" Classes="label"/>
        <TextBox Text="{Binding Name}" Classes="field"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.image}" Classes="label"/>
        <TextBlock Text="{Binding Image}" Classes="path"/>
        <Button Content="{DynamicResource singerconfig.open}" Click="OpenFile" Tag="image"/>
        <Button Content="{DynamicResource singerconfig.delete}" Click="DeleteFile" Tag="image"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.sample}" Classes="label"/>
        <TextBlock Text="{Binding Sample}" Classes="path"/>
        <Button Content="{DynamicResource singerconfig.open}" Click="OpenFile" Tag="sample"/>
        <Button Content="{DynamicResource singerconfig.delete}" Click="DeleteFile" Tag="sample"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.author}" Classes="label"/>
        <TextBox Text="{Binding Author}" Classes="field"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.web}" Classes="label"/>
        <TextBox Text="{Binding Web}" MinWidth="375" Classes="field"/>
        <Button Content="{DynamicResource singerconfig.open}" Click="OpenWeb"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.other}" Classes="label"/>
        <TextBox Text="{Binding OtherInfo}" AcceptsReturn="True"
                 Height="60" Classes="field"/>
      </StackPanel>

      <TextBlock Text="{DynamicResource singerconfig.header.singer}" Classes="header" Margin="0,10"/>
      
      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.localizednames}" Classes="label"/>
        <DataGrid ItemsSource="{Binding LocalizedNames}"
              CanUserReorderColumns="False"
              CanUserResizeColumns="True"
              CanUserSortColumns="False"
              MaxHeight="200" Width="450">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{DynamicResource singerconfig.localizednames.language}"  Binding="{Binding DisplayName}"/>
            <DataGridTextColumn Header="{DynamicResource singerconfig.localizednames.name}" Binding="{Binding Name}" MinWidth="290" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.portrait}" Classes="label"/>
        <TextBlock Text="{Binding Portrait}" Classes="path"/>
        <Button Content="{DynamicResource singerconfig.open}" Click="OpenFile" Tag="portrait"/>
        <Button Content="{DynamicResource singerconfig.delete}" Click="DeleteFile" Tag="portrait"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.portraitopacity}" Classes="label"/>
        <TextBox Text="{Binding PortraitOpacity, UpdateSourceTrigger=LostFocus}" Watermark="0.67" KeyDown="TextBox_KeyDown" Classes="field"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.portraitheight}" Classes="label"/>
        <TextBox Text="{Binding PortraitHeight, UpdateSourceTrigger=LostFocus}" Watermark="0" KeyDown="TextBox_KeyDown" Classes="field"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.voice}" Classes="label"/>
        <TextBox Text="{Binding Voice}" Classes="field"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.version}" Classes="label"/>
        <TextBox Text="{Binding Version}" Classes="field"/>
      </StackPanel>

      <TextBlock Text="{DynamicResource singerconfig.header.system}" Classes="header" Margin="0,10"/>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.type}" Classes="label"/>
        <ComboBox ItemsSource="{Binding SingerTypeList}" SelectedItem="{Binding SingerType}"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.encoding}" Classes="label"/>
        <ComboBox ItemsSource="{Binding TextFileEncodingList}" SelectedItem="{Binding TextFileEncoding}"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.phonemizer}" Classes="label"/>
        <ComboBox ItemsSource="{Binding PhonemizerList}" SelectedItem="{Binding DefaultPhonemizer}" ToolTip.Tip="{Binding DefaultPhonemizer}"/>
      </StackPanel>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.usefilename}" Classes="label"/>
        <CheckBox IsChecked="{Binding UseFilenameAsAlias}" />
      </StackPanel>
      
      <Border Height="20"/>

      <StackPanel Classes="menu">
        <TextBlock Text="{DynamicResource singerconfig.txtexport}" Classes="label"/>
        <ListBox SelectedIndex="{Binding TxtOutputOption}" Classes="RadioButtonListBox">
          <ListBoxItem Content="{DynamicResource singerconfig.txtexport.shiftjis}"/>
          <ListBoxItem Content="{DynamicResource singerconfig.txtexport.specified}" />
          <ListBoxItem Content="{DynamicResource singerconfig.txtexport.noexport}" />
        </ListBox>
      </StackPanel>

      <Border Height="10"/>

      <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
        <Button Content="{DynamicResource menu.file.save}" Click="OnSave"/>
        <Button Content="{DynamicResource dialogs.messagebox.cancel}" Click="OnCancel"/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
