<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="325" Width="325" Height="500"
        x:Class="OpenUtau.App.Views.ThemeEditorWindow" WindowStartupLocation="CenterOwner"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource themeeditor.title}"
        Closing="WindowClosing" Topmost="True">
  <Grid RowDefinitions="*,auto" Margin="0,10,0,10">
    <ScrollViewer Grid.Row="0" Padding="10,0,10,0">
      <StackPanel Spacing="5">
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.isdarkmode}"/>
          <ToggleSwitch HorizontalAlignment="Right" IsChecked="{Binding IsDarkMode}"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.backgroundcolor}"/>
          <ColorPicker Color="{Binding BackgroundColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.backgroundcolorpointerover}"/>
          <ColorPicker Color="{Binding BackgroundColorPointerOver}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.backgroundcolorpressed}"/>
          <ColorPicker Color="{Binding BackgroundColorPressed}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.backgroundcolordisabled}"/>
          <ColorPicker Color="{Binding BackgroundColorDisabled}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.foregroundcolor}"/>
          <ColorPicker Color="{Binding ForegroundColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.foregroundcolorpointerover}"/>
          <ColorPicker Color="{Binding ForegroundColorPointerOver}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.foregroundcolorpressed}"/>
          <ColorPicker Color="{Binding ForegroundColorPressed}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.foregroundcolordisabled}"/>
          <ColorPicker Color="{Binding ForegroundColorDisabled}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.bordercolor}"/>
          <ColorPicker Color="{Binding BorderColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.bordercolorpointerover}"/>
          <ColorPicker Color="{Binding BorderColorPointerOver}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.systemaccentcolor}"/>
          <ColorPicker Color="{Binding SystemAccentColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.systemaccentcolorlight}"/>
          <ColorPicker Color="{Binding SystemAccentColorLight1}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.systemaccentcolordark}"/>
          <ColorPicker Color="{Binding SystemAccentColorDark1}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.neutralaccentcolor}"/>
          <ColorPicker Color="{Binding NeutralAccentColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.neutralaccentcolorpointerover}"/>
          <ColorPicker Color="{Binding NeutralAccentColorPointerOver}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.accentcolora}"/>
          <ColorPicker Color="{Binding AccentColor1}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.accentcolorb}"/>
          <ColorPicker Color="{Binding AccentColor2}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.accentcolorc}"/>
          <ColorPicker Color="{Binding AccentColor3}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.ticklinecolor}"/>
          <ColorPicker Color="{Binding TickLineColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.barnumbercolor}"/>
          <ColorPicker Color="{Binding BarNumberColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.finalpitchcolor}"/>
          <ColorPicker Color="{Binding FinalPitchColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.trackbackgroundaltcolor}"/>
          <ColorPicker Color="{Binding TrackBackgroundAltColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.whitekeycolorleft}"/>
          <ColorPicker Color="{Binding WhiteKeyColorLeft}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.whitekeycolorright}"/>
          <ColorPicker Color="{Binding WhiteKeyColorRight}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.whitekeynamecolor}"/>
          <ColorPicker Color="{Binding WhiteKeyNameColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.centerkeycolorleft}"/>
          <ColorPicker Color="{Binding CenterKeyColorLeft}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.centerkeycolorright}"/>
          <ColorPicker Color="{Binding CenterKeyColorRight}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.centerkeynamecolor}"/>
          <ColorPicker Color="{Binding CenterKeyNameColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Separator Margin="0"/>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.blackkeycolorleft}"/>
          <ColorPicker Color="{Binding BlackKeyColorLeft}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.blackkeycolorright}"/>
          <ColorPicker Color="{Binding BlackKeyColorRight}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
        <Panel>
          <TextBlock VerticalAlignment="Center" Text="{DynamicResource themeeditor.blackkeynamecolor}"/>
          <ColorPicker Color="{Binding BlackKeyNameColor}" ColorSpectrumShape="Ring" HorizontalAlignment="Right"/>
        </Panel>
      </StackPanel>
    </ScrollViewer>
    <Grid Grid.Row="1" HorizontalAlignment="Stretch" ColumnDefinitions="*,10,*" Margin="10,0,10,0">
      <Button Grid.Column="0" Content="{DynamicResource themeeditor.cancel}" HorizontalAlignment="Stretch" Click="OnCancel" />
      <Button Grid.Column="2" Content="{DynamicResource themeeditor.save}" HorizontalAlignment="Stretch" Click="OnSave"/>
    </Grid>
  </Grid>
</Window>
