<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="OpenUtau.App.Views.UpdaterDialog"
        Width="400" Height="300" CanResize="False" WindowStartupLocation="CenterScreen"
        Icon="/Assets/open-utau.ico"
        Title="{DynamicResource updater.caption}" Closing="OnClosing">
  <Grid RowDefinitions="*, 20, 20, *, *">
    <Image Grid.Row="0" Margin="20" Width="96" Height="96"
           VerticalAlignment="Top" HorizontalAlignment="Center"
           Source="/Assets/open-utau.ico"/>
    <Image Grid.Row="0" Height="16" Margin="0,136,0,10"
           VerticalAlignment="Top" HorizontalAlignment="Center"
           Source="/Assets/logotype.png" IsVisible="{Binding !IsDarkMode}"/>
    <Image Grid.Row="0" Height="16" Margin="0,136,0,10"
           VerticalAlignment="Top" HorizontalAlignment="Center"
           Source="/Assets/logotype-w.png" IsVisible="{Binding IsDarkMode}"/>
    <TextBlock Grid.Row="1" Margin="40,0" TextAlignment="Center"
               Text="{Binding AppVersion}"/>
    <TextBlock Grid.Row="2" Margin="40,0" TextAlignment="Center"
               Text="{DynamicResource updater.description}"/>
    <TextBlock Grid.Row="3" Margin="40,0" TextAlignment="Center" VerticalAlignment="Bottom"
               Text="{Binding UpdaterStatus}" FontWeight="Bold"/>
    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,20,0,20"
                HorizontalAlignment="Center" Spacing="20">
      <Button Width="120" Content="{DynamicResource updater.github}" Command="{Binding OnGithub}"/>
      <Button Width="120" Content="{DynamicResource updater.update}" Command="{Binding OnUpdate}"
              IsEnabled="{Binding UpdateAvailable}"
              FontWeight="{Binding UpdateButtonFontWeight}"/>
    </StackPanel>
  </Grid>
</Window>
