<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>

  <Color x:Key="BackgroundColor">#262626</Color>
  <Color x:Key="BackgroundColorPointerOver">#303030</Color>
  <Color x:Key="BackgroundColorPressed">#303030</Color>
  <Color x:Key="BackgroundColorDisabled">#262626</Color>

  <Color x:Key="ForegroundColor">#F0F0F0</Color>
  <Color x:Key="ForegroundColorPointerOver">#FCFCFC</Color>
  <Color x:Key="ForegroundColorPressed">#FCFCFC</Color>
  <Color x:Key="ForegroundColorDisabled">#A5A5A5</Color>

  <Color x:Key="BorderColor">#E0E0E0</Color>
  <Color x:Key="BorderColorPointerOver">#FCFCFC</Color>

  <Color x:Key="SystemAccentColor">#FCFCFC</Color>
  <!-- PointerOver -->
  <Color x:Key="SystemAccentColorLight1">#E0E0E0</Color>
  <!-- Pressed -->
  <Color x:Key="SystemAccentColorDark1">#B6B6B6</Color>

  <Color x:Key="NeutralAccentColor">#FCFCFC</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#FCFCFC</Color>
  <Color x:Key="AccentColor1">#E0E0E0</Color>
  <Color x:Key="AccentColor1Note">#4C4C7A</Color>
  <Color x:Key="AccentColor2">#7271C9</Color>
  <Color x:Key="AccentColor3">#FCFCFC</Color>

  <Color x:Key="NoteBorderColor">#7B79D9</Color>
  <Color x:Key="NoteBorderColorPressed">#ADACFC</Color>
  <Color x:Key="FinalPitchColorTransparent">#CAFFFFFF</Color>
  
  <Color x:Key="TickLineColor">#111111</Color>
  <Color x:Key="BarNumberColor">#E0E0E0</Color>
  <Color x:Key="FinalPitchColor">#FFFFFF</Color>
  <Color x:Key="TrackBackgroundAltColor">#303030</Color>

  <!--Keyboard Background-->
  <Color x:Key="WhiteKeyColorLeft">#CACACA</Color>
  <Color x:Key="WhiteKeyColorRight">#E0E0E0</Color>
  <Color x:Key="WhiteKeyNameColor">#303030</Color>

  <Color x:Key="CenterKeyColorLeft">#A9A6CD</Color>
  <Color x:Key="CenterKeyColorRight">#D3CFFF</Color>
  <Color x:Key="CenterKeyNameColor">#4433FF</Color>

  <Color x:Key="BlackKeyColorLeft">Transparent</Color>
  <Color x:Key="BlackKeyColorRight">Transparent</Color>
  <Color x:Key="BlackKeyNameColor">#FCFCFC</Color>
</ResourceDictionary>
