<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <system:Boolean x:Key="IsDarkMode">false</system:Boolean>

  <Color x:Key="BackgroundColor">#FCFCFC</Color>
  <Color x:Key="BackgroundColorPointerOver">#F0F0F0</Color>
  <Color x:Key="BackgroundColorPressed">#E0E0E0</Color>
  <Color x:Key="BackgroundColorDisabled">#D0D0D0</Color>

  <Color x:Key="ForegroundColor">#111111</Color>
  <Color x:Key="ForegroundColorPointerOver">#111111</Color>
  <Color x:Key="ForegroundColorPressed">#202020</Color>
  <Color x:Key="ForegroundColorDisabled">#808080</Color>

  <Color x:Key="BorderColor">#707070</Color>
  <Color x:Key="BorderColorPointerOver">#B0B0B0</Color>

  <Color x:Key="SystemAccentColor">#4F4F6E</Color>
  <!-- PointerOver -->
  <Color x:Key="SystemAccentColorLight1">#393957</Color>
  <!-- Pressed -->
  <Color x:Key="SystemAccentColorDark1">#2B2B46</Color>

  <Color x:Key="NeutralAccentColor">#A1A1B3</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#8A8A9A</Color>
  <Color x:Key="AccentColor1">#A9A6CD</Color>
  <Color x:Key="AccentColor1Note">#A9A6CD</Color>
  <Color x:Key="AccentColor2">#635EA6</Color>
  <Color x:Key="AccentColor3">#736DC1</Color>

  <Color x:Key="NoteBorderColor">#000000</Color>
  <Color x:Key="NoteBorderColorPressed">#00FF00</Color>
  
  <Color x:Key="TickLineColor">#C0C0CA</Color>
  <Color x:Key="BarNumberColor">#4F4F6E</Color>
  <Color x:Key="FinalPitchColor">#4F4F6E</Color>
  <Color x:Key="TrackBackgroundAltColor">#F0F0F0</Color>

  <!--Keyboard Background-->
  <Color x:Key="WhiteKeyColorLeft">Transparent</Color>
  <Color x:Key="WhiteKeyColorRight">Transparent</Color>
  <Color x:Key="WhiteKeyNameColor">#343434</Color>

  <Color x:Key="CenterKeyColorLeft">#A9A6CD</Color>
  <Color x:Key="CenterKeyColorRight">#D3CFFF</Color>
  <Color x:Key="CenterKeyNameColor">#111111</Color>

  <Color x:Key="BlackKeyColorLeft">#59586F</Color>
  <Color x:Key="BlackKeyColorRight">#45445C</Color>
  <Color x:Key="BlackKeyNameColor">#FCFCFC</Color>
</ResourceDictionary>
