䰾:鲃
魚:鱼
䴉:鹮
鷸:鹬
對:对
應:应
識:识
點:点
兒:儿
並:并
臺:台
則:则
爲:为
謂:谓
幹:干
淨:净
無:无
運:运
動:动
變:变
來:来
個:个
國:国
勁:劲
將:将
軍:军
響:响
靈:灵
歐:欧
遊:游
蕩:荡
樣:样
蘿:萝
頭:头
兩:两
嘆:叹
側:侧
價:价
復:复
論:论
準:准
斷:断
錢:钱
貨:货
舊:旧
緒:绪
險:险
剎:刹
勞:劳
蹤:踪
態:态
喫:吃
氣:气
腦:脑
話:话
諾:诺
嗚:呜
歸:归
陰:阴
紅:红
鍋:锅
鬧:闹
問:问
團:团
亂:乱
場:场
塊:块
塗:涂
塵:尘
廂:厢
數:数
驚:惊
間:间
見:见
淚:泪
師:师
貶:贬
學:学
會:会
說:说
審:审
鬥:斗
陣:阵
層:层
風:风
順:顺
帶:带
過:过
計:计
於:于
載:载
願:愿
彈:弹
頃:顷
徑:径
戰:战
廳:厅
辦:办
長:长
鑰:钥
開:开
鎖:锁
掃:扫
揮:挥
撥:拨
擁:拥
擊:击
擲:掷
攬:揽
轍:辙
敗:败
裏:里
時:时
際:际
難:难
經:经
萬:万
東:东
獨:独
繩:绳
螞:蚂
進:进
條:条
龍:龙
務:务
槍:枪
總:总
腳:脚
趨:趋
決:决
謊:谎
煙:烟
獲:获
聞:闻
處:处
鶴:鹤
畝:亩
發:发
盤:盘
鳥:鸟
誠:诚
祕:秘
種:种
窩:窝
窮:穷
窺:窥
竅:窍
筆:笔
銷:销
殺:杀
獎:奖
雙:双
節:节
詩:诗
籌:筹
籮:箩
紙:纸
級:级
統:统
絲:丝
掛:挂
維:维
網:网
盡:尽
線:线
聲:声
脈:脉
臉:脸
資:资
舉:举
講:讲
規:规
貿:贸
葉:叶
號:号
電:电
傾:倾
鍾:钟
視:视
親:亲
澤:泽
覺:觉
覽:览
遺:遗
餘:余
衆:众
銀:银
幣:币
觸:触
潰:溃
語:语
讖:谶
關:关
貧:贫
貫:贯
幾:几
躍:跃
膽:胆
較:较
輩:辈
輪:轮
轉:转
辭:辞
贊:赞
獸:兽
連:连
遞:递
邊:边
針:针
錘:锤
買:买
賣:卖
錯:错
門:门
閃:闪
恥:耻
詞:词
項:项
熱:热
霧:雾
類:类
護:护
顰:颦
飲:饮
飽:饱
馬:马
壞:坏
當:当
騎:骑
絕:绝
體:体
鱗:鳞
鳴:鸣
鄰:邻
黨:党
專:专
齊:齐
醜:丑
內:内
爭:争
褲:裤
鎬:镐
寧:宁
寵:宠
闢:辟
憂:忧
艱:艰
縣:县
韙:韪
鯛:鲷
張:张
區:区
業:业
構:构
癢:痒
彎:弯
湊:凑
蟲:虫
灣:湾
爺:爷
鄉:乡
階:阶
樹:树
葷:荤
鰓:鳃
鰻:鳗
剛:刚
羣:群
亞:亚
裝:装
俠:侠
義:义
沒:没
戲:戏
請:请
蓋:盖
費:费
離:离
記:记
圍:围
紀:纪
寶:宝
監:监
爛:烂
鹼:碱
屜:屉
島:岛
峽:峡
壩:坝
庫:库
鎮:镇
廢:废
從:从
後:后
湯:汤
欄:栏
極:极
權:权
冪:幂
貓:猫
鐵:铁
園:园
溫:温
員:员
產:产
疊:叠
膠:胶
鏡:镜
遠:远
錦:锦
綱:纲
緘:缄
聯:联
書:书
愛:爱
羅:罗
蘭:兰
飯:饭
雲:云
蘇:苏
債:债
戀:恋
測:测
錐:锥
貞:贞
烏:乌
濱:滨
鴉:鸦
鷗:鸥
車:车
農:农
題:题
勝:胜
鵐:鹀
鍵:键
顧:顾
廬:庐
駕:驾
鮮:鲜
頁:页
牀:床
單:单
鋪:铺
傳:传
勢:势
齒:齿
漢:汉
組:组
織:织
調:调
瀉:泻
脣:唇
報:报
墳:坟
誇:夸
築:筑
峯:峰
崗:岗
廁:厕
揚:扬
劍:剑
劇:剧
慄:栗
樓:楼
標:标
館:馆
華:华
機:机
環:环
醫:医
證:证
財:财
樂:乐
漲:涨
猶:犹
嶺:岭
癮:瘾
瞼:睑
藥:药
確:确
領:领
導:导
繳:缴
爾:尔
蒼:苍
訪:访
訴:诉
課:课
諭:谕
綜:综
議:议
賊:贼
軌:轨
達:达
鉤:钩
敵:敌
頜:颌
頷:颔
顎:颚
饒:饶
齦:龈
濫:滥
劃:划
墜:坠
屆:届
屬:属
頦:颏
廚:厨
擺:摆
檻:槛
禮:礼
營:营
獄:狱
畫:画
儀:仪
訂:订
設:设
詔:诏
賤:贱
轄:辖
錨:锚
閘:闸
陸:陆
飛:飞
馱:驮
評:评
倫:伦
駁:驳
搶:抢
備:备
傷:伤
僅:仅
儉:俭
匱:匮
許:许
凍:冻
負:负
晝:昼
皁:皂
軒:轩
輊:轾
實:实
顛:颠
衛:卫
諸:诸
黃:黄
飾:饰
別:别
選:选
擇:择
搖:摇
擾:扰
煩:烦
寫:写
協:协
厭:厌
歡:欢
狀:状
滅:灭
終:终
約:约
尋:寻
譽:誉
賜:赐
聽:听
淵:渊
圓:圆
圖:图
謀:谋
夠:够
術:术
納:纳
積:积
辯:辩
稱:称
撓:挠
惡:恶
麼:么
悅:悦
慍:愠
憤:愤
啓:启
懷:怀
緊:紧
認:认
嘰:叽
罷:罢
牆:墙
擴:扩
厲:厉
嗎:吗
況:况
競:竞
減:减
滿:满
濟:济
補:补
謝:谢
強:强
貴:贵
輕:轻
穩:稳
換:换
簡:简
結:结
縷:缕
給:给
談:谈
羈:羁
脛:胫
興:兴
適:适
萊:莱
跡:迹
饅:馒
虛:虚
鷹:鹰
範:范
該:该
詳:详
誤:误
諱:讳
諳:谙
讓:让
須:须
貲:赀
賴:赖
慮:虑
訓:训
輟:辍
麥:麦
續:续
違:违
遜:逊
鉞:钺
鏽:锈
鋼:钢
隨:随
觀:观
棄:弃
顯:显
幫:帮
鴨:鸭
涼:凉
濤:涛
糧:粮
錄:录
壇:坛
祿:禄
職:职
襲:袭
廈:厦
賽:赛
損:损
綸:纶
脫:脱
氫:氢
丟:丢
現:现
紗:纱
蓮:莲
驅:驱
細:细
鴿:鸽
劑:剂
輸:输
廣:广
質:质
夢:梦
蠑:蝾
歷:历
殘:残
郵:邮
鈸:钹
堅:坚
壓:压
壢:坜
匯:汇
執:执
攝:摄
纖:纤
嶽:岳
腫:肿
訊:讯
診:诊
碼:码
韓:韩
鵑:鹃
徵:征
樞:枢
頂:顶
竈:灶
鷺:鹭
籤:签
綴:缀
縫:缝
繼:继
鶲:鹟
婦:妇
鶯:莺
鷓:鹧
鴣:鸪
試:试
譯:译
軸:轴
櫃:柜
擱:搁
淺:浅
鋒:锋
陽:阳
豐:丰
採:采
燒:烧
參:参
貝:贝
鳳:凤
聖:圣
僕:仆
創:创
艦:舰
帥:帅
絡:络
禱:祷
編:编
罰:罚
賓:宾
隊:队
曠:旷
驗:验
闊:阔
麼:麽
陳:陈
謬:谬
腸:肠
鹽:盐
宮:宫
溝:沟
龜:龟
釘:钉
憐:怜
討:讨
貸:贷
暈:晕
瑤:瑶
漿:浆
竇:窦
鉢:钵
豬:猪
嘔:呕
噦:哕
媽:妈
屍:尸
壘:垒
澀:涩
癟:瘪
癬:癣
餾:馏
竄:窜
卻:却
遲:迟
臨:临
據:据
聰:聪
與:与
遷:迁
噁:𫫇
狹:狭
侖:仑
鈦:钛
鈾:铀
錳:锰
雜:杂
異:异
鈉:钠
艙:舱
盜:盗
販:贩
毆:殴
諉:诿
鈴:铃
繽:缤
紛:纷
憲:宪
釩:钒
濁:浊
燈:灯
癆:痨
譜:谱
髒:脏
綁:绑
醃:腌
蘊:蕴
橋:桥
顏:颜
噴:喷
岡:冈
陘:陉
礦:矿
亙:亘
齋:斋
們:们
鸚:鹦
鵡:鹉
綬:绶
奧:奥
純:纯
孫:孙
虜:虏
奮:奋
釋:释
帳:帐
託:托
額:额
纏:缠
誼:谊
擠:挤
紐:纽
還:还
馳:驰
莊:庄
頓:顿
滬:沪
閣:阁
藍:蓝
鋥:锃
麗:丽
責:责
瘋:疯
傑:杰
叢:丛
壽:寿
牽:牵
驢:驴
蝸:蜗
渙:涣
壯:壮
禍:祸
緣:缘
橫:横
嘖:啧
誰:谁
贓:赃
獅:狮
稅:税
獻:献
讎:雠
畢:毕
歲:岁
殼:壳
紹:绍
訖:讫
賬:账
鶇:鸫
瓊:琼
償:偿
撲:扑
購:购
欽:钦
閫:阃
馭:驭
養:养
億:亿
鑑:鉴
賑:赈
敘:叙
眥:眦
訛:讹
饗:飨
讀:读
臥:卧
樁:桩
賢:贤
憑:凭
誕:诞
諷:讽
碩:硕
鵝:鹅
儷:俪
鳩:鸠
魯:鲁
邁:迈
薩:萨
廟:庙
瑪:玛
倆:俩
犧:牺
誅:诛
雛:雏
謨:谟
閒:闲
夥:伙
頤:颐
恆:恒
茲:兹
侶:侣
懶:懒
縮:缩
鯝:鲴
輻:辐
戶:户
佇:伫
喬:乔
盧:卢
繡:绣
檔:档
濃:浓
傘:伞
窪:洼
緩:缓
擋:挡
齲:龋
療:疗
貳:贰
佔:占
優:优
鏵:铧
嘗:尝
曉:晓
銃:铳
龕:龛
繭:茧
縛:缚
踐:践
僂:偻
奪:夺
趕:赶
傭:佣
賈:贾
釀:酿
潔:洁
績:绩
餚:肴
攏:拢
喚:唤
鴻:鸿
倉:仓
鏈:链
鈷:钴
蘆:芦
罵:骂
巖:岩
徹:彻
蝕:蚀
貼:贴
壺:壶
攜:携
箋:笺
閉:闭
俁:俣
俔:伣
諺:谚
溼:湿
鏢:镖
鑣:镳
槓:杠
齡:龄
獵:猎
煉:炼
廠:厂
練:练
繕:缮
習:习
撐:撑
衝:冲
倀:伥
儲:储
廩:廪
頡:颉
鴞:鸮
隱:隐
頻:频
蠟:蜡
燭:烛
懸:悬
斃:毙
蔥:葱
糞:粪
黴:霉
賠:赔
騰:腾
儻:傥
澆:浇
閱:阅
傯:偬
僞:伪
鈔:钞
偉:伟
癱:瘫
頗:颇
雞:鸡
滯:滞
駛:驶
檢:检
偵:侦
緝:缉
竊:窃
籬:篱
傖:伧
嬌:娇
藝:艺
誦:诵
頌:颂
傴:伛
擔:担
慘:惨
篋:箧
羨:羡
軋:轧
頹:颓
僉:佥
僑:侨
僥:侥
僨:偾
僱:雇
靜:静
隴:陇
儂:侬
儈:侩
樸:朴
儎:傤
儐:傧
儔:俦
儕:侪
擬:拟
儺:傩
儼:俨
鷲:鹫
兇:凶
勳:勋
諧:谐
鬩:阋
暢:畅
飢:饥
頑:顽
斬:斩
榮:荣
潤:润
禿:秃
纜:缆
豔:艳
輝:辉
霽:霁
滷:卤
婁:娄
醬:酱
蝦:虾
鰭:鳍
鰁:鳈
鉗:钳
兌:兑
軟:软
韻:韵
兗:兖
殮:殓
稟:禀
贅:赘
斂:敛
澇:涝
襯:衬
訌:讧
煥:焕
殲:歼
瘡:疮
棲:栖
頰:颊
轎:轿
楓:枫
瓏:珑
噸:吨
釐:厘
韜:韬
寬:宽
篩:筛
贏:赢
軛:轭
詐:诈
蟻:蚁
餉:饷
鑄:铸
冊:册
礪:砺
瀆:渎
紋:纹
誣:诬
筍:笋
蟄:蛰
餅:饼
磚:砖
磧:碛
鑹:镩
鑽:钻
爐:炉
灘:滩
顫:颤
颼:飕
悽:凄
凜:凛
凱:凯
喪:丧
預:预
嘍:喽
殯:殡
籠:笼
輯:辑
鋸:锯
鑊:镬
蠻:蛮
揀:拣
攤:摊
櫱:蘖
驟:骤
顆:颗
礙:碍
囑:嘱
膚:肤
訟:讼
槳:桨
靂:雳
犢:犊
幟:帜
燻:熏
誘:诱
刪:删
鏟:铲
莧:苋
蝟:猬
剝:剥
銘:铭
鵠:鹄
鶩:鹜
㓨:刾
辮:辫
剄:刭
銼:锉
鉛:铅
翹:翘
趙:赵
瀝:沥
剗:刬
訥:讷
剮:剐
腎:肾
剴:剀
劉:刘
禪:禅
錫:锡
慶:庆
鶚:鹗
劊:刽
劌:刿
鶥:鹛
鴴:鸻
瀾:澜
薦:荐
虧:亏
簣:篑
賞:赏
晉:晋
繆:缪
紳:绅
紂:纣
勵:励
臘:腊
龐:庞
飼:饲
澱:淀
輒:辄
懇:恳
謹:谨
勩:勚
勱:劢
勸:劝
懲:惩
誡:诫
諫:谏
勻:匀
闌:阑
莖:茎
餃:饺
妝:妆
膿:脓
閥:阀
鴝:鸲
緯:纬
鷚:鹨
匭:匦
奩:奁
訣:诀
賭:赌
軫:轸
鈞:钧
齷:龌
齪:龊
漁:渔
棗:枣
潯:浔
澗:涧
譙:谯
贍:赡
轅:辕
鄭:郑
鰲:鳌
墊:垫
駱:骆
襖:袄
鸝:鹂
綠:绿
鵲:鹊
璽:玺
緬:缅
鈕:钮
懼:惧
篤:笃
聳:耸
簾:帘
繞:绕
鵜:鹈
鶘:鹕
厙:厍
葦:苇
欖:榄
諒:谅
膩:腻
廝:厮
厴:厣
蕪:芜
叄:叁
橢:椭
謁:谒
譏:讥
壟:垄
滲:渗
潛:潜
嬰:婴
芻:刍
詰:诘
貪:贪
諜:谍
饋:馈
締:缔
餓:饿
夾:夹
災:灾
賄:贿
騙:骗
攔:拦
硯:砚
箏:筝
藺:蔺
銅:铜
驪:骊
覓:觅
嘮:唠
囂:嚣
嚀:咛
賀:贺
惱:恼
吒:咤
慣:惯
鐸:铎
幀:帧
遼:辽
籲:吁
饃:馍
啞:哑
巹:卺
滌:涤
縱:纵
籃:篮
襠:裆
襪:袜
頸:颈
愾:忾
諮:谘
銜:衔
繮:缰
邇:迩
渾:浑
嗇:啬
詠:咏
雋:隽
鈣:钙
飴:饴
吳:吴
棟:栋
簫:箫
闔:阖
閭:闾
吶:呐
噓:嘘
脹:胀
呂:吕
韋:韦
貢:贡
癡:痴
嗶:哔
囁:嗫
鈍:钝
譴:谴
嘯:啸
嚕:噜
邏:逻
藹:蔼
闐:阗
詛:诅
噠:哒
噥:哝
諮:咨
詢:询
齧:啮
嗆:呛
鹹:咸
咼:呙
慟:恸
憫:悯
賦:赋
瞞:瞒
囉:啰
喲:哟
唄:呗
譁:哗
訶:诃
堯:尧
殤:殇
肅:肃
唚:吣
棧:栈
飆:飙
荊:荆
謎:谜
啢:唡
囀:啭
餵:喂
嚨:咙
騷:骚
駝:驼
嚇:吓
樅:枞
皰:疱
鉻:铬
嗊:唝
詬:诟
嗩:唢
蔭:荫
嘓:啯
嘜:唛
謔:谑
嚴:严
饞:馋
嘵:哓
嘸:呒
嘽:啴
噝:咝
蟬:蝉
臍:脐
噯:嗳
噲:哙
湧:涌
濺:溅
灑:洒
嚌:哜
嚦:呖
嚲:亸
嚳:喾
飭:饬
嚶:嘤
囅:冁
囈:呓
謙:谦
錮:锢
蕭:萧
鶉:鹑
飄:飘
諦:谛
憶:忆
懟:怼
滾:滚
紇:纥
鑾:銮
鶻:鹘
囪:囱
圇:囵
墾:垦
鯡:鲱
鑿:凿
窯:窑
鯪:鲮
鱉:鳖
這:这
墶:垯
塹:堑
轟:轰
堝:埚
楊:杨
掙:挣
釣:钓
闕:阙
埡:垭
紼:绋
礎:础
輔:辅
廡:庑
韌:韧
堊:垩
堖:垴
輿:舆
塋:茔
塏:垲
塒:埘
綢:绸
蝨:虱
塢:坞
壎:埙
蟎:螨
毀:毁
漬:渍
墮:堕
櫥:橱
壋:垱
壙:圹
壚:垆
壠:垅
壪:塆
壼:壸
寢:寝
燴:烩
騖:骛
袞:衮
梟:枭
戧:戗
魘:魇
閨:闺
嶼:屿
撻:挞
鶺:鹡
鴒:鸰
撈:捞
鯊:鲨
鸛:鹳
鵯:鹎
鮃:鲆
慚:惭
謠:谣
鐮:镰
鯢:鲵
鰈:鲽
鱷:鳄
鴇:鸨
臚:胪
鵬:鹏
餡:馅
譚:谭
璣:玑
籟:籁
螻:蝼
蠍:蝎
絨:绒
曬:晒
詭:诡
譎:谲
贈:赠
奐:奂
媧:娲
隸:隶
奼:姹
甕:瓮
氈:毡
羶:膻
蠅:蝇
鯁:鲠
嬪:嫔
嬈:娆
婭:娅
姍:姗
蔣:蒋
懾:慑
脅:胁
駭:骇
娛:娱
嬀:妫
媼:媪
嫋:袅
嫗:妪
縈:萦
嫵:妩
嫺:娴
嫿:婳
嬃:媭
嬋:婵
嬙:嫱
嬡:嫒
嬤:嬷
嬸:婶
孌:娈
癲:癫
穎:颖
簍:篓
軻:轲
鸞:鸾
臏:膑
孿:孪
撫:抚
謐:谧
彌:弥
讞:谳
駿:骏
蠶:蚕
磣:碜
陝:陕
綽:绰
贖:赎
絀:绌
繚:缭
疇:畴
釁:衅
羥:羟
覷:觑
鷦:鹪
鱸:鲈
銳:锐
尷:尴
屓:屃
屢:屡
巒:峦
屨:屦
駐:驻
鉀:钾
巔:巅
櫸:榉
鞏:巩
嵐:岚
峴:岘
禎:祯
崍:崃
嶇:岖
螢:萤
顥:颢
崢:峥
嶸:嵘
崬:岽
嶁:嵝
嶄:崭
嶔:嵚
嶗:崂
嶠:峤
嶢:峣
嶧:峄
嶨:峃
嶮:崄
巋:岿
粵:粤
閩:闽
蠱:蛊
覡:觋
巰:巯
彥:彦
幗:帼
鯽:鲫
幃:帏
幘:帻
幬:帱
遙:遥
鯨:鲸
廄:厩
廎:庼
鑼:锣
綿:绵
甌:瓯
鄴:邺
皺:皱
弒:弑
弳:弪
燾:焘
騫:骞
糾:纠
彠:彟
貽:贻
繪:绘
癉:瘅
彲:彨
鉉:铉
徠:徕
漸:渐
絞:绞
憚:惮
懣:懑
訝:讶
悞:悮
惻:恻
愴:怆
悵:怅
悶:闷
瘧:疟
惲:恽
暱:昵
愜:惬
愨:悫
愷:恺
靄:霭
慪:怄
慫:怂
慳:悭
鬱:郁
憊:惫
軾:轼
憒:愦
憖:慭
憮:怃
懌:怿
懍:懔
懨:恹
懺:忏
戇:戆
驕:骄
戔:戋
戩:戬
鍬:锹
絹:绢
銬:铐
鐲:镯
賚:赉
摟:搂
攪:搅
諢:诨
躉:趸
鑔:镲
綏:绥
餘:馀
鬮:阄
繯:缳
縊:缢
擻:擞
躥:蹿
鉚:铆
拋:抛
攣:挛
攢:攒
謫:谪
驥:骥
蹺:跷
聾:聋
聵:聩
挾:挟
軀:躯
捫:扪
掄:抡
摑:掴
掗:挜
闡:阐
櫫:橥
撳:揿
櫓:橹
搗:捣
褳:裢
訕:讪
搵:揾
摜:掼
摯:挚
摳:抠
摶:抟
摻:掺
撏:挦
鐧:锏
潑:泼
撝:㧑
撟:挢
撣:掸
撾:挝
撿:捡
擄:掳
闖:闯
鋃:锒
擯:摈
擰:拧
擷:撷
擼:撸
攄:摅
攆:撵
攖:撄
攙:搀
攛:撺
轡:辔
軼:轶
訐:讦
敓:敚
閏:闰
誨:诲
牘:牍
縐:绉
謅:诌
斕:斓
鷯:鹩
鵂:鸺
鶹:鹠
鱧:鳢
絳:绛
渦:涡
鵪:鹌
獺:獭
熾:炽
礬:矾
暉:晖
闈:闱
鸕:鸬
鷀:鹚
瑩:莹
暘:旸
暫:暂
馮:冯
鸌:鹱
曄:晔
曇:昙
曖:暧
曨:昽
錕:锟
滄:沧
絛:绦
覲:觐
朧:胧
柵:栅
鈺:钰
紱:绂
鎔:镕
隉:陧
釗:钊
纓:缨
贄:贽
鮑:鲍
紓:纾
藪:薮
椏:桠
櫞:橼
櫟:栎
鶪:䴗
磯:矶
鳶:鸢
驁:骜
馴:驯
鎂:镁
欏:椤
梔:栀
梘:枧
梜:𬂩
梲:棁
櫻:樱
鳧:凫
櫚:榈
繃:绷
鵟:𫛭
棖:枨
棶:梾
槨:椁
槼:椝
楨:桢
榪:杩
榲:榅
槤:梿
榿:桤
閂:闩
槧:椠
槮:椮
猻:狲
樺:桦
樿:椫
橈:桡
輛:辆
豎:竖
檁:檩
檉:柽
檜:桧
檟:槚
檣:樯
檮:梼
檳:槟
檸:柠
櫛:栉
櫝:椟
櫧:槠
櫨:栌
櫪:枥
櫬:榇
櫳:栊
欞:棂
欒:栾
蒔:莳
歟:欤
詮:诠
鑲:镶
蹣:蹒
輦:辇
燙:烫
歿:殁
殞:殒
殫:殚
謗:谤
鄧:邓
毿:毵
犛:牦
氌:氇
洶:汹
痙:痉
餒:馁
氳:氲
鋁:铝
鋅:锌
烴:烃
氬:氩
銨:铵
滸:浒
鵓:鹁
浹:浃
蘺:蓠
穢:秽
淪:沦
痾:疴
礫:砾
濘:泞
蘚:藓
鰍:鳅
銖:铢
涇:泾
薊:蓟
贛:赣
蠣:蛎
鯉:鲤
蒞:莅
鮒:鲋
漣:涟
淥:渌
褻:亵
詣:诣
淶:涞
紡:纺
燉:炖
綺:绮
瀋:渖
渢:沨
湞:浈
潙:沩
溮:浉
溳:涢
滎:荥
濾:滤
滻:浐
漊:溇
繹:绎
漚:沤
灠:漤
漵:溆
潁:颍
瘍:疡
潷:滗
潿:涠
澠:渑
澦:滪
澮:浍
鱺:鲡
濚:溁
濜:浕
觴:觞
濰:潍
濼:泺
瀂:澛
瀅:滢
瀏:浏
瀕:濒
瀘:泸
瀟:潇
瀠:潆
瀦:潴
瀧:泷
瀨:濑
瀲:潋
灃:沣
灄:滠
灝:灏
灤:滦
灩:滟
燼:烬
魷:鱿
釺:钎
鷂:鹞
鯧:鲳
麩:麸
飪:饪
煒:炜
礆:硷
煢:茕
瑣:琐
煬:炀
熅:煴
羆:罴
熒:荧
熗:炝
爍:烁
熲:颎
燁:烨
盞:盏
燜:焖
燦:灿
縵:缦
矯:矫
絆:绊
犖:荦
獪:狯
狽:狈
猙:狰
獰:狞
獁:犸
獫:猃
獮:狝
獷:犷
獼:猕
玀:猡
糝:糁
饈:馐
饌:馔
隕:陨
琺:珐
琿:珲
瑋:玮
瑲:玱
璉:琏
璡:琎
璦:瑷
璫:珰
璵:玙
瓔:璎
瓚:瓒
罌:罂
詫:诧
鉅:钜
鎧:铠
蕁:荨
簞:箪
痲:痳
瘂:痖
瘓:痪
瘲:疭
瘞:瘗
瘮:瘆
癧:疬
癘:疠
瘻:瘘
癇:痫
癤:疖
癩:癞
癭:瘿
癰:痈
紺:绀
軔:轫
鸏:鹲
蘞:蔹
鎢:钨
鑞:镴
皚:皑
駒:驹
鱀:𬶨
鷳:鹇
莢:荚
鎛:镈
綻:绽
皸:皲
睜:睁
睞:睐
蜆:蚬
鑠:铄
紜:纭
瞘:眍
瞤:𥆧
闍:阇
矓:眬
矚:瞩
鎵:镓
硜:硁
硤:硖
硨:砗
鋇:钡
碭:砀
碸:砜
磑:硙
磠:硵
磽:硗
礄:硚
礱:砻
禰:祢
餌:饵
臠:脔
禕:祎
禡:祃
稈:秆
颯:飒
賃:赁
雖:虽
穭:稆
穡:穑
顙:颡
穌:稣
貯:贮
穠:秾
穭:穞
闃:阒
黷:黩
窵:窎
窶:窭
鮫:鲛
靨:靥
籙:箓
筧:笕
鏃:镞
篔:筼
簹:筜
篳:筚
簀:箦
籛:篯
籜:箨
籩:笾
籪:簖
秈:籼
糲:粝
糉:粽
餈:糍
糴:籴
糶:粜
糹:纟
鰹:鲣
紆:纡
紈:纨
絝:绔
紉:纫
紕:纰
紘:纮
錠:锭
紝:纴
紲:绁
紵:纻
紿:绐
絎:绗
縭:缡
絢:绚
絪:𬘡
縕:缊
絰:绖
綃:绡
綆:绠
綈:绨
綌:绤
緞:缎
綣:绻
綯:绹
綰:绾
賺:赚
綹:绺
綾:绫
緄:绲
緇:缁
緋:绯
鞝:绱
緗:缃
緙:缂
緡:缗
緦:缌
緱:缑
緲:缈
緶:缏
緹:缇
縉:缙
縋:缒
縑:缣
縗:缞
縝:缜
縞:缟
縟:缛
騁:骋
縲:缧
縶:絷
縹:缥
繅:缫
繒:缯
繢:缋
繰:缲
繾:缱
纇:颣
纈:缬
纊:纩
纘:缵
鍰:锾
羋:芈
鴕:鸵
鮐:鲐
躚:跹
翬:翚
翽:翙
鴰:鸹
耬:耧
耮:耢
鬢:鬓
聹:聍
聶:聂
閾:阈
銓:铨
臢:臜
腖:胨
腡:脶
鐐:镣
誹:诽
膃:腽
膕:腘
膾:脍
詡:诩
鰟:鳑
鮍:鲏
艤:舣
艫:舻
鰱:鲢
蕘:荛
蕒:荬
薴:苎
鎊:镑
蘋:苹
蕎:荞
薺:荠
轂:毂
鎣:蓥
萇:苌
萴:荝
萵:莴
葒:荭
葤:荮
蓴:莼
蘢:茏
蓀:荪
蓽:荜
蓯:苁
虆:蔂
蔞:蒌
鍔:锷
蔦:茑
蕆:蒇
蕕:莸
蕢:蒉
蕷:蓣
薀:蕰
薈:荟
薌:芗
薔:蔷
薘:荙
諤:谔
釵:钗
薴:苧
藎:荩
蘊:藴
藶:苈
蘀:萚
蘄:蕲
虉:𬟁
虯:虬
鱒:鳟
蛺:蛱
蛻:蜕
餞:饯
鱝:鲼
鉸:铰
螄:蛳
螿:螀
蟈:蝈
蟣:虮
蟯:蛲
蟶:蛏
蠁:蚃
蠆:虿
蠐:蛴
蠔:蚝
蠨:蟏
褌:裈
褘:袆
褸:褛
襉:裥
襏:袯
襝:裣
襤:褴
襴:襕
閻:阎
覎:觃
覘:觇
覥:觍
覦:觎
覬:觊
覯:觏
覿:觌
觶:觯
賅:赅
訁:讠
訃:讣
訒:讱
詁:诂
詆:诋
詎:讵
詒:诒
騭:骘
詖:诐
詗:诇
詘:诎
詵:诜
詼:诙
詿:诖
誄:诔
鋤:锄
誆:诓
誑:诳
誒:诶
誚:诮
誥:诰
誶:谇
誾:訚
諂:谄
諄:谆
諍:诤
諏:诹
諑:诼
諗:谂
諛:谀
諝:谞
諞:谝
諡:谥
諶:谌
諼:谖
謄:誊
謖:谡
譾:谫
謳:讴
謾:谩
譖:谮
譫:谵
譸:诪
讅:谉
讋:詟
讒:谗
讕:谰
讜:谠
託:讬
豈:岂
豶:豮
貟:贠
饜:餍
貰:贳
貺:贶
賁:贲
賂:赂
賒:赊
賕:赇
賙:赒
賡:赓
賧:赕
齎:赍
賵:赗
賻:赙
賾:赜
贇:赟
贗:赝
贐:赆
贔:赑
赬:赪
趲:趱
躓:踬
蹌:跄
蹠:跖
踴:踊
躕:蹰
躪:躏
蹕:跸
躂:跶
躊:踌
躋:跻
躑:踯
躒:跞
躡:蹑
躦:躜
輥:辊
齶:腭
軤:轷
軲:轱
轆:辘
軹:轵
軺:轺
輅:辂
輇:辁
輈:辀
輜:辎
輞:辋
輬:辌
輳:辏
轀:輼
輾:辗
轀:辒
轤:轳
轔:辚
轢:轹
邐:逦
逕:迳
鄲:郸
郟:郏
鄆:郓
鄒:邹
鄔:邬
鄖:郧
鄶:郐
鄺:邝
酇:酂
酈:郦
醞:醖
醞:酝
醱:酦
釃:酾
釅:酽
鴛:鸳
鴦:鸯
鎦:镏
閶:阊
釓:钆
釔:钇
釕:钌
銱:铞
鈀:钯
釙:钋
鼴:鼹
釤:钐
釧:钏
釷:钍
釹:钕
鈁:钫
鈃:钘
鈄:钭
鈈:钚
鈐:钤
鈑:钣
鈒:钑
鈥:钬
鈧:钪
鈮:铌
鈰:铈
鈳:钶
鐺:铛
鈹:铍
鈽:钸
鈿:钿
鉈:铊
鉋:铇
鉍:铋
鉑:铂
鉕:钷
鉦:钲
鉬:钼
鉭:钽
鉶:铏
鉺:铒
鉿:铪
銍:铚
銑:铣
鏤:镂
銚:铫
銛:铦
銠:铑
銣:铷
銥:铱
銦:铟
銩:铥
銪:铕
銫:铯
銻:锑
鋌:铤
鋏:铗
鋩:铓
鋙:铻
鋝:锊
鋟:锓
鋣:铘
鋦:锔
鋨:锇
鋮:铖
鋯:锆
鋰:锂
鋱:铽
鏰:镚
錁:锞
錆:锖
錇:锫
錈:锩
錏:铔
錒:锕
錙:锱
錚:铮
錛:锛
錟:锬
錡:锜
錩:锠
錸:铼
鍀:锝
鍁:锨
鍃:锪
鍆:钔
鍇:锴
鍈:锳
鍍:镀
鍘:铡
鍚:钖
鍛:锻
鍠:锽
鍤:锸
鍥:锲
鍩:锘
鍶:锶
鍺:锗
鍾:锺
鎄:锿
鎇:镅
鎘:镉
鎡:镃
鎩:铩
鎪:锼
鎰:镒
钂:镋
鎳:镍
鎿:镎
鏇:镟
鏌:镆
鏐:镠
鏑:镝
鏗:铿
鏘:锵
鏜:镗
鏝:镘
鏞:镛
鏨:錾
鏷:镤
鏹:镪
鐃:铙
鐒:铹
鐓:镦
鐔:镡
鐙:镫
钁:镢
鐠:镨
鐦:锎
鐨:镄
鐫:镌
鐳:镭
鐶:镮
鐿:镱
鑌:镔
鑕:锧
鑥:镥
鑭:镧
鑱:镵
鑷:镊
閆:闫
閈:闬
閌:闶
閎:闳
閔:闵
閡:阂
閬:阆
閹:阉
閼:阏
閽:阍
閿:阌
闋:阕
闒:阘
闓:闿
闞:阚
闠:阓
闤:阛
闥:闼
鷙:鸷
顴:颧
驛:驿
霢:霡
靆:叇
靉:叆
靚:靓
靝:靔
靦:腼
鞀:鼗
韝:鞲
韃:鞑
韉:鞯
韍:韨
韞:韫
頇:顸
頊:顼
頎:颀
頏:颃
頒:颁
顱:颅
頲:颋
頴:颕
顒:颙
顓:颛
顢:颟
顬:颥
顳:颞
颭:飐
颮:飑
颶:飓
颸:飔
颺:飏
颻:飖
飀:飗
飈:飚
飠:饣
飣:饤
飥:饦
飩:饨
飫:饫
鴆:鸩
飿:饳
餄:饸
餎:饹
餷:馇
餑:饽
餕:馂
餖:饾
餛:馄
餜:馃
餱:糇
餳:饧
餶:馉
餺:馎
餼:饩
餿:馊
饁:馌
饉:馑
饊:馓
饢:馕
騮:骝
騾:骡
馹:驲
駑:驽
駔:驵
駘:骀
駙:驸
駟:驷
駢:骈
駰:骃
駸:骎
騂:骍
騅:骓
騌:骔
騍:骒
騏:骐
騤:骙
驤:骧
騶:驺
騸:骟
驀:蓦
驂:骖
驃:骠
驄:骢
驊:骅
驌:骕
驦:骦
驍:骁
驏:骣
驫:骉
骯:肮
髏:髅
髕:髌
髖:髋
魎:魉
鰾:鳔
魛:鱽
魟:𫚉
魨:鲀
魴:鲂
鮁:鲅
鯀:鲧
鮎:鲇
鮓:鲊
鮚:鲒
鮜:鲘
鮞:鲕
鮦:鲖
鮪:鲔
鮭:鲑
鮶:鲪
鮺:鲝
鯇:鲩
鯔:鲻
鯕:鲯
鯖:鲭
鯗:鲞
鯤:鲲
鯫:鲰
鯰:鲶
鯷:鳀
鯿:鳊
鰂:鲗
鰆:䲠
鶼:鹣
鰉:鳇
鰏:鲾
鰒:鳆
鰜:鳒
鰣:鲥
鰥:鳏
鰨:鳎
鰩:鳐
鰮:鳁
鰳:鳓
鰷:鲦
鰺:鲹
鰼:鳛
鱅:鳙
鱈:鳕
鱔:鳝
鱖:鳜
鱘:鲟
鱟:鲎
鱠:鲙
鱣:鳣
鱤:鳡
鱨:鲿
鱭:鲚
鱯:鳠
鳲:鸤
鵒:鹆
鴟:鸱
鴯:鸸
鶓:鹋
鵮:鹐
鵷:鹓
鵾:鹍
鶊:鹒
鶖:鹙
鶡:鹖
鶬:鸧
鷁:鹢
鷊:鹝
鷖:鹥
鷥:鸶
鷫:鹔
鸘:鹴
鷽:鸴
鸂:㶉
鸇:鹯
鹺:鹾
麪:麺
黌:黉
黲:黪
黶:黡
黽:黾
黿:鼋
鼉:鼍
齏:齑
齔:龀
齕:龁
齗:龂
齙:龅
齜:龇
齟:龃
齬:龉
齠:龆
龎:厐
龔:龚
𰻞:𰻝
俥:伡
儘:侭
倈:俫
倲:㑈
偑:㐽
傌:㐷
僤:𫢸
儣:𠆲
儭:𠋆
儸:㑩
凙:𪞝
剾:𠛅
劏:㓥
劚:㔉
勣:𪟝
哯:𠯟
喎:㖞
嗹:𪡏
噅:𠯠
噚:㖊
囃:𠱞
圞:𪢮
埨:𫭢
塸:𫭟
塿:𪣻
墠:𫮃
壈:𡒄
娙:𫰛
媰:㛀
孋:㛤
屩:𪨗
嵼:𡶴
嵽:𫶇
巘:𪩘
巠:𢀖
廞:𫷷
彄:𫸩
慺:㥪
憹:𢙐
懀:𢙓
懤:㤽
懧:㤖
戱:戯
挩:捝
掆:㧏
揯:搄
摋:𢫬
擓:㧟
㩵:擜
擽:㧰
斆:敩
斅:𢽾
晛:𬀪
𣈶:暅
暐:𬀩
曥:𣆐
朥:𦛨
樳:桪
棡:㭎
槶:椢
椲:㭏
樧:榝
樢:㭤
樫:㭴
檭:𣘴
櫍:𬃊
欍:𣐤
欓:𣗋
殨:㱮
殰:㱩
𣯶:毶
澩:泶
浿:𬇙
涗:涚
湋:𣲗
漍:𬇹
潕:𣲘
潚:㴋
澅:𣶩
澫:𬇕
澾:㳠
濄:㳡
濆:𣸣
濧:㳔
瀃:𣽷
瀇:㲿
灙:𣺼
灡:㳕
煱:㶽
熉:𤈶
熌:𤇄
熓:𤆡
熡:𤋏
熰:𬉼
燀:𬊤
燖:𬊈
燶:㶶
爄:𤇃
獱:㺍
玁:𤞤
瑒:玚
璸:瑸
瑽:𪻐
璊:𫞩
璕:𬍤
璗:𬍡
璯:㻅
瓅:𬍛
瓕:𤦀
瓛:𤩽
皟:𤾀
睍:𪾢
瞶:瞆
瞜:䁖
碙:𥐻
碽:䂵
磾:䃅
礐:𬒈
礒:𥐟
稏:䅉
穇:䅟
筴:䇲
篠:筿
篘:𥬠
篢:𬕂
篸:𥮾
籋:𥬞
籔:䉤
紃:𬘓
紖:纼
紞:𬘘
紬:䌷
絅:䌹
絺:𫄨
綀:𦈌
綄:𬘫
綇:𦈋
綎:𬘩
綐:䌼
綖:𫄧
綝:𬘭
綞:缍
綡:𫟅
綧:𬘯
綪:𬘬
緍:𦈏
緓:绬
緰:𦈕
緷:𦈉
緸:𦈑
緪:縆
縎:𦈔
縬:𦈚
縯:𬙂
縳:䌸
縺:𦈐
繏:𦈝
繓:𦈛
繟:𦈎
繶:𫄷
繸:䍁
繻:𦈡
繿:䍀
纁:𫄸
纆:𬙊
纕:𬙋
罃:䓨
脥:𣍰
腪:𣍯
膞:䏝
膢:𦝼
臗:𣎑
薟:莶
蒕:蒀
蔿:𫇭
醟:蒏
蓧:𦰏
蔄:𬜬
薳:䓕
薵:䓓
藭:䓖
蝀:𬟽
螮:䗖
襀:𫌀
覼:𫌨
訏:𬣙
訑:𫍙
訢:䜣
訩:讻
詀:𧮪
詝:𬣞
詪:𬣳
詷:𫍣
諓:𬣡
諟:𬤊
諰:𫍰
諲:𬤇
諴:𫍯
謏:𫍲
譊:𫍢
譓:𬤝
譞:𫍽
讌:䜩
貙:䝙
賟:𧹖
賰:䞐
贃:𧹗
蹻:𫏋
躎:䟢
躝:𨅬
軉:𨉗
軏:𫐄
軑:轪
軗:𨐅
軝:𬨂
軨:𫐉
輄:𨐈
輋:𪨶
輗:𫐐
輮:𫐓
輶:𬨎
轣:𫐆
鄩:𬩽
鄳:𫑡
醲:𬪩
釒:钅
釳:𨰿
釴:𬬩
釾:䥺
釿:𬬱
鈇:𫓧
鈋:𨱂
鈠:𨱁
鈯:𨱄
鈲:𨱃
鉁:𨱅
鉊:𬬿
鉝:𫟷
鉥:𬬸
鉧:𬭁
鉨:鿭
鉮:𬬹
鉷:𫟹
銈:𫓯
銶:𨱇
鋉:𨱈
鋐:𬭎
鋗:𫓶
鋶:锍
鋹:𬬮
錀:𬬭
錂:𨱋
錞:𬭚
錤:𫓹
鍄:𨱉
鍭:𬭤
鍮:𨱎
鎓:𬭩
鎯:𨱍
鎶:鿔
鎷:𨰾
鏆:𨱌
鏉:𨱒
鏍:镙
鏏:𬭬
鏦:𫓩
鏺:䥽
鏻:𬭸
鐄:𨱑
鐇:𫔍
鐋:铴
鐍:𫔎
鐎:𨱓
鐏:𨱔
鐥:䦅
鐩:𬭼
鐯:䦃
鐽:𫟼
鑪:𬬻
閍:𨸂
閐:𨸃
闉:𬮱
闑:𫔶
隯:陦
隑:𬮿
隤:𬯎
隮:𬯀
鞽:鞒
頍:𫠆
頔:𬱖
頠:𬱟
頫:𫖯
頮:颒
頵:𫖳
顃:𩖖
顗:𫖮
颰:𩙥
颷:𩙪
颾:𩙫
餏:饻
餔:𫗦
餗:𫗧
餦:𫗠
餭:𫗮
餸:𩠌
饘:𫗴
馼:𫘜
駃:𫘝
駉:𬳶
駎:𩧨
駓:𬳵
駚:𩧫
駧:𩧲
駩:𩧴
駪:𬳽
駶:𩧺
駻:𫘣
駼:𬳿
騃:𫘤
騄:𫘧
騊:𫘦
騑:𬴂
騔:𩨀
騚:𩨊
騝:𩨃
騞:𬴃
騟:𩨈
騠:𫘨
騧:䯄
騪:𩨄
騱:𫘬
騵:𫘪
驋:𩧯
驎:𬴊
鬹:鬶
魢:鱾
魥:𩽹
魺:鲄
鮀:𬶍
鮄:𫚒
鮆:𫚖
鮈:𬶋
鮊:鲌
鮋:鲉
鮟:𩽾
鮠:𬶏
鮡:𬶐
鮣:䲟
鮰:𫚔
鮳:鲓
鮸:𩾃
鯄:𩾁
鯆:𫚙
鯒:鲬
鯱:𩾇
鯴:鲺
鯶:𩽼
鯻:𬶟
鰃:鳂
鰊:𬶠
鰌:䲡
鰠:鳋
鰤:𫚕
鰧:䲢
鰵:鳘
鰶:𬶭
鱂:鳉
鱇:𩾌
鱚:𬶮
鱮:𫚈
鱲:𫚭
䲁:鳚
䲘:鳤
鳷:𫛛
鳼:𪉃
鳾:䴓
鴃:𫛞
鴗:𫁡
鴜:𪉈
鴲:𪉆
鴷:䴕
鵁:䴔
鵃:鸼
鵏:𬷕
鵚:𪉍
鶄:䴖
鶒:𫛶
鶗:𫛸
鶠:𬸘
鶱:𬸣
鷉:䴘
鷔:𪉑
鷟:𬸦
鷨:𪉊
鷭:𬸪
鸊:䴙
鸋:𫛢
鸑:𬸚
麨:𪎊
麲:𪎉
鼂:鼌
齘:𬹼
齮:𬺈
齯:𫠜
齼:𬺓
龑:䶮
䃮:鿎
䥑:鿏
