陟罚臧否:zhi4 fa2 zang2 pi3
汤汤:shang1 shang1
到了:dao4 le1
破的:po4 de5
重场:zhong4 chang3
很重:hen3 zhong4
跪地:gui4 di4
都会:dou1 hui4
美的:mei3 de5
中的:zhong1 de5
席地:xi2 di4
一地:yi2 di4
今朝:jin2 zhao1
本色:ben3 se4
朝霞:zhao1 xia2
盛满:cheng2 man3
着眼:zhe5 yan3
着地:zhuo2 de5
纶巾:guan1 jin1
穿着:chuan1 zhe5
都没:dou1 mei2
都是:dou1 shi4
一行:yi4 hang2
一朝:yi4 zhao1
两行:liang3 hang2
面的:mian4 de5
没入:mo4 ru4
还重:hai2 zhong4
情重:qing2 zhong4
重色:zhong4 se4
澄清:cheng2 qing1
两行:liang3 hang2
几行:ji3 hang2
重头:chong2 tou2
好重:hao3 zhong4
狗血:gou3 xue4
屏住:bing3 zhu4
满地:man3 di4
彷佛:fang3 fu2
端的:duan1 de5
了了:liao3 le5
中都:zhong1 dou1
上都:shang1 dou1
花都:hua1 dou1
乐都:le4 dou1
还似:hai2 si4
诗行:shi1 hang2
传来:chuan2 lai2
朝暮:zhao1 mu4
长高:zhang3 gao1
吞没了:tun1 mo4 le5
淹没了:yan1 mo4 le5
言重复:yan2 chong2 fu4
牵着手:qian2 zhe5 shou3
一行行:yi4 hang2 hang2
还愿意:hai2 yuan4 yi4
重感冒:zhong4 gan3 mao4
地之角:di4 zhi1 jiao3
相似的:xiang1 si4 de5
睡不着:shui4 bu4 zhao2
类似的:lei4 si4 de5
得知了:de2 zhi1 le5
没日没夜:mei2 ri4 mei2 ye4
天昏地暗:tian1 hun1 di4 an4
装模作样:zhuang1 mu2 zuo4 yang4
了无音讯:liao3 wu2 yin2 xun4
心事重重:xin1 shi4 chong2 chong2
重重关卡:chong2 chong2 guan1 qia3
情深意重:qing2 shen1 yi4 zhong4
了无牵挂:liao3 wu2 qian1 gua4
喜怒哀乐:xi3 nu4 ai1 le4
天南地北:tian1 nan2 di4 bei3
天翻地覆:tian1 fan1 di4 fu4
草长莺飞:cao3 zhang3 ying1 fei1
随随便便:sui2 sui2 bian4 bian4
想着想着:xiang3 zhe5 xiang3 zhe5