<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="Button,ToggleButton">
    <Setter Property="Focusable" Value="False"/>
  </Style>

  <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SelectedTrackAccentBrush}"/>
  </Style>
  <Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentLightBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SelectedTrackAccentLightBrush}"/>
  </Style>
  <Style Selector="CheckBox:checked:pressed /template/ Border#NormalRectangle">
    <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentDarkBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource SelectedTrackAccentDarkBrush}"/>
  </Style>

  <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentLightBrushSemi}"/>
  </Style>

  <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentLightBrushSemi}"/>
  </Style>

  <Style Selector="Slider.fader">
    <Setter Property="Foreground" Value="{DynamicResource SelectedTrackAccentBrush}"/>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
        <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentLightBrush}" />
      </Style>
      <Style Selector="^ /template/ Thumb">
        <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentLightBrush}" />
      </Style>
    </Style>

    <Style Selector="^:pressed">
      <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
        <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentDarkBrush}" />
      </Style>
      <Style Selector="^ /template/ Thumb">
        <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentDarkBrush}" />
      </Style>
    </Style>
  </Style>

  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush" Value="{DynamicResource SelectedTrackAccentBrush}"/>
  </Style>

  <Style Selector="ToggleSwitch">
    <Style Selector="^:checked /template/ Border#SwitchKnobBounds">
      <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentBrush}" />
    </Style>
    <Style Selector="^:checked:pointerover /template/ Border#SwitchKnobBounds">
      <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentLightBrush}" />
    </Style>
    <Style Selector="^:checked:pressed /template/ Border#SwitchKnobBounds">
      <Setter Property="Background" Value="{DynamicResource SelectedTrackAccentDarkBrush}" />
    </Style>
  </Style>

</Styles>
