ab  a p
abend  a b ex n t
abends  a b ex n ts
aber  a b er
abgeben  a p g eh b ex n
abgeschlossen  a p g ex sh l o s ex n
abgesehen  a p g ex z eh ex n
abhängig  a p h e ng i ch
abholen  a p h oh l ex n
abnehmen  a p n eh m ex n
abschied  a p sh ih t
absolut  a p z oh l uh t
absolute  a p s oh l uh t ex
ach  a xh
acht  a xh t
achten  a xh t ex n
ah  a q
äh  e q
aha  a q h a
ähm  e m
ähnlich  eh n l i ch
ähnliche  eh n l i ch ex
ähnliches  eh n l i ch ex s
aktie  a k ts j e
aktiv  a k t ih f
aktuell  a k t uh q e l
aktuelle  a k t uh q e l ex
aktuellen  a k t uh e l ex n
akzeptieren  a k ts e p t ih er n
akzeptiert  a k ts ex p t ih er t
al  a l
all  a l
alle  a l ex
allein  a l ei n
alleine  a l ei n ex
allem  a l ex m
allen  a l ex n
aller  a l er
allerdings  a l er d i ng s
alles  a l ex s
allgemein  a l g ex m ei n
allgemeine  a l g ex m ei n ex
allgemeinen  a l g ex m ei n ex n
allzu  a l ts uh
als  a l s
also  a l z oh
alt  a l t
alte  a l t ex
alten  a l t ex n
alter  a l t er
älter  e l t er
ältere  e l t ex r ex
älteren  e l t ex r ex n
alternative  a l t er n a t i v ex
alternativen  a l t er n a t ih v ex n
altes  a l t ex s
am  a m
amerikanische  a m e r ih k a n i sh ex
amerikanischen  a m eh r ih k a n i sh ex n
an  a n
analyse  a q n a l ueh z ex
anbieten  a n b ih t ex n
andere  a n d ex r ex
anderem  a n d ex r ex m
anderen  a n d ex r ex n
anderer  a n d ex r er
andererseits  a n d ex r er z ei ts
anderes  a n d ex r ex s
andern  a n d er n
ändern  e n d er n
anders  a n d er s
ändert  e n d er t
andre  a n d r ex
anfangen  a n f a ng ex n
anfangs  a n f a ng s
angaben  a n g a b ex n
angeblich  a n g eh p l i ch
angeboten  a n g ex b oh t ex n
angebracht  a n g ex b r a xh t
angefangen  a n g ex f a ng ex n
angeht  a n g eh t
angekommen  a n g ex k o m ex n
angekündigt  a n g ex k ue n d i ch t
angelegt  a n g ex l eh k t
angenehm  a n g ex n eh m
angenommen  a n g ex n o m ex n
angerufen  a n g ex r uh f ex n
angesagt  a n g ex z a k t
angeschaut  a n g ex sh au t
angesehen  a n g ex z eh ex n
angesichts  a n g ex z i ch ts
angesprochen  a n g ex sh p r o xh ex n
angetan  a n g ex t a n
angezogen  a n g ex ts oh g ex n
angriff  a n g r i f
angst  a ng s t
anhand  a n h a n t
anlage  a n l a g ex
anmeldung  a n m e l d u ng
annehmen  a n n eh m ex n
anrufen  a n r uh f ex n
ans  a n s
anschauen  a n sh au ex n
anscheinend  a n sh ei n ex n t
anschließend  a n sh l ih s ex n t
ansehen  a n z eh ex n
ansonsten  a n z o n s t ex n
anstatt  a n sh t a t
anstrengend  a n sh t r e ng ex n t
antrag  a n t r a k
antwort  a n t v o er t
antworten  a n t v o er t ex n
antwortete  a n t v o er t ex t ex
anzeigen  a n ts ei g ex n
anziehen  a n ts ih n
anzusehen  a n ts uh z eh ex n
april  a p r i l
arabischen  a r a b i sh ex n
arbeite  a er b ei t ex
arbeiten  a er b ei t ex n
arbeitet  a er b ei t ex t
arg  a r k
ärger  e er g er
arm  a er m
arme  a er m ex
armen  a er m ex n
arten  a er t ex n
artikel  a er t ih k ex l
arzt  a er ts t
auch  au xh
auf  au f
aufgaben  au f g a b ex n
aufgebaut  au f g ex b au t
aufgefallen  au f g ex f a l ex n
aufgegeben  au f g ex g eh b ex n
aufgenommen  au f g ex n o m ex n
aufgeregt  au f g ex r eh k t
aufgrund  au f g r u n t
aufhören  au f h oeh r ex n
aufmerksam  au f m e er k z a m
aufnehmen  au f n eh m ex n
aufpassen  au f p a s ex n
aufs  au f s
aufstehen  au f sh t eh n
auftreten  au f t r eh t ex n
auftritt  au f t r i t
aufwand  au f v a n t
augen  au g ex n
august  au g u s t
aus  au s
ausdrücklich  au s d r ue k l i ch
auseinander  au s q ei n a n d er
ausgehen  au s g eh ex n
ausgerechnet  au s g ex r e ch n ex t
ausgeschlossen  au s g ex sh l o s ex n
ausgesetzt  au s g ex z e ts t
ausgesprochen  au s g ex sh p r o xh ex n
ausgesucht  au s g ex z uh xh t
ausprobieren  au s p r oh b ih er n
ausprobiert  au s p r oh b ih er t
ausreichend  au s r ei ch ex n t
aussage  au s z a g ex
aussagen  au s z a g ex n
ausschließlich  au s sh l ih s l i ch
aussehen  au s z eh ex n
außen  au s ex n
außer  au s er
außerdem  au s er d eh m
außerhalb  au s er h a l p
äußerst  eu s er s t
aussieht  au s z ih t
auswahl  au s v a l
automatisch  au t oh m a t i sh
backen  b a k ex n
bahn  b a n
bald  b a l t
band  b a n t
bank  b a ng k
bar  b a er
basteln  b a s t ex l n
bat  b a t
bauen  b au ex n
baut  b au t
beachten  b ex a xh t ex n
beamter  b ex q a m t er
beantworten  b ex a n t v o er t ex n
bedanken  b ex d a ng k ex n
bedarf  b ex d a er f
bedenken  b ex d e ng k ex n
bedeuten  b ex d eu t ex n
bedeutet  b ex d eu t ex t
bedienen  b ex d ih n ex n
bedient  b ex d ih n t
bedürfen  b ex d ue er f ex n
beeindruckt  b ex ei n d r u k t
beenden  b ex q e n d ex n
beendet  b ex q e n d ex t
befinden  b ex f i n d ex n
befindet  b ex f i n d ex t
befreien  b ex f r ei ex n
befreit  b ex f r ei t
begann  b ex g a n
begegnen  b ex g eh g n ex n
begegnet  b ex g eh g n ex t
begeistert  b ex g ei s t er t
beginn  b ex g i n
beginnen  b ex g i n ex n
beginnt  b ex g i n t
begleiten  b ex g l ei t ex n
begleitet  b ex g l ei t ex t
begonnen  b ex g o n ex n
begreifen  b ex g r ei f ex n
begriff  b ex g r i f
begriffen  b ex g r i f ex n
behalten  b ex h a l t ex n
behandelt  b ex h a n d ex l t
behaupten  b ex h au p t ex n
behauptet  b ex h au p t ex t
behörde  b ex h oe er d ex
bei  b ei
beide  b ei d ex
beiden  b ei d ex n
beides  b ei d ex s
beim  b ei m
beinahe  b ei n a ex
beispiel  b ei sh p ih l
beispielsweise  b ei sh p ih l s v ei z ex
beitrag  b ei t r a k
bekam  b ex k a m
bekamen  b ex k a m ex n
bekannt  b ex k a n t
bekannte  b ex k a n t ex
bekannten  b ex k a n t ex n
bekanntlich  b ex k a n t l i ch
bekomme  b ex k o m ex
bekommen  b ex k o m ex n
bekommt  b ex k o m t
belegt  b ex l eh k t
beliebt  b ex l ih p t
bemerkt  b ex m e er k t
bemüht  b ex m ueh t
benötigt  b ex n oeh t i ch t
benutzen  b ex n u ts ex n
benutzt  b ex n u ts t
beobachten  b e q oh b a xh t ex n
beobachtet  b e q oh b a xh t ex t
bequem  b ex k v eh m
bereich  b ex r ei ch
bereit  b ex r ei t
bereitet  b ex r ei t ex t
bereits  b ex r ei ts
berge  b er g ex
berichte  b ex r i ch t ex
berichten  b ex r i ch t ex n
berichtet  b ex r i ch t ex t
berichtete  b ex r i ch t ex t ex
berlin  b er l ih n
berührt  b ex r ueh er t
beschäftigen  b ex sh e f t i g ex n
beschäftigt  b ex sh e f t i k t
beschlossen  b ex sh l o s ex n
beschreiben  b ex sh r ei b ex n
beschreibt  b ex sh r ei p t
beschrieben  b ex sh r ei b ex n
besitzen  b ex z i ts ex n
besitzt  b ex z i ts t
besondere  b e z o n d ex r ex
besonderen  b ex z o n d ex r ex n
besonderes  b ex z o n d er s
besonders  b ex z o n d er s
besorgen  b ex z o er g ex n
besorgt  b ex z o er k t
besser  b e s er
bessere  b e s ex r ex
besseren  b e s ex r ex n
besseres  b e s ex r ex s
bestand  b ex sh t a n t
bestätigen  b ex sh t eh t i g ex n
bestätigt  b ex sh t eh t i ch t
beste  b e s t ex
bestehen  b ex sh t eh ex n
besteht  b ex sh t eh t
bestellen  b ex sh t e l ex n
bestellt  b ex sh t e l t
besten  b e s t ex n
bestens  b e s t ex n s
bester  b e s t er
bestimmen  b ex sh t i m ex n
bestimmt  b ex sh t i m t
bestimmte  b ex sh t i m t ex
bestimmten  b ex sh t i m t ex n
besuchen  b ex z uh xh ex n
besucht  b ex z uh xh t
beteiligt  b ex t ei l i ch t
beteiligten  b ex t ei l i ch t ex n
betont  b ex t oh n t
betrachten  b ex t r a ch t ex n
betrachtet  b ex t r a xh t ex t
betreffen  b ex t r e f ex n
betreiben  b ex t r ei b ex n
betreten  b ex t r eh t ex n
betrieb  b ex t r ih p
betrifft  b ex t r i f t
betroffen  b ex t r o f ex n
betroffenen  b ex t r o f ex n ex n
bevölkerung  b ex f oe l k ex r u ng
bevor  b ex f oh er
bewegen  b ex v eh g ex n
bewegt  b ex v eh k t
beweisen  b ex v ei z ex n
bewusst  b ex v u s t
bezahlen  b ex ts a l ex n
bezahlt  b ex ts a l t
bezeichnen  b ex ts ei ch n ex n
bezeichnet  b ex ts ei ch n ex t
beziehen  b ex ts ih ex n
bezüglich  b ex ts ueh k l i ch
bieten  b ih t ex n
bietet  b ih t ex t
bild  b i l t
bilden  b i l d ex n
bildet  b i l d ex t
billig  b i l i ch
billiger  b i l i g er
bin  b i n
bis  b i s
bisher  b i s h e er
bisherigen  b i s h eh r i g ex n
bislang  b i s l a ng
bisschen  b i s ch ex n
bist  b i s t
bitte  b i t ex
bitten  b i t ex n
blätter  b l e t er
blau  b l au
blaue  b l au ex
blauen  b l au ex n
bleibe  b l ei b ex
bleiben  b l ei b ex n
bleibt  b l ei p t
blick  b l i k
blicke  b l i k ex
blicken  b l i k ex n
blieb  b l ih p
blieben  b l ei b ex n
blind  b l i n t
blöd  b l oeh t
blöde  b l oeh d ex
bloggen  b l o g ex n
bloß  b l oh s
boden  b oh d ex n
börse  b oe er z ex
böse  b oeh z ex
bösen  b oeh z ex n
brachte  b r a xh t ex
branche  b r a ng zh ex
brauch  b r au xh
brauche  b r au xh ex
brauchen  b r au xh ex n
braucht  b r au xh t
brauchte  b r au xh t ex
braun  b r au n
brav  b r a f
brechen  b r e ch ex n
breit  b r ei t
breite  b r ei t ex
bricht  b r i ch t
bringen  b r i ng ex n
bringt  b r i ng k t
buch  b uh xh
bunt  b u n t
bunte  b u n t ex
bunten  b u n t ex n
chance  sh a ng s
chinesischen  ch ih n eh z i sh ex n
christlichen  k r i s t l i ch ex n
circa  ts i er k a
cm  ts e n t ih m eh t er
computer  k o m p j uh t er
cool  k uh l
da  d a
dabei  d a b ei
dachte  d a xh t ex
dadurch  d a d u er ch
dafür  d a f ueh er
dagegen  d a g eh g ex n
daheim  d a h ei m
daher  d a h e er
dahin  d a h i n
dahinter  d a h i n t er
damaligen  d a m a l i g ex n
damals  d a m a l s
damit  d a m i t
danach  d a n a xh
daneben  d a n eh b ex n
dank  d a ng k
dankbar  d a ng k b a er
danke  d a ng k ex
dann  d a n
dar  d a er
daran  d a r a n
darauf  d a r au f
daraufhin  d a r au f h i n
daraus  d a r au s
darf  d a er f
dargestellt  d a er g ex sh t e l t
darin  d a r i n
darstellen  d a er sh t e l ex n
darstellt  d a er sh t e l t
darüber  d a r ueh b er
darum  d a r u m
darunter  d a r u n t er
das  d a s
dass  d a s
dasselbe  d a s z e l b ex
datum  d a t u m
dauerhaft  d au er h a f t
dauern  d au er n
dauernd  d au er n t
dauert  d au er t
dauerte  d au er t ex
davon  d a f o n
davor  d a f oh er
dazu  d a ts uh
dazwischen  d a ts v i sh ex n
de  d eh q eh q
decke  d e k ex
definitiv  d eh f ih n ih t ih f
dein  d ei n
deine  d ei n ex
deinem  d ei n ex m
deinen  d ei n ex n
deiner  d ei n er
dem  d eh m
dementsprechend  d eh m e n t sh p r e ch ex n t
demnach  d eh m n a xh
demnächst  d eh m n eh ch s t
den  d eh n
denen  d eh n ex n
denk  d e ng k
denke  d e ng k ex
denken  d e ng k ex n
denkt  d e ng k t
denn  d e n
dennoch  d e n o xh
der  d e er
derart  d e er q a er t
deren  d eh r ex n
derzeit  d e er ts ei t
des  d e s
deshalb  d e s h a l p
dessen  d e s ex n
desto  d e s t oh
deswegen  d e s v eh g ex n
detail   d eh t ei l
deutlich  d eu t l i ch
deutsch  d eu tsh
deutsche  d eu tsh ex
deutschen  d eu tsh ex n
deutscher  d eu tsh er
dezember  d eh ts e m b er
dich  d i ch
dicht  d i ch t
dick  d i k
dicke  d i k ex
dicken  d i k ex n
die  d ih
diejenigen  d ih j eh n i g ex n
dienen  d ih n ex n
dienst  d ih n s t
dienstag  d ih n s t a k
dient  d ih n t
dies  d ih s
diese  d ih z ex
diesem  d ih z ex m
diesen  d ih z ex n
dieser  d ih z er
dieses  d i z ex s
diesmal  d ih s m a l
dinge  d i ng ex
dingen  d i ng ex n
dir  d ih er
direkt  d ih r e k t
diskussion  d i s k u s j oh n
diskutieren  d i s k uh t ih er n
diskutiert  d i s k uh t ih er t
diverse  d ih v e er z ex
diversen  d ih v e er z ex n
doch  d o xh
donnerstag  d o n er s t a k
doof  d oh f
doppelt  d o p ex l t
dort  d o er t
dorthin  d o er t h i n
dran  d r a n
drauf  d r au f
draußen  d r au s ex n
drehen  d r eh ex n
dreht  d r eh t
drehte  d r eh t ex
drei  d r ei
drin  d r i n
dringend  d r i ng e n t
drinnen  d r i n ex n
dritte  d r i t ex
drittel  d r i t ex l
dritten  d r i t ex n
dritter  d r i t er
drohen  d r oh ex n
droht  d r oh t
drüber  d a r ueh b er
druck  d r u k
drücken  d r ue k ex n
drückt  d r ue k t
drum  d r u m
drum  d r u m
du  d uh
dumm  d u m
dumme  d u m ex
dunkel  d u ng k ex l
dunkle  d u ng k l ex
dunklen  d u ng k l ex n
dünn  d ue n
durch  d u er ch
durchaus  d u er ch au s
durcheinander  d u er ch ei n a n d er
durchgeführt  d u er ch g ex f ueh er t
durchs  d u er ch s
dürfen  d ue er f ex n
durfte  d u er f t ex
dürfte  d ue er f t ex
durften  d u er f t ex n
dürften  d ue er f t ex n
dusche  d uh sh ex
eben  e b ex n
ebene  eh b ex n ex
ebenfalls  eh b ex n f a l s
ebenso  eh b ex n z oh
echt  e ch t
echte  e ch t ex
echten  e ch t ex n
echter  e ch t er
ecke  e k ex
ecken  e k ex n
egal  eh g a l
eh  eh b ex n z oh
ehe  eh ex
ehemalige  eh ex m a l i g ex
ehemaligen  eh ex m a l i g ex n
eher  eh er
ehre  eh r ex
ehrlich  e er l i ch
eigene  ei g ex n ex
eigenen  ei g ex n ex n
eigener  ei g ex n er
eigenes  ei g ex n ex s
eigentlich  ei g ex n t l i ch
eigentliche  ei g ex n t l i ch ex
eigentlichen  ei g ex n t l i ch ex n
ein  ei n
einander  ei n a n d er
eindeutig  ei n d eu t i ch
eine  ei n ex
einem  ei n ex m
einen  ei n ex n
einer  ei n er
einerseits  ei n er z ei ts
eines  ei n ex s
einfach  ei n f a xh
einfache  ei n f a xh ex
einfachen  ei n f a xh ex n
einfacher  ei n f a xh er
eingeladen  ei n g ex l a d ex n
eingesetzt  ei n g ex z e ts t
eingestellt  ei n g ex sh t e l t
einige  ei n i g ex
einigen  ei n i g ex n
einiger  ei n i g er
einigermaßen  ei n i g er m a s ex n
einiges  ei n i g ex s
einkaufen  ei n k au f ex n
einmal  ei n m a l
einrichten  ei n r i ch t ex n
einrichtung  ei n r i ch t u ng
eins  ei n s
einsatz  ei n z a ts
einsetzen  ei n z e ts ex n
einst  ei n s t
einstellen  ei n sh t e l ex n
eintritt  ei n t r i t
einzelne  ei n ts ex l n ex
einzelnen  ei n ts ex l n ex n
einzig  ei n ts i ch
einzige  ei n ts i g ex
einzigen  ei n ts i g ex n
einziger  ei n ts i g er
einziges  ei n ts i g ex s
elend  eh l ex n t
eltern  e l t er n
empfehlen  e m pf eh l ex n
empfinden  e m p f i n d ex n
ende  e n d ex
enden  e n d ex n
endet  e n d ex t
endgültig  e n t g ue l t i ch
endlich  e n t l i ch
eng  e ng
englisch  e ng l i sh
englische  e ng l i sh ex
englischen  e ng l i sh ex n
enorm  e n o er m
entdecken  e n t d e k ex n
entdeckt  e n t d e k t
entfernen  e n t f e er n ex n
entfernt  e n t f e er n t
entgegen  e n t g eh g ex n
enthält  e n t h e l t
enthalten  e n t h a l t ex n
entlang  e n t l a ng
entscheiden  e n t sh ei d ex n
entscheidet  e n t sh ei d ex t
entschieden  e n t sh ih d ex n
entschlossen  e n t sh l o s ex n
entspannt  e n t sh p a n t
entsprechend  e n t sh p r e ch ex n t
entsprechende  e n t sh p r e ch e n d ex
entsprechenden  e n t sh p r e ch e n d ex n
entspricht  e n t sh p r i ch t
entstand  e n t sh t a n t
entstanden  e n t sh t a n d ex n
entstehen  e n t sh t eh ex n
entsteht  e n t sh t eh t
enttäuscht  e n t t eu sh t
entweder  e n t v eh d er
entwickeln  e n t v i k ex l n
entwickelt  e n t v i k ex l t
entwicklung  e n t v i k l u ng
er  e er
erde  e er d ex
erfahren  e er f a r ex n
erfährt  e er f e er t
erfahrung  e er f a r u ng
erfolgreich  e er f o l k r ei ch
erforderlich  e er f o er d er l i ch
erfüllen  e er f ue l ex n
erfüllt  e er f ue l t
erfunden  e er f u n d ex n
ergeben  e er g eh b ex n
ergebnis  e er g e p n i s
ergibt  e er g i p t
erhält  e er h e l t
erhalten  e er h a l t ex n
erhältlich  er h e l t l i ch
erheblich  e er h e p l i ch
erhielt  e er h ih l t
erhöhen  er h oeh ex n
erhöht  e er h oeh t
erinnere  e er q i n ex r ex
erinnern  e er q i n er n
erinnert  e er q i n er t
erkannt  e er k a n t
erkennen  e er k e n ex n
erkennt  e er k e n t
erklären  e er k l eh r ex n
erklärt  e er k l e er t
erklärte  e er k l eh er t ex
erlaubt  e er l au p t
erleben  e er l eh b ex n
erlebt  e er l eh p t
erledigen  e er l eh d i g ex n
erledigt  e er l eh d i ch t
erleichtert  e er l ei ch t er t
ermöglichen  e er m oeh k l i ch ex n
ermöglicht  e er m oeh k l i ch t
erneut  e er n eu t
ernst  e er n s t
ernsthaft  e er n s t h a f t
eröffnet  e er oe f n ex t
erreichen  e er r ei ch ex n
erreicht  e er r ei ch t
erscheinen  e er sh ei n ex n
erscheint  e er sh ei n t
erschien  e er sh ih n
erschienen  e er sh ei n ex n
ersetzt  e er z e ts t
erst  e er s t
erstaunlich  e er sh t au n l i ch
erstaunt  e er sh t au n t
erste  e er s t ex
erstellen  e er sh t e l ex n
ersten  e er s t ex n
erstens  e er s t ex n s
erster  e er s t er
erstes  e er s t ex s
erstmals  e er s t m a l s
ertragen  e er t r a g ex n
erwachsene  e er v a k s ex n ex
erwachsenen  e er v a k s ex n ex n
erwähnen  e er v eh n ex n
erwähnt  e er v eh n t
erwarten  e er v a er t ex n
erwartet  e er v a er t ex t
erweitert  e er v ei t er t
erwischt  e er v i sh t
erzählen  e er ts eh l ex n
erzählt  e er ts eh l t
erzählte  e er ts eh l t ex
erzeugt  e er ts eu k t
es  e s
esse  e s ex
essen  e s ex n
etliche  e t l i ch ex
etwa  e t v a
etwas  e t v a s
euch  eu ch
euer  eu er
eure  eu r ex
eurem  eu r ex m
euren  eu r ex n
eurer  eu r er
euro  eu r oh
europäische  eu r oh p eh i sh ex
europäischen  eu r oh p eh i sh ex n
eventuell  eh v e n t uh q e l
ewig  eh v i ch
exakt  e k s a k t
existieren  e k s i s t ih er n
existiert  e k s i s t ih er t
experte  e k s p er t ex
extra  e k s t r a
extrem  e k s t r eh m
fahre  f a r ex
fahren  f a r ex n
fahrt  f a er t
fährt  f e er t
fahrzeug  f a er ts eu k
falle  f a l ex
fälle  f e l ex
fallen  f a l ex n
fällen  f e l ex n
falls  f a l s
fällt  f e l t
falsch  f a l sh
falsche  f a l sh ex
falschen  f a l sh ex n
familie  f a m ih l ih ex
fand  f a n t
fanden  f a n d ex n
fangen  f a ng ex n
fängt  f e ng t
fassen  f a s ex n
fast  f a s t
fasziniert  f a s ts ih n ih er t
faul  f au l
februar  f eh b r uh a er
fehlen  f eh l ex n
fehler  f eh l er
fehlt  f eh l t
feiern  f ei er n
fein  f ei n
feind  f ei n t
feine  f ei n ex
fenster  f e n s t er
fern  f er n
ferne  f er n ex
fernsehen  f e er n z eh n
fertig  f e er t i ch
fest  f e s t
feste  f e s t ex
festen  f e s t ex n
festgestellt  f e s t g ex sh t e l t
festhalten  f e s t h a l t ex n
feststellen  f e s t sh t e l ex n
fett  f e t
feuerwehr  f eu er v eh er
fiel  f ih l
filme  f i l m ex
filmen  f i l m ex n
finanziell  f ih n a n ts j e l
finde  f i n d ex
finden  f i n d ex n
findet  f i n d ex t
fing  f i ng
fingern  f i ng er n
firma  f i er m a
fit  f i t
fleißig  f l ei s i ch
fliegen  f l ih g ex n
flucht  f l u xh t
folge  f o l g ex
folgen  f o l g ex n
folgende  f o l g ex n d ex
folgenden  f o l g ex n d ex n
folgendes  f o l g ex n d ex s
folgt  f o l k t
folgte  f o l k t ex
fordern  f o er d er n
fordert  f o er d er t
formen  f o er m ex n
fort  f o er t
fotografieren  f oh t oh g r a f ih er n
frag  f r a k
frage  f r a g ex
fragen  f r a g ex n
fragt  f r a k t
fragte  f r a k t ex
frank  f r a ng k
französischen  f r a n ts oeh z i sh ex n
frau  f r au
frei  f r ei
freie  f r ei ex
freien  f r ei ex n
freitag  f r ei t a k
freiwillig  f r ei v i l i ch
fremde  f r e m d ex
fremden  f r e m d ex n
fressen  f r e s ex n
freue  f r eu ex
freuen  f r eu ex n
freund  f r eu n t
freunde  f r eu n d ex
freunden  f r eu n d ex n
freundlich  f r eu n t l i ch
freut  f r eu t
frisch  f r i sh
frische  f r i sh ex
frischen  f r i sh ex n
froh  f r oh
fröhlich  f r oeh l i ch
früh  f r ueh
frühen  f r ueh ex n
früher  f r ueh er
früheren  f r ueh ex r ex n
frühling  f r ueh l i ng
fühle  f ueh l ex
fühlen  f ueh l ex n
fühlt  f ueh l t
fühlte  f ueh l t ex
fuhr  f uh er
fuhren  f uh r ex n
führen  f ueh r ex n
führt  f ueh er t
führte  f ueh er t ex
füllen  f ue l ex n
fünf  f ue n f
funktionieren  f u ng k ts j oh n ih er n
funktioniert  f u ng k ts j oh n ih er t
für  f ueh er
furchtbar  f u er ch t b a er
fürs  f ueh er s
gab  g a p
gäbe  g eh b ex
gaben  g a b ex n
galt  g a l t
gang  g a ng
ganz  g a n ts
ganze  g a n ts ex
ganzen  g a n ts ex n
ganzes  g a n ts ex s
gänzlich  g e n ts l i ch
gar  g a er
garantiert  g a r a n t ih er t
gast  g a s t
geändert  g ex q e n d er t
gearbeitet  g ex a er b ei t ex t
gebacken  g ex b a k ex n
gebären  g ex b eh r ex n
gebäude  g ex b eu d ex
gebaut  g ex b au t
gebe  g eh b ex
geben  g eh b ex n
gebeten  g ex b eh t ex n
geblieben  g ex b l ih b ex n
geboren  g ex b oh r ex n
geboten  g ex b oh t ex n
gebracht  g ex b r a xh t
gebraucht  g ex b r au ch t
gebrochen  g ex b r o xh ex n
gedacht  g ex d a xh t
gedauert  g ex d au er t
geeignet  g ex q ei g n ex t
gefährdet  g ex f er d ex t
gefahren  g ex f a r ex n
gefährlich  g ex f e er l i ch
gefallen  g ex f a l ex n
gefällt  g ex f e l t
gefangen  g ex f a ng ex n
gefeiert  g ex f ei er t
gefragt  g ex f r a k t
gefreut  g ex f r eu t
gefühlt  g ex f ueh l t
geführt  g ex f ueh er t
gefüllt  g ex f ue l t
gefunden  g ex f u n d ex n
gegangen  g ex g a ng ex n
gegeben  g ex g eh b ex n
gegen  g eh g ex n
gegenseitig  g eh g ex n z ei t i ch
gegenüber  g eh g ex n ueh b er
gegessen  g ex g e s ex n
geh  g eh
geh  g eh
gehabt  g ex h a p t
gehalten  g ex h a l t ex n
gehe  g eh ex
gehen  g eh ex n
gehn  g eh n
geholfen  g ex h o l f ex n
geholt  g ex h oh l t
gehören  g ex h oeh r ex n
gehört  g ex h oe er t
gehörte  g ex h oe er t ex
geht  g eh t
geil  g ei l
geistigen  g ei s t i g ex n
gekauft  g ex k au f t
geklappt  g ex k l a p t
gekocht  g ex k o xh t
gekommen  g ex k o m ex n
gekostet  g ex k o s t ex t
gelacht  g ex l a xh t
gelandet  g ex l a n d ex t
gelangen  g ex l a ng ex n
gelassen  g ex l a s ex n
gelaufen  g ex l au f ex n
gelb  g e l p
geld  g e l t
gelebt  g ex l eh p t
gelegen  g ex l eh g ex n
gelegentlich  g ex l eh g ex n t l i ch
gelegt  g ex l eh k t
gelernt  g ex l e er n t
gelesen  g ex l eh z ex n
geliebt  g ex l ih p t
geliebten  g ex l ih p t ex n
gelingt  g ex l i ng t
gelöscht  g ex l oe sh t
gelöst  g ex l oeh s t
gelten  g e l t ex n
gelungen  g ex l u ng ex n
gemacht  g ex m a xh t
gemeinde  g ex m ei n d ex
gemeinsam  g ex m ei n z a m
gemeinsame  g ex m ei n z a m ex
gemeinsamen  g ex m ei n z a m ex n
gemeint  g ex m ei n t
gemeldet  g ex m e l d ex t
gemerkt  g ex m e er k t
gemütlich  g ex m ueh t l i ch
gen  g eh n
genäht  g ex n eh t
genannt  g ex n a n t
genannten  g ex n a n t ex n
genau  g ex n au
genauer  g ex n au er
genauso  g ex n au z oh
generell  g e n ex r e l
genervt  g ex n er f t
genial  g eh n ih a l
genießen  g ex n ih s ex n
genommen  g ex n o m ex n
genossen  g ex n o s ex n
genug  g ex n uh k
genügend  g ex n ueh g ex n t
genutzt  g ex n u ts t
geöffnet  g ex oe f n ex t
gepackt  g ex p a k t
geplant  g ex p l a n t
geprägt  g ex p r eh k t
gerade  g ex r a d ex
geradezu  g ex r a d ex ts uh
gerät  g ex r eh t
geraten  g ex r a t ex n
gerechnet  g ex r e ch n ex t
gerecht  g ex r e ch t
geredet  g ex r eh d ex t
gerettet  g ex r e t ex t
gericht  g ex r i ch t
gern  g e er n
gerne  g e er n ex
gesagt  g ex z a k t
gesamte  g ex z a m t ex
gesamten  g ex z a m t ex n
geschaffen  g ex sh a f ex n
geschafft  g ex sh a f t
geschäft  g ex sh e f t
geschah  g ex sh a
geschaut  g ex sh au t
geschehen  g ex sh eh ex n
geschenkt  g ex sh e ng k t
geschichte  g ex sh i ch t ex
geschickt  g ex sh i k t
geschieht  g ex sh ih t
geschlafen  g ex sh l a f ex n
geschlagen  g ex sh l a g ex n
geschlossen  g ex sh l o s ex n
geschnitten  g ex sh n i t ex n
geschrieben  g ex sh r ih b ex n
gesehen  g ex z eh ex n
gesellschaftlichen  g ex z e l sh a f t l i ch ex n
gesetzt  g ex z e ts t
gesicht  g ex z i ch t
gespannt  g ex sh p a n t
gespielt  g ex sh p ih l t
gespräch  g ex sh p r eh ch
gesprochen  g ex sh p r o xh ex n
gestalten  g ex sh t a l t ex n
gestaltet  g ex sh t a l t ex t
gestellt  g ex sh t e l t
gestern  g e s t er n
gesteuert  g ex sh t eu er t
gestorben  g ex sh t o er b ex n
gestört  g ex sh t oeh er t
gestrickt  g ex sh t r i k t
gesucht  g ex z u xh t
gesund  g ex z u n t
getan  g ex t a n
getötet  g ex t oeh t ex t
getragen  g ex t r a g ex n
getrennt  g ex t r e n t
getroffen  g ex t r o f ex n
getrunken  g ex t r u ng k ex n
gewachsen  g ex v a k s ex n
gewählt  g ex v eh l t
gewartet  g ex v a er t ex t
gewesen  g ex v eh z ex n
gewinnen  g ex v i n ex n
gewinnt  g ex v i n t
gewisse  g ex v i s ex
gewissen  g ex v i s ex n
gewohnt  g ex v oh n t
gewöhnt  g ex v oh n t
gewonnen  g ex v o n ex n
geworden  g ex v o er d ex n
geworfen  g ex v o er f ex n
gewünscht  g ex v ue n sh t
gezeigt  g ex ts ei k t
gezielt  g ex ts ih l t
gezogen  g ex ts oh g ex n
gezwungen  g ex ts v u ng ex n
gibt  g i p t
gibts  g i p ts
gilt  g i l t
ging  g i ng
ginge  g i ng ex
gingen  g i ng ex n
glatt  g l a t
glaub  g l au p
glaube  g l au b ex
glauben  g l au p t ex n
glaubt  g l au p t
gleich  g l ei ch
gleiche  g l ei ch ex
gleichen  g l ei ch ex n
gleichzeitig  g l ei ch ts ei t i ch
glück  g l ue k
glücklich  g l ue k l i ch
glücklicherweise  g l ue k l i ch er v ei z ex
google  g uh g ex l
grade  g r a d ex
grau  g r au
grauen  g r au ex n
greifen  g r ei f ex n
greift  g r ei f t
grenze  g r e n ts ex
grenzen  g r e n ts ex n
griff  g r i f
grinsen  g r i n z ex n
grob  g r oh p
groß  g r oh s
großartig  g r oh s a er t i ch
große  g r oh s ex
großen  g r oh s ex n
großer  g r oh s er
größer  g r oeh s er
größere  g r oeh s ex r ex
größeren  g r oeh s ex r ex n
großes  g r oh s ex s
größte  g r oeh s t ex
größten  g r oeh s t ex n
grün  g r ueh n
grund  g r u n t
gründe  g r ue n d ex
gründen  g r ue n d ex n
grundlage  g r u n t l a g ex
grundsätzlich  g r u n t z e ts l i ch
grüne  g r ueh n ex
grünen  g r ueh n ex n
gruppe  g r u p ex
grüße  g r ueh s ex
gucken  k u k ex n
guckt  k u k t
günstig  g ue n s t i ch
gut  g uh t
gute  g uh t ex
gutem  g uh t ex m
guten  g uh t ex n
guter  g uh t er
gutes  g uh t ex s
ha  h a
haare  h a r ex
haaren  h a r ex n
hab  h a p
hab  h a p
habe  h a b ex
haben  h a b ex n
habt  h a p t
halb  h a l p
halbe  h a l b ex
halben  h a l b ex n
halbes  h a l b ex s
halbwegs  h a l p v eh k s
hälfte  h e l f t ex
halle  h a l ex
hallo  h a l oh
halt  h a l t
hält  h e l t
halte  h a l t ex
halten  h a l t ex n
hamburg  h a m b u er k
hand  h a n t
handeln  h a n d ex l n
handelt  h a n d ex l t
hängen  h e ng ex n
hängt  h e ng t
happy  h e p ih
hart  h a er t
harte  h a er t ex
hasse  h a s ex
hast  h a s t
hat  h a t
hätt  h e t
hatte  h a t ex
hätte  h e t ex
hatten  h a t ex n
hätten  h e t ex n
häufig  h eu f i ch
häufiger  h eu f i g er
hauptsächlich  h au p t z e ch l i ch
haus  h au s
hause  h au z ex
haut  h au t
heftig  h e f t i ch
heiligen  h ei l i g ex n
heim  h ei m
heimlich  h ei m l i ch
heiraten  h ei r a t ex n
heiß  h ei s
heiße  h ei s ex
heißen  h ei s ex n
heißt  h ei s t
helfen  h e l f ex n
hell  h e l
her  h e er
heraus  h e r au s
herbst  h e er p s t
hergestellt  h er g ex sh t e l t
herrlich  h e er l i ch
herrscht  h e er sh t
herum  h e er r u m
hervor  h e er f o er
hervorragend  h er f o er r a g ex n t
herz  h er ts
herzen  h e er ts ex n
herzlich  h e er ts l i ch
herzlichen  h er ts l i ch ex n
heut  h eu t
heute  h eu t ex
heutige  h eu t i g ex
heutigen  h eu t i g ex n
heutzutage  h eu t ts uh t a g ex
hielt  h ih l t
hier  h ih er
hierbei  h ih er b ei
hiermit  h ih er m i t
hierzu  h ih er ts uh
hierzulande  h ih er ts uh l a n d ex
hieß  h ih s
hihi  h ih h ih
hilfe  h i l f ex
hilfreich  h i l f r ei ch
hilft  h i l f t
hin  h i n
hinauf  h i n au f
hinaus  h i n au s
hinein  h ih n ei n
hingegen  h i n g eh g ex n
hinten  h i n t ex n
hinter  h i n t er
hinterher  h i n t er h e er
hinterlassen  h i n t er l a s ex n
hinweg  h i n v e k
hinweise  h i n v ei z ex
hinzu  h i n ts uh
historischen  h i s t oh r i sh ex n
hoch  h oh xh
höchst  h oeh ch s t
höchste  h oe ch s t ex
höchsten  h oeh ch s t ex n
höchstens  h oeh ch s t ex n s
hoffe  h o f ex
hoffen  h o f ex n
hoffentlich  h o f ex n t l i ch
hohe  h oh ex
hohen  h oh ex n
höher  h oeh er
höhere  h oeh ex r ex
höheren  h oeh ex r ex n
holen  h oh l ex n
holt  h oh l t
homepage  h o w m p ei tsh
hör  h oe er
höre  h oeh r ex
hören  h oeh r ex n
hört  h oeh er t
hörte  h oeh er t ex
http  h a t eh t eh p eh
hübsch  h ue p sh
hübsche  h ue p sh ex
hundert  h u n d er t
ich  i ch
ich's  i ch s
ideal  ih d eh a l
idee  ih d eh
ignorieren  i g n oh r ih er n
ihm  ih m
ihn  ih n
ihnen  ih r ex n
ihr  ih er
ihre  ih r ex
ihrem  ih r ex m
ihren  ih r ex n
ihrer  ih r er
ihres  ih r ex s
im  i m
immer  i m er
immerhin  i m er h i n
in  i n
indem  i n d eh m
individuell  i n d ih v ih d uh e l
informieren  i n f o er m ih r ex n
informiert  i n f o er m ih er t
inhalt  i n h a l t
inklusive  i ng k l uh z ih v ex
innen  i n ex n
innere  i n ex r ex
inneren  i n ex r ex n
innerhalb  i n er h a l p
innerlich  i n er l i ch
ins  i n s
insbesondere  i n s b ex z o n d ex r ex
insgesamt  i n s g ex z a m t
insofern  i n z oh f e er n
intensiv  i n t e n z ih f
interessant  i n t ex r ex s a n t
interessante  i n t ex r ex s a n t ex
interessanten  i n t ex r ex s a n t ex n
interessanter  i n t ex r ex s a n t er
interessieren  i n t ex r ex s ih r ex n
interessiert  i n t ex r ex s ih er t
international  i n t er n a ts j oh n a l
internationale  i n t er n a ts j oh n a l ex
internationalen  i n t er n a ts j oh n a l ex n
internet  i n t er n e t
interview  i n t er v j uh
inzwischen  i n ts v i sh ex n
irgend  i er g ex n t
irgendein  i er g ex n t ei n
irgendeine  i er g ex n t ei n ex
irgendeiner  i er g ex n t ei n er
irgendetwas  i er g ex n t e t v a s
irgendwann  i er g ex n t v a n
irgendwas  i er g ex n t v a s
irgendwelche  i er g ex n t v e l ch ex
irgendwelchen  i er g ex n t v e l ch ex n
irgendwie  i er g ex n t v ih
irgendwo  i er g ex n t v oh
irre  i r ex
islamischen  ih s l a m i sh ex n
israelischen  ih s r a eh l i sh ex n
ist  i s t
ja  j a
jahr  j a er
jahrelang  j a r ex l a ng
jahrhundert  j a er h u n d er t
januar  j a n uh a er
je  j eh
jede  j eh d ex
jedem  j eh d ex m
jeden  j eh d ex n
jedenfalls  j eh d ex n f a l s
jeder  j eh d er
jederzeit  j eh d er ts ei t
jedes  j eh d ex s
jedoch  j eh d o xh
jegliche  j eh k l i ch ex
jemals  j eh m a l s
jemand  j eh m a n t
jemandem  j eh m a n d ex m
jemanden  j eh m a n d ex n
jene  j eh n ex
jenen  j eh n ex n
jener  j eh n er
jenes  j eh n ex s
jenseits  j eh n z ei ts
jetzt  j e ts t
jeweilig  j eh v ei l i ch
jeweiligen  j eh v ei l i g ex n
jeweils  j eh v ei l s
jüdische  j ueh d i sh ex
jüdischen  j ueh d i sh ex n
jugendliche  j uh g ex n t l i ch ex
jugendlichen  j uh g ex n t l i ch ex n
juli  j uh l ih
jung  j u ng
junge  j u ng ex
jungen  j u ng ex n
junger  j u ng er
juni  j uh n ih
just  j u s t
kalt  k a l t
kalte  k a l t ex
kalten  k a l t ex n
kam  k a m
käme  k eh m ex
kamen  k a m ex n
kampf  k a m pf
kämpfen  k e m pf ex n
kann  k a n
kannst  k a n s t
kannte  k a n t ex
kaputt  k a p u t
karte  k a er t ex
käse  k eh z ex
kauf  k au f
kaufe  k au f ex
kaufen  k au f ex n
kauft  k au f t
kaum  k au m
kein  k ei n
keine  k ei n ex
keinem  k ei n ex m
keinen  k ei n ex n
keiner  k ei n er
keinerlei  k ei n er l ei
keinesfalls  k ei n ex s f a l s
keineswegs  k ei n ex s v eh k s
kenne  k e n ex
kennen  k e n ex n
kennengelernt  k e n ex n g ex l er n t
kennt  k e n t
kg  k ih l oh g r a m
kind  k i n t
kirche  k ih er ch ex
klang  k l a ng
klappt  k l a p t
klar  k l a er
klare  k l a r ex
klaren  k l a r ex n
klasse  k l a s ex
klassische  k l a s i sh ex
klassischen  k l a s i sh ex n
klein  k l ei n
kleine  k l ei n ex
kleinen  k l ei n ex n
kleiner  k l ei n er
kleinere  k l ei n ex r ex
kleines  k l ei n ex s
klettern  k l e t er n
klingen  k l i ng ex n
klingt  k l i ng t
km  k ih l oh m eh t er
knapp  k n a p
knie  k n ih
koalition  k oh a l ih ts j oh n
koch  k o xh
kochen  k o xh ex n
komisch  k oh m i sh
komm  k o m
komme  k o m ex
kommen  k o m ex n
kommenden  k o m ex n d ex n
kommst  k o m s t
kommt  k o m t
komplett  k o m p l e t
komplette  k o m p l e t ex
kompliziert  k o m p l ih ts ih er t
konkret  k o ng k r eh t
könne  k oe n ex
können  k oe n ex n
könnt  k oe n t
könnt  k oe n t
konnte  k o n t ex
könnte  k oe n t ex
konnten  k o n t ex n
könnten  k oe n t ex n
konrolle  k o n t r o l ex
konsequent  k o n z ex k v e n t
kontakt  k o n t a k t
konzentrieren  k o n ts ex n t r ih er n
konzept  k o n ts e p t
kopf  k o pf
korrekt  k o r e k t
kosten  k o s t ex n
kostenlos  k o s t ex n l oh s
kostet  k o s t ex t
kraft  k r a f t
kräftig  k r e f t i ch
krank  k r a ng k
kreuz  k r eu ts
krieg  k r ih k
kriege  k r ih g ex
kriegen  k r ih g ex n
kriegt  k r ih k t
krise  k r ih z ex
kritik  k r i t ih k
kritisch  k r ih t i sh
kümmern  k ue m er n
kümmert  k ue m er t
kunde  k u n d ex
künftig  k ue n f t i ch
kurs  k u er s
kurz  k u er ts
kurze  k u er ts ex
kurzem  k u er ts ex m
kurzen  k u er ts ex n
kurzer  k u er ts er
kürzlich  k ue er ts l i ch
lach  l a xh
lächeln  l e ch ex l n
lachen  l a xh ex n
lächerlich  l e ch er l i ch
lacht  l a xh t
laden  l a d ex n
lag  l a k
lagen  l a g ex n
land  l a n t
landen  l a n d ex n
lang  l a ng
lange  l a ng ex
langem  l a ng ex m
langen  l a ng ex n
langer  l a ng er
länger  l e ng er
längere  l e ng ex r ex
langsam  l a ng z a m
längst  l e ng s t
langweilig  l a ng v ei l i ch
las  l a s
lass  l a s
lass  l a s
lasse  l a s ex
lassen  l a s ex n
lasst  l e s t
lässt  l e s t
last  l a s t
lauf  l au f
laufe  l au f ex
laufen  l au f ex n
laufenden  l au f ex n d ex n
läuft  l eu f t
laut  l au t
lauter  l au t er
lautet  l au t ex t
lebe   l eh b ex
leben  l eh b ex n
lebt  l eh p t
lecker  l e k er
lediglich  l eh d i k l i ch
leer  l eh er
leere  l eh r ex
leeren  l eh r ex n
lege  l eh g ex
legen  l eh g ex n
legt  l eh k t
legte  l eh k t ex
lehnen  l eh n ex n
leicht  l ei ch t
leichte  l ei ch t ex
leichter  l ei ch t er
leid  l ei t
leiden  l ei d ex n
leider  l ei d er
leidet  l ei d ex t
leise  l ei z ex
leisten  l ei s t ex n
leistung  l ei s t u ng
lernen  l e er n ex n
lernt  l e er n t
lese  l eh z ex
lesen  l eh z ex n
letzte  l e ts t ex
letzten  l e ts t ex n
letztendlich  l e ts t e n t l i ch
letztens  l e ts t ex n s
letzter  l e ts t er
letztes  l e ts t ex s
letztlich  l e ts t l i ch
leute   l eu t ex
licht  l i ch t
lieb  l ih p
liebe  l ih b ex
lieben  l ih b ex n
lieber  l ih b er
liebevoll  l ih b ex f o l
liebsten  l ih p s t ex n
liebt  l ih p t
lief  l ih f
liefern  l ih f er n
liefert  l ih f er t
liege  l ih g ex
liegen  l ih g ex n
liegt  l ih k t
ließ  l ih s
ließen  l ih s ex n
liest  l ih s t
lila  l ih l a
linie  l ih n ih ex
linke  l i ng k ex
linken  l i ng k ex n
links  l i ng k s
liste  l i s t ex
live  l ei f
locker  l o k er
logisch  l oh g i sh
lohnt  l oh n t
los  l oh s
löschen  l oe sh ex n
lösen  l oeh z ex n
lösung  l oeh z u ng
lügen  l ueh g ex n
lustig  l u s t i ch
lustige  l u s t i g ex
mach  m a xh
mache  m a xh ex
machen  m a xh ex n
machst  m a xh s t
macht  m a xh t
machte  m a xh t ex
machten  m a xh t ex n
mächtig  m e ch t i ch
mädchen  m eh t ch ex n
mag  m a k
mai  m ei
mal  m a l
male  m a l ex
man  m a n
manch  m a n ch
manche  m a n ch ex
manchen  m a n ch ex n
mancher  m a n ch er
manches  m a n ch ex s
manchmal  m a n ch m a l
mann  m a n
mannschaft  m a n sh a f t
markt  m a er k t
märz  m er ts
maß  m a s
massiv  m a s i f
maßnahme  m a s n a m ex
material  m a t ex r ih a l
medium  m eh d ih u m
mehr  m e er
mehrere  m eh r ex r ex
mehreren  m eh r ex r ex n
mehrfach  m e er f a xh
mehrheit  m e er h ei t
mehrmals  m er m a l s
mein  m ei n
meine  m ei n ex
meinem  m ei n ex m
meinen  m ei n ex n
meiner  m ei n er
meines  m ei n ex s
meinst  m ei n s t
meint  m ei n t
meinte  m ei n t ex
meist  m ei s t
meiste  m ei s t ex
meisten  m ei s t ex n
meistens  m ei s t ex n s
melden  m e l d ex n
meldet  m e l d ex t
menge  m e ng ex
mensch  m e n sh
menschliche  m e n sh l i ch ex
menschlichen  m e n sh l i ch ex n
merke  m e er k ex
merken  m e er k ex n
merkt  m e er k t
merkwürdig  m er k v ue er d i ch
meter  m eh t er
mich  m i ch
milliarde  m i l j a er d ex
million  m i l j oh n
min  m i n
mindestens  m i n d ex s t ex n s
mir  m ih er
mit  m i t
mitbekommen  m i t b ex k o m ex n
miteinander  m i t ei n a n d er
mitgebracht  m i t g ex b r a xh t
mitgenommen  m i t g ex n o m ex n
mitglied  m i t g l ih t
mitmachen  m i t m a xh ex n
mitnehmen  m i t n eh m ex n
mittags  m i t a k s
mittel  m i t ex l
mitteln  m i t ex l n
mittels  m i t ex l s
mitten  m i t ex n
mittlerweile  m i t l er v ei l ex
mittwoch  m i t v o ch
mochte  m o xh t ex
möchte  m oe ch t ex
möchten  m oe ch t ex n
model  m o d ex l
modell  m oh d e l
moderne  m o d e er n ex
modernen  m oh d er n ex n
möge  m oeh g ex
mögen  m oeh g ex n
möglich  m oeh k l i ch
mögliche  m oeh k l i ch ex
möglichen  m oeh k l i ch ex n
möglicherweise  m oeh k l i ch er v ei z ex
möglichkeit  m oeh k l i ch k ei t
möglichst  m oeh k l i ch s t
momentan  m oh m ex n t a n
monat  m oh n a t
mond  m oh n t
montag  m oh n t a k
morgen  m o er g ex n
morgens  m o er g ex n s
müde  m ueh d ex
mühe  m ueh ex
münchen  m ue n ch ex n
museum  m uh z eh u m
musik  m uh z ih k
muss  m u s
müsse  m ue s ex
müssen  m ue s ex n
musst  m u s t
müsst  m ue s t
musste  m u s t ex
müsste  m ue s t ex
mussten  m u s t ex n
müssten  m ue s t ex n
mutter  m u t er
na  n a
nach  n a xh
nachdem  n a xh d eh m
nachdenken  n a xh d e ng k ex n
nachfrage  n a xh f r a g ex
nachher  n a xh h e er
nachmittags  n a xh m i t a k s
nachricht  n a xh r i ch t
nächste  n eh ch s t ex
nächsten  n eh ch s t ex n
nächster  n eh ch s t er
nächstes  n eh ch s t ex s
nacht  n a xh t
nachts  n a xh ts
nachvollziehen  n a xh f o l ts ih ex n
nah  n a
nahe  n a ex
nähe  n eh ex
nahen  n a ex n
nähen  n eh ex n
näher  n e er
nahezu  n a ex ts uh
nahm  n a m
nahmen  n a m ex n
name  n a m ex
namens  n a m ex n s
nämlich  n eh m l i ch
natürlich  n a t ueh er l i ch
ne  n ex
neben  n eh b ex n
nebenbei  n eh b ex n b ei
nee  n eh
negativ  n eh g a t ih f
nehme  n eh m ex
nehmen  n eh m ex n
nein  n ei n
nenne  n e n ex
nennen  n e n ex n
nennt  n e n t
nerven  n e er f ex n
nervt  n er f t
nett  n e t
nette  n e t ex
netten  n e t ex n
netter  n e t er
neu  n eu
neue  n eu ex
neuen  n eu ex n 
neuer  n eu er
neues  n eu ex s
neuesten  n eu ex s t e n
neugierig  n eu g ih r i ch
neulich  n eu l i ch
neun  n eu n
nicht  n i ch t
nichts  n i ch ts
nie  n ih
niemals  n ih m a l s
niemand  n ih m a n t
niemanden  n ih m a n d ex n
nimmt  n i m t
noch  n o xh
nochmal  n o xh m a l
nochmals  n o xh m a l s
norden  n o er d ex n
normal  n oh er m a l
normale  n o er m a l ex
normalen  n o er m a l ex n
normalerweise  n o er m a l er v ei z ex
nötig  n oeh t i ch
notwendig  n oh t v e n d i ch
november  n oh v e m b er
null  n u l
nun  n uh n
nur  n uh er
nutzen  n u ts ex n
nutzt  n u ts t
ob  o p
oben  oh b ex n
oberen  oh b ex r ex n
obwohl  o p v oh l
oder  oh d er
offen  o f ex n
offenbar  o f ex n b a er
offene  o f ex n ex
offenen  o f ex n ex n
offensichtlich  o f ex n z i ch t l i ch
öffentlich  oe f ex n t l i ch
öffentliche  oe f ex n t l i ch ex
öffentlichen  oe f ex n t l i ch ex n
offiziell  o f ih ts j e l
offiziellen  o f ih ts j e l ex n
öffnen  oe f n ex n
öffnet  oe f n ex t
oft  o f t
öfter  oe f t er
oftmals  o f t m a l s
oh  oh
ohne  oh n ex
ohnehin  oh n ex h i n
okay  oh k e j
oktober  o k t oh b er
online  o n l ei n
opfer  o pf er
orange  o r a ng zh ex
ordentlich  o er d ex n t l i ch
organisiert  o er g a n ih z ih er t
original  oh r ih g ih n a l
orte  o er t ex
orten  o er t ex n
österreich  oeh s t er r ei ch
out  au t
paar  p a er
packen  p a k ex n
papier  p a p ih er
parlament  p a er l a m e n t
partei  p a er t ei
partie  p a er t ih
partner  p a er t n ex er
passen  p a s ex n
passend  p a s ex n t
passende  p a s ex n d ex
passenden  p a s ex n d ex n
passieren  p a s ih r ex n
passiert  p a s ih er t
passt  p a s t
pause  p au z ex
peinlich  p ei n l i ch
per  p e er
perfekt  p e er f e k t
perfekte  p er f e k t ex
person  p er z oh n
personal  p er z oh n a l
persönlich  p e er z oeh n l i ch
persönliche  p e er z oeh n l i ch ex
persönlichen  p e er z oeh n l i ch ex n
pflanzen  pf l a n ts ex n
pflege  pf l eh g ex
plan  p l a n
planen  p l a n ex n
platte  p l a t ex
platz  p l a ts
pleite  p l ei t ex
plötzlich  p l oe ts l i ch
plus  p l u s
politisch  p oh l ih t i sh
politische  p oh l ih t i sh ex
politischen  p oh l ih t i sh ex n
polizei  p oh l ih ts ei
position  p oh z i ts j oh n
positiv  p oh z ih t ih f
positive  p oh z ih t ih v ex
positiven  p oh z ih t ih v ex n
post  p o s t
praktisch  p r a k t i sh
präsentieren  p r eh z e n t ih er n
präsentiert  p r e z ex n t ih er t
präsident  p r e z ih d e n t
preis  p r ei s
preise  p r ei z ex
presse  p r e s ex
prima  p r ih m a
privat  p r ih v a t
private  p r ih v a t ex
privaten  p r ih v a t ex n
pro  p r oh
probieren  p r oh b ih er n
probiert  p r oh b ih er t
problem  p r oh b l eh m
problemlos  p r oh b l eh m l oh s
produkt  p r oh d u k t
produziert  p r oh d uh ts ih er t
profitieren  p r oh f ih t ih er n
projekt  p r oh j e k t
prozent  p r oh ts e n t
prozess  p r oh ts e s
prüfen  p r ueh f ex n
punkt  p u ng k t
punkte  p u ng k t ex
punkten  p u ng k t ex n
pünktlich  p ue ng k t l i ch
putzen  p u ts ex n
qualität  k v a l ih t eh t
quasi  k v a z ih
quelle  k v e l ex
quellen  k v e l ex n
quer  k v eh er
rahmen  r a m ex n
ran  r a n
rasch  r a sh
rauchen  r au xh ex n
raus  r au s
reagieren  r eh q a g ih r ex n
reagiert  r eh q a g ih er t
reaktion  r eh a k ts j oh n
real  r eh q a l
realen  r eh a l ex n
rechnen  r e ch n ex n
recht  r e ch t
rechte  r e ch t ex
rechten  r e ch t ex n
rechts  r e ch ts
rechtzeitig  r e ch t ts ei t i ch
rede  r eh d ex
reden  r eh d ex n
redet  r eh d ex t
reduzieren  r e d uh ts ih er n
reduziert  r ex d uh ts ih er t
regelmäßig  r eh g ex l m eh s i ch
regeln  r eh g ex l n
regen  r eh g ex n
regierung  r ex g ih r u ng
region  r eh g j o n
reich  r ei ch
reichen  r ei ch ex n
reichlich  r ei ch l i ch
reicht  r ei ch t
reihe  r ei ex
reihen  r ei ex n
rein  r ei n
reine  r ei n ex
reise  r ei z ex
reisen  r ei z ex n
relativ  r e l a t i f
rennen  r e n ex n
restlichen  r e s t l i ch ex n
retten  r e t ex n
richten  r i ch t ex n
richtig  r i ch t i ch
richtige  r i ch t i g ex
richtigen  r i ch t i g ex n
riecht  r ih ch t
rief  r ih f
riesig  r ih z i ch
riesige  r ih z i g ex
riesigen  r ih z i g ex n
rolle  r o l ex
rollen  r o l ex n
rosa  r oh z a
rosen  r oh z ex n
rot  r oh t
rote  r oh t ex
roten  r oh t ex n
rüber  r ueh b er
rücken  r ue k ex n
ruf  r uh f
rufen  r uh f ex n
ruft  r uh f t
ruhe  r uh ex
ruhig  r uh i ch
rühren  r ueh r ex n
rund  r u n t
runde  r u n d ex
runden  r u n d ex n
runter  r u n t er
russisch  r u s i sh
sache  z a xh ex
sag  z a k
sage  z a g ex
sagen  z a g ex n
sagt  z a k t
sagte  z a k t ex
sah  z a
sahen  s a ex n
sahne  z a n ex
saison  s eh z o n
sammeln  z a m ex l n
samstag  z a m s t a k
samt  z a m t
sämtliche  z e m t l i ch ex
sanft  z a n f t
saß  z a s
saßen  z a s ex n
satt  z a t
sauber  z au b er
sauer  z au er
schade  sh a d ex
schaden  sh a d ex n
schaffe  sh a f ex
schaffen  sh a f ex n
schafft  sh a f t
scharf  sh a er f
schätze  sh e ts ex
schätzen  sh e ts ex n
schau  sh au
schaue  sh au ex
schauen  sh au ex n
schaut  sh au t
schaute  sh au t ex
scheinbar  sh ei n b a er
scheinen  sh ei n ex n
scheint  sh ei n t
scheiß  sh ei s
scheiße  sh ei s ex
scheitern  sh ei t er n
schenken  sh e ng k ex n
schicken  sh i k ex n
schickt  sh i k t 
schieben  sh ih b ex n
schief  sh ih f
schien  sh ih n
schiff  sh i f
schlafen  sh l a f ex n
schläft  sh l eh f t
schlag  sh l a k
schlagen  sh l a g ex n
schlägt  sh l eh k t
schlecht  sh l e ch t
schlechte  sh l e ch t ex
schlechten  sh l e ch t ex n
schlechter  sh l e ch t er
schlechtes  sh l e ch t ex s
schlicht  sh l i ch t
schließen  sh l ih s ex n
schließlich  sh l ih s l i ch
schließt  sh l ih s t
schlimm  sh l i m
schlimmer  sh l i m er
schlimmsten  sh l i m s t ex n
schloss  sh l o s
schlug  sh l u k
schmecken  sh m e k ex n
schmeckt  sh m e k t
schmerzen  sh m e er ts ex n
schneiden  sh n ei d ex n
schnell  sh n e l
schnelle  sh n e l ex
schneller  sh n e l er
schnitt  sh n i t
schon  sh oh n
schön  sh oeh n
schöne  sh oeh n ex
schönen  sh oeh n ex n
schöner  sh oeh n er
schönes  sh oeh n ex s
schönste  sh oeh n s t ex
schönsten  sh oeh n s t ex n
schrecklich  sh r e k l i ch
schreibe  sh r ei b ex
schreiben  sh r ei b ex n
schreibt  sh r ei p t
schreien  sh r ei ex n
schrieb  sh r ih p
schritt  sh r i t
schritte  sh r i t ex
schuld  sh u l t
schulden  sh u l d ex n
schule  sh uh l ex
schulen  sh uh l ex n
schüler  sh ueh l er
schulter  sh u l t er
schultern  sh u l t er n
schützen  sh ue ts ex n
schwach  sh v a xh
schwarz  sh v a er ts
schwarze  sh v a er ts ex
schwarzen  sh v a er ts ex n
schweigen  sh v ei g ex n
schwer  sh v e er
schwere  sh v eh r ex
schweren  sh v eh r ex n
schwerer  sh v eh r er
schwierig  sh v ih r i ch
schwieriger  sh v ih r i g er
schwimmen  sh v i m ex n
sechs  z e k s
see  z eh
seh  z eh
sehe  z eh ex
sehen  z eh ex n
sehnsucht  z eh n z u xh t
sehr  z e er
seht  z eh t
sei  z ei
seid  z ei t
seien  z ei ex n
sein  z ei n
seine  z ei n ex
seinem  z ei n ex m
seinen  z ei n ex n
seiner  z ei n er
seines  z ei n ex s
seit  z ei t
seitdem  z ei t d eh m
seite  z ei t ex
selben  z e l b ex n
selber  z e l b er
selbst  z e l p s t
selbstverständlich  z e l p s t f er sh t e n t l i ch
selten  z e l t ex n
seltsam  z e l t z a m
september  z e p t e m b er
setzen  z e ts ex n
setzt  z e ts t
setzte  z e ts t ex
sich  z i ch
sicher  z i ch er
sicherlich  z i ch er l i ch
sichern  z i ch er n
sichtbar  z i ch t b a er
sie  z ih
sieben  z ih b ex n
siehe  z ih ex
siehst  z ih s t
sieht  z ih t
sind  z i n t
singen  z i ng ex n
sinken  z i ng k ex n
sinne  z i n ex
sinnvoll  z i n f o l
situation  z ih t uh a ts j oh n
sitze  z i t ts ex
sitzen  z i ts ex n
sitzt  z i ts t
so  z oh
sobald  z oh b a l t
sodass  z oh d a s
sofern  z oh f er n
sofort  z oh f o er t
sog  z o k
sogar  z oh g a er
sogenannte  z oh g ex n a n t ex
sogenannten  z oh g ex n a n t ex n
solange  z oh l a ng ex
solch  z o l ch
solche  z o l ch ex
solchen  z o l ch ex n
solcher  z o l ch er
solches  z o l ch ex s
soll  z o l
solle  z o l ex
sollen  z o l ex n
sollte  z o l t ex
sollten  z o l t ex n
solltest  z o l t ex s t
somit  z oh m i t
sommer  z o m er
sonderlich  z o n d er l i ch
sondern  z o n d er n
sonne  z o n ex
sonntag  z o n t a k
sonst  z o n s t
sorge  z o er g ex
sorgen  z o er g ex n
sorgt  z o er k t
soviel  z oh f ih l
soweit  z oh v ei t
sowie  z oh v ih
sowieso  z oh v ih z oh
sowohl  z oh v oh l
soziale  z oh ts j a l ex
sozialen  z o ts j a l ex n
sozusagen  z oh ts uh z a g ex n
spannend  sh p a n ex n t
spannende  sh p a n ex n d ex
sparen  sh p a r ex n
spaß  sh p a s
spät  sh p eh t
später  sh p eh t er
spätestens  sh p eh t ex s t ex n s
spazieren  sh p a ts ih er n
sperren  sh p e r ex n
speziell  sh p eh ts j e l
spezielle  sh p eh ts j e l ex
speziellen  sh p eh ts j e l ex n
spiegel  sh p ih g ex l
spiele  sh p ih l ex
spielen  sh p ih l ex n
spieler  sh p ih l er
spielt  sh p ih l t
spielte  sh p ih l t ex
spitze  sh p i ts ex
spontan  sh p o n t a n
sprach  sh p r a xh
sprachen  sh p r a xh ex n
sprechen  sh p r e ch ex n
sprich  sh p r i ch
spricht  sh p r i ch t
springen  sh p r i ng ex n
spuren  sh p uh r ex n
spüren  sh p ueh r ex n
staat  sh t a t
stadt  s t a t
stammen  sh t a m ex n
stammt  sh t a m t
stand  sh t a n t
standen  sh t a n d ex n
ständig  sh t e n d i ch
starb  sh t a er p
stark  sh t a er k
starke  sh t a er k ex
stärke  sh t er k ex
starken  sh t a er k ex n
stärker  sh t e er k er
starten  sh t a er t ex n
statt  sh t a t
stattdessen  sh t a t d e s ex n
stattfinden  s t a t f i n d ex n
stecken  sh t r e k ex n
steckt  sh t e k t
stehe  sh t eh ex
stehen  sh t eh ex n
steht  sh t eh t
steigen  sh t ei g ex n
steigt  sh t ei k t
stelle  sh t e l ex
stellen  sh t e l ex n
stellt  sh t e l t
stellte  sh t e l t ex
sterben  sh t e er b ex n
stets  sh t eh ts
steuern  sh t eu er n
stieg  sh t ih k
still  sh t i l
stille  sh t i l ex
stillen  sh t i l ex n
stimme  sh t i m ex
stimmen  sh t i m ex n
stimmt  sh t i m t
stirbt  sh t i er p t
stolz  sh t o l ts
stören  sh t oeh er n
stört  sh t oeh er t
stoßen  sh t oh s ex n
strafe  sh t r a f ex
straße  sh t r a s ex
strecke  sh t r e k ex
streichen  sh t r ei ch ex n
streifen  sh t r ei f ex n
streit  sh t r ei t
streng  sh t r e ng
stricken  sh t r i k ex n
studieren  sh t uh d ih er n
stufe  sh t uh f ex
stunde  sh t u n d ex
stunden  sh t u n d ex n
stundenlang  sh t u n d ex n l a ng
suche  z uh xh ex
suchen  z uh xh ex n
sucht  z u xh t
suchte  z uh xh t ex
super  z uh p er
süß  z ueh s
süße  z ueh s ex
süßen  z ueh s ex n
sympathisch  z ue m p a t i sh
system  z i s t eh m
tag  t a k
tage  t a g ex
tagen  t a g ex n
täglich  t eh k l i ch
tagsüber  t a k s ueh b er
tanzen  t a n ts ex n
tat  t a t
taten  t a t ex n
täter  t eh t er
tätig  t eh t i ch
tatsächlich  t a t z e ch l i ch
tausend  t au z ex n t
tausende  t au z ex n d ex
taz  t a ts
team  t ih m
technisch  t e ch n i sh
teil  t ei l
teile  t ei l ex
teilen  t ei l ex n
teilnehmen  t ei l n eh m ex n
teils  t ei l s
teilweise  t ei l v ei z ex
termin  t er m ih n
testen  t e s t ex n
teuer  t eu er
teurer  t eu r er
texte  t e k s t ex
thema  t eh m a
tief  t ih f
tiefe  t ih f ex
tiefen  t ih f ex n
tiefer  t ih f er
time  t ei m
tippen  t i p ex n
titel  t ih t ex l
tja  t j a
toll  t o l
tolle  t o l ex
tollen  t o l ex n
toller  t o l er
tolles  t o l ex s
tor  t oh er
tot  t oh t
total  t oh t a l
tote  t oh t ex
toten  t oh t ex n
töten  t oeh t ex n
traf  t r a f
trage  t r a g ex
tragen  t r a g ex n
trägt  t r e k t
trainer  t r eh n er
tränen  t r eh n ex n
trat  t r a t
träume  t r eu m ex
träumen  t r eu m ex n
traurig  t r au r i ch
treffen  t r e f ex n
treiben  t r ei b ex n
treibt  t r ei p t
trennen  t r e n ex n
treten  t r eh t ex n
trifft  t r i f t
trinken  t r i ng k ex n
tritt  t r i t
trocken  t r o k ex n
trotz  t r o ts
trotzdem  t r o ts d eh m
trug  t r uh k
tu  t uh
tue  t uh ex
tun  t uh n
tür  t ueh er
tut  t uh t
typisch  t ueh p i sh
typischen  t ueh p i sh ex n
übel  ueh b ex l 
üben  ueh b ex n
über  ueh b er
überall  ueh b er a l
überaus  ueh b er au s
überhaupt  ueh b er h au p t
überlassen  ueh b er l a s ex n
überleben  ueh b er l eh b ex n
überlege  ueh b er l eh g ex
überlegen  ueh b er l eh g ex n
überlegt  ueh b er l eh k t
übernehmen  ueh b er n eh m ex n
übernommen  ueh b er n o m ex n
überprüfung  ueh b er p r ueh f u ng
überraschend  ueh b er r a sh ex n t
überrascht  ueh b er r a sh t
übers  ueh b er s
übertragen  ueh b er t r a g ex n
überwiegend  ueh b er v ih g ex n t
überzeugen  ueh b er ts eu g ex n
überzeugt  ueh b er ts eu k t
üblich  ueh p l i ch
üblichen  ueh p l i ch ex n
übrig  ueh b r i ch
übrigen  ueh b r i g ex n
übrigens  ueh p r i g ex n s
uhr  uh er
um  u m
umfang  u m f a ng
umfassend  u m f a s ex n t
umgehen  u m g eh ex n
umgekehrt  u m g ex k eh er t
umgesetzt  u m g ex z e ts t
ums  u m s
umsatz  u m z a ts
umso  u m z oh
umsonst  u m z o n s t
unabhängig  u n q a p h e ng i ch
unangenehm  u n q a ng ex n eh m
unbedingt  u n b ex d i ng t
und  u n t
unendlich  u n q e n t l i ch
ungefähr  u n g ex f e er
unglaublich  u n g l au p l i ch
unheimlich  u n h ei m l i ch
uni  u n ih
union  u n j o n
unklar  u ng k l a er
unmittelbar  u n m i t ex l b a er
unmöglich  u n m oeh k l i ch
unrecht  u n r e ch t
uns  u n s
unser  u n z er
unsere  u n z ex r ex
unserem  u n z ex r ex m
unseren  u n z ex r ex n
unserer  u n z ex r er
unseres  u n z ex r ex s
unserm  u n z er m
unsicher  u n z i ch er
unten  u n t ex n
unter  u n t er
unteren  u n t ex r ex n
unterhalten  u n t er h a l t ex n
unternehmen  u n t er n eh m ex n
unterscheiden  u n t er sh ei d ex n
unterschied  u n t er sh ih t
unterschiedlich  u n t er sh ih t l i ch
unterschiedliche  u n t er sh ih t l i ch ex
unterschiedlichen  u n t er sh ih t l i ch ex n
unterstützen  u n t er sh t ue ts ex n
unterstützt  u n t er sh t ue ts t
untersuchung  u n t er z uh xh u ng
unterwegs  u n t er v eh k s
ursprünglich  uh er sh p r ue ng l i ch
vater  f a t er
verabschiedet  f er a p sh ih d ex t
verändern  f e er q e n d er n
verändert  f er q e n d er t
verantwortlich  f e er q a n t v o er t l i ch
verbessern  f er b e s er n
verbinden  f er b i n d ex n
verboten  f er b oh t ex n
verbracht  f er b r a xh t
verbrechen  f er b r e ch ex n
verbreitet  f er b r ei t ex t
verbringen  f er b r i ng ex n
verbunden  f er b u n d ex n
verdacht  f er d a xh t
verdammt  f er d a m t
verdienen  f er d ih n ex n
verdient  f er d ih n t
verein  f er ei n
vereinigten  f er ei n i k t ex n
verfahren  f er f a r ex n
verfolgen  f er f o l g ex n
verfolgt  f er f o l k t
verfügt  f er f ueh k t
verfügung  f er f ueh g u ng k
vergangenen  f er g a ng ex n ex n
vergeben  f er g eh b ex n
vergessen  f er g e s ex n
vergleichen  v er g l ei ch ex n
vergnügen  f er g n ueh g ex n
verhalten  f er h a l t ex n
verhandlung  f er h a n d l u ng
verhindern  f er h i n d er n
verhindert  f er h i n d er t
verkauf  f er k au f
verkaufen  f er k au f ex n
verkauft  f er k au f t
verlangen  f er l a ng ex n
verlangt  f er l a ng t
verlassen  f er l a s ex n
verlauf  f er l au f
verletzen  f er l e ts ex n
verletzt  f er l e ts t
verliebt  f er l ih p t
verlieren  f er l ih r ex n
verliert  f er l ih er t
verloren  f er l oh r ex n
verlust  f er l u s t
vermeiden  f er m ei d ex n
vermittelt  f er m i t ex l t
vermögen  f er m oeh g ex n
vermute  f er m uh t ex
vermutlich  f er m uh t l i ch
veröffentlichen  f er oe f ex n t l i ch ex n
veröffentlicht  f e er q oe f ex n t l i ch t
verpasst  f er p a s t
verpflichtet  f er pf l i ch t ex t
verraten  f er r a t ex n
verrückt  f er r ue k t
verschiedene  f er sh ih d ex n ex
verschiedenen  f er sh ih d ex n ex n
verschwinden  f er sh v i n d ex n
verschwindet  f er sh v i n d ex t
verschwunden  f er sh v u n d ex n
versehen  f er z eh ex n
versprechen  f er sh p r e ch ex n
verspricht  f er sh p r i ch t
versprochen  f er sh p r o xh ex n
verstand  f er sh t a n t
verstanden  f er sh t a n d ex n
verständlich  f er sh t e n t l i ch
verstecken  f er sh t e k ex n
versteckt  f er sh t e k t
verstehe  f er sh t eh ex
verstehen  f er sh t eh ex n
versteht  f er sh t eh t
versuch  f er z uh xh
versuche  f er z uh xh ex
versuchen  f er z uh xh ex n
versucht  f er z uh xh t
versuchte  f er z uh xh t ex
verteilen  f er t ei l ex n
verteilt  f er t ei l t
vertrag  f e er t r a k
vertrauen  f er t r au ex n
vertraut  v er t r au t
vertreten  f er t r eh t ex n
verursacht  f er u er z a ch t
verurteilt  f er q uh er t ei l t
verwenden  f er v e n d ex n
verwendet  f er v e n d ex t
verwirrt  f er v i er t
verzichten  f er ts i ch t ex n
verzichtet  f er ts i ch t ex t
verzweifelt  f er ts v ei f ex l t
via  v ih a
viel  f ih l
viele  f ih l ex
vielen  f ih l ex n
vieler  f ih l er
vieles  f ih l ex s
vielleicht  f ih l ei ch t
vielmehr  f ih l m e er
vier  f ih er
viertel  f i er t ex l
vögel  f oeh g ex l
volk  f o l k
voll  f o l
volle  f o l ex
vollen  f o l ex n
voller  f o l er
völlig  f oe l i ch
vollkommen  f o l k o m ex n
vollständig  f o l sh t e n d i ch
vom  f o m
von  f o n
vor  f o er
voran  f o r a n
voraus  f o r au s
vorbei  f o er b ei
vorbereitet  f o er b ex r ei t ex t
vorerst  f o er q er s t
vorgehen  f o er g eh ex n
vorgenommen  f o er g ex n o m ex n
vorgestellt  f o er g ex sh t e l t
vorhanden  f o er h a n d ex n
vorher  f oh er h e er
vorhin  f o er h i n
vorm  f o er m
vorn  v o er n
vorne  f o er n ex
vorschlag  f o er sh l a k
vorsichtig  f o er z i ch t i ch
vorstand  f o er sh t a n t
vorstellen  f o er sh t e l ex n
vorwurf  f o er v u er f
wach  v a xh
wachsen  v a k s ex n
wächst  v e k s t
wagen  v a g ex n
wahl  v a l
wählen  v eh l ex n
wahnsinnig  v a n z i n i ch
wahr  v a er
wahre  v a r ex
wahren  v a r ex n
während  v eh r ex n t
wahrgenommen  v a er g ex n o m ex n
wahrlich  v a er l i ch
wahrscheinlich  v a er sh ei n l i ch
wand  v a n t
wände  v e n d ex
wandern  w a n d er n
wann  v a n
war  v a er
war  v a er
wäre  v eh r ex
waren  v a r ex n
wären  v eh r ex n
warf  v a er f
warm  v a er m
warme  v a er m ex
wärme  v er m ex
warmen  w a er m ex n
warnen  v a er n ex n
warst  v a er s t
warte  v a er t ex
warten  v a er t ex n
wartet  w a er t ex t 
wartete  v a er t ex t ex
warum  v a r u m
was  v a s
waschen  v a sh ex n
wasser  v a s er
web  v e p
wechseln  v e k s ex l n
weder  v eh d er
weg  w e k
wegen  v eh g ex n
weh  v eh
weich  v ei ch
weil  v ei l
weile  v ei l ex
wein  v ei n
weinen  v ei n ex n
weise  v ei z ex
weisen  v ei z ex n
weiß  v ei s
weiße  v ei s ex
weißen  v ei s ex n
weißt  v ei s t
weit  v ei t
weitaus  v ei t au s
weite  v ei t ex
weiten  v ei t ex n
weiter  v ei t er
weitere  v ei t ex r ex
weiteren  v ei t ex r ex n
weiterer  v ei t ex r er
weiteres  v ei t ex r ex s
weiterhin  v ei t er h i n
weitgehend  v ei t g eh ex n t
welch  v ai ch
welche  v e l ch ex
welchem  v e l ch ex m
welchen  v e l ch ex n
welcher  v e l ch er
welches  v e l ch ex s
wellen  v e l ex n
welt  v e l t
weltweit  v e l t v ei t
wem  v eh m
wen  v eh n
wenden  v e n d ex n
wenig  v eh n i ch
wenige  v eh n i g ex
wenigen  v eh n i g ex n
weniger  v eh n i g er
wenigsten  v eh n i ch s t ex n
wenigstens  v eh n i ch s t ex n s
wenn  v e n
wer  v e er
werde  v e er d ex
werden  v e er d ex n
werdet  v e er d ex t
werfen  v e er f ex n
werke  v e er k ex
wert  v e er t
werte  v e er t ex
wesentlich  v eh z ex n t l i ch
wesentlichen  v eh z ex n t l i ch ex n
weshalb  v e s h a l p
westlichen  v e s t l i ch ex n
wettbewerb  v e t b ex v er p
wetter  v e t er
wichtig  v i ch t i ch
wichtige  v i ch t i g ex
wichtigen  v i ch t i g ex n
wichtiger  v i ch t i g er
wichtigste  v i ch t i ch s t ex
wichtigsten  v i ch t i ch s t ex n
widerstand  v ih d er sh t a n t
wie  v ih
wieder  v ih d er
wiederholen  v ih d er h oh l ex n
wiederholt  v ih d er h oh l t
wiederum  v ih d ex r u m
wieso  v ih z oh
wild  v i l t
will  v i l
willen  v i l ex n
willkommen  v i l k o m ex n
willst  v i l s t
winter  v i n t er
wir  v ih er
wird  v i er t
wirft  v i er f t
wirken  v i er k ex n
wirklich  v i er k l i ch
wirkliche  w i er k l i ch ex
wirkt  v i er k t
wirst  v i er s t
wirtschaft  v i er t sh a f t
wissen  v i s ex n
wisst  v i s t
witzig  v i ts i ch
wo  v oh
woanders  v oh q a n d er s
wobei  v oh b ei
woche  v o xh ex
wofür  v oh f ueh er
woher  v oh h er
wohin  v oh h i n
wohl  v oh l
wohne  v oh n ex
wohnen  v oh n ex n
wohnt  v oh n t
wolle  v o l ex
wollen  v o l ex n
wollt  v o l t
wollte  v o l t ex
wollten  v o l t ex n
womit  v oh m i t
womöglich  v oh m oeh k l i ch
woran  v oh r a n
worauf  v oh r au f
worden  v o er d ex n
wovon  v oh f o n
wozu  v oh ts uh
wunder  v u n d er
wunderbar  v u n d er b a er
wunderbare  v u n d er b a r ex
wunderbaren  v u n d er b a r ex n
wundern  v u n d er n
wunderschön  v u n d er sh oeh n
wunderschöne  v u n d er sh oeh n ex
wunderschönen  v u n d er sh oeh n ex n
wundert  v u n d er t
wunsch  v u n sh
wünsche  v ue n sh ex
wünschen  v ue n sh ex n
wünscht  v ue n sh t
wünschte  w ue n sh t ex
wurde  v u er d ex
würde  v ue er d ex
wurden  v u er d ex n
würden  v ue er d ex n
würdest  v ue er d ex s t
wusste  v u s t ex
wussten  w u s t ex n
wütend  w ue t ex n t
zahl  ts a l
zahlen  ts a l ex n
zählen  ts eh l ex n
zahlreiche  ts a l r ei ch ex
zahlreichen  ts a l r ei ch ex n
zahlt  ts a l t
zählt  ts eh l t
zehn  ts eh n
zeige  ts ei g ex
zeigen  ts ei g ex n
zeigt  ts ei k t
zeigte  ts ei k t ex
zeit  ts ei t
zentrale  ts e n t r a l ex
zerstören  ts er sh t oe er n
zerstört  ts er sh t oe er t
zettel  ts e t ex l
zeug  ts eu k
zeugen  ts eu g ex n
ziehe  ts ih ex
ziehen  ts ih ex n
zieht  ts ih t
ziel  ts ih l
ziele  ts ih l ex
ziemlich  ts ih m l i ch
zimmer  ts i m er
zitiert  ts ih t ih er t
zog  ts oh k
zu  ts uh
zudem  ts uh d eh m
zuerst  ts uh e er s t
zufällig  ts uh f e l i ch
zufrieden  ts uh f r ih d ex n
zugeben  ts uh g eh b ex n
zugegeben  ts uh g ex g eh b ex n
zugleich  ts uh g l ei ch
zuhause  ts uh h au z ex
zukunft  ts uh k u n f t
zuletzt  ts uh l e ts t
zum  ts u m
zumal  ts uh m a l
zumindest  ts uh m i n d ex s t
zunächst  ts uh n eh ch s t
zunehmend  ts uh n eh m ex n t
zur  ts uh er
zurecht  ts uh r e ch t
zurück  ts uh r ue k
zusammen  ts uh z a m ex n
zusätzlich  ts uh s e ts l i ch
zusätzliche  ts uh z e ts l i ch ex
zustand  ts uh sh t a n t
zustimmen  ts uh sh t i m ex n
zuvor  ts uh f oh er
zwanzig  ts v a n ts i ch
zwar  ts v a er
zwei  ts v ei
zweifel  ts v ei f ex l
zweimal  ts v ei m a l
zweite  ts v ei t ex
zweiten  ts v ei t ex n
zweitens  ts v ei t ex n s
zweiter  ts v ei t er
zweites  ts v ei t ex s
zwischen  ts v i sh ex n
zwischendurch  ts v i sh ex n d u er ch
zwölf  ts v oe l f
