<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="Ignore" Version="0.1.50" />
    <PackageReference Include="IkG2p" Version="1.0.6" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.0.2" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    <PackageReference Include="Vortice.DXGI" Version="2.4.2" />
    <PackageReference Include="WanaKana-net" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
  </ItemGroup>
  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'false'">
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Analysis\Crepe\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="G2p\Data\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vogen\Data\VogenRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VogenRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Analysis\Crepe\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="G2p\Data\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Vogen\Data\VogenRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VogenRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
