<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.7" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.1" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Midi" Version="2.0.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.3.0" />
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="TinyPinyin.Net" Version="1.0.2" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    <PackageReference Include="WanaKana-net" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.9" />
  </ItemGroup>
  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Analysis\Crepe\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="G2p\Data\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vogen\Data\VogenRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VogenRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Analysis\Crepe\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="G2p\Data\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Vogen\Data\VogenRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>VogenRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
