<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0.0</Version>
    <ApplicationIcon>Assets\open-utau.ico</ApplicationIcon>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>OpenUtau</CFBundleName>
    <CFBundleDisplayName>OpenUtau</CFBundleDisplayName>
    <CFBundleIdentifier>com.stakira.openutau</CFBundleIdentifier>
    <CFBundleVersion>0.0.0</CFBundleVersion>
    <CFBundleShortVersionString>0.0.0</CFBundleShortVersionString>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>OpenUtau</CFBundleExecutable>
    <CFBundleIconFile>OpenUtau.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleDocumentTypes>
      <array>
        <dict>
          <key>CFBundleTypeName</key>
          <string>OpenUtau Sequence File</string>
          <key>CFBundleTypeExtensions</key>
          <array>
            <string>ustx</string>
          </array>
          <key>CFBundleTypeIconFile</key>
          <string>OpenUtau.icns</string>
          <key>CFBundleTypeRole</key>
          <string>Editor</string>
          <key>LSItemContentTypes</key>
          <array>
            <string>com.stakira.openutau.ustx</string>
          </array>
        </dict>
      </array>
    </CFBundleDocumentTypes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="2.2.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Avalonia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenUtau\OpenUtau.App.csproj" />
    <ProjectReference Include="..\OpenUtau.Core\OpenUtau.Core.csproj" />
    <ProjectReference Include="..\OpenUtau.Plugin.Builtin\OpenUtau.Plugin.Builtin.csproj" />
    <ProjectReference Include="..\OpenUtau\OpenUtau.csproj" />
  </ItemGroup>
</Project>