<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OpenUtau.App.ViewModels"
             x:Class="OpenUtau.App.Controls.ExpSelector">
  <Design.DataContext>
    <vm:ExpSelectorViewModel/>
  </Design.DataContext>
  <Grid Height="22" Width="60" Background="{Binding Background}" PointerPressed="TextBlockPointerPressed">
    <ComboBox VerticalAlignment="Center" HorizontalAlignment="Left" Height="22"
              Focusable="False" Foreground="{Binding TagBrush}" Background="Transparent" Width="20"
              SelectedItem="{Binding Descriptor}" ItemsSource="{Binding Descriptors}" SelectedIndex="{Binding SelectedIndex}">
      <ComboBox.Styles>
        <Style Selector="ComboBox">
          <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
          <Setter Property="FocusAdorner" Value="{x:Null}" />
          <Setter Property="MaxDropDownHeight" Value="504" />
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
          <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
          <Setter Property="Template">
            <ControlTemplate>
              <DataValidationErrors>
                <Grid RowDefinitions="Auto, *, Auto"
                      ColumnDefinitions="4,22">
                  <Border x:Name="Background"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />

                  <Viewbox UseLayoutRounding="False"
                           MinHeight="{DynamicResource ComboBoxMinHeight}"
                           Grid.Row="1"
                           Grid.Column="1"
                           IsHitTestVisible="False"
                           Margin="0,0,10,0"
                           Height="12"
                           Width="12"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Panel>
                      <Panel Height="12"
                             Width="12" />
                      <Path x:Name="DropDownGlyph"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Fill="{TemplateBinding Foreground}"
                            Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />
                    </Panel>
                  </Viewbox>
                  <Popup Name="PART_Popup"
                         WindowManagerAddShadowHint="False"
                         IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                         MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                         MaxHeight="{TemplateBinding MaxDropDownHeight}"
                         Placement="AnchorAndGravity"
                         PlacementAnchor="Top"
                         PlacementGravity="TopRight"
                         IsLightDismissEnabled="True">
                    <Border x:Name="PopupBorder"
                            Background="{DynamicResource ComboBoxDropDownBackground}"
                            BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                            BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                            Margin="0,-1,0,-1"
                            Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                            HorizontalAlignment="Stretch"
                            CornerRadius="{DynamicResource OverlayCornerRadius}">
                      <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                      </ScrollViewer>
                    </Border>
                  </Popup>
                </Grid>
              </DataValidationErrors>
            </ControlTemplate>
          </Setter>
        </Style>
        <Style Selector="ComboBox:pointerover /template/ Border#Background">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ComboBox:pressed /template/ Border#Background">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ComboBox:pressed /template/ Border#DropDownOverlay">
          <Setter Property="Width" Value="0"/>
        </Style>
      </ComboBox.Styles>
    </ComboBox>
    <Viewbox Margin="20,0,0,0" Height="22" Width="40">
      <TextBlock Height="22" MinWidth="36" Margin="0,0,4,0" Padding="0,3,0,3"
                 Foreground="{Binding TagBrush}"
                 TextAlignment="Right" Text="{Binding Header}"/>
    </Viewbox>
  </Grid>
</UserControl>
