<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OpenUtau.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="64"
             x:Class="OpenUtau.App.Controls.TrackHeader" Width="250">
  <Design.DataContext>
    <vm:TrackHeaderViewModel/>
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="ToggleButton">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
  </UserControl.Styles>
  <Border Margin="1" BorderThickness="1" BorderBrush="Gray">
    <Grid Background="Transparent" RowDefinitions="18,18,18,*" ColumnDefinitions="22,*,18">
      <Rectangle Grid.Row="0" Grid.Column="0" Margin="1" Fill="Gray" Height="16"/>
      <TextBlock Grid.Row="0" Grid.Column="0" Margin="1" TextAlignment="Center" FontWeight="Bold"
                 Text="{Binding TrackNo}" Foreground="White" VerticalAlignment="Center"/>
      <Button Grid.Row="0" Grid.Column="1" Margin="1" Padding="0" Height="16"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
              Content="{Binding Singer}" Click="SingerButtonClicked">
        <Button.ContextMenu>
          <ContextMenu Classes="context" Name="SingersMenu" PlacementMode="Bottom" HorizontalOffset="-5" Items="{Binding SingerMenuItems}">
            <ContextMenu.Styles>
              <Style Selector="MenuItem">
                <Setter Property="Header" Value="{Binding Header}"/>
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
              </Style>
            </ContextMenu.Styles>
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
      <Button Grid.Row="1" Grid.Column="1" Margin="1" Padding="0" Height="16"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
              Content="{Binding PhonemizerTag}" Click="PhonemizerButtonClicked">
        <Button.ContextMenu>
          <ContextMenu Classes="context" Name="PhonemizersMenu" PlacementMode="Bottom" HorizontalOffset="-5" Items="{Binding PhonemizerMenuItems}">
            <ContextMenu.Styles>
              <Style Selector="MenuItem">
                <Setter Property="Header" Value="{Binding Header}"/>
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
              </Style>
            </ContextMenu.Styles>
          </ContextMenu>
        </Button.ContextMenu>
      </Button>
      <ToggleButton Grid.Row="0" Grid.Column="2" Margin="1" Padding="0" Height="16" HorizontalAlignment="Stretch" Content="M"/>
      <ToggleButton Grid.Row="1" Grid.Column="2" Margin="1" Padding="0" Height="16" HorizontalAlignment="Stretch" Content="S"/>
      <Grid.ContextMenu>
        <ContextMenu>
          <MenuItem Classes="context" Header="{StaticResource tracks.remove}" Command="{Binding Remove}"/>
          <MenuItem Classes="context" Header="{StaticResource tracks.moveup}" Command="{Binding MoveUp}"/>
          <MenuItem Classes="context" Header="{StaticResource tracks.movedown}" Command="{Binding MoveDown}"/>
        </ContextMenu>
      </Grid.ContextMenu>
    </Grid>
  </Border>
</UserControl>
