<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Styles\Styles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Styles\LightTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\Styles.axaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.7" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Styles\LightTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenUtau.Core\OpenUtau.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\TrackHeader.axaml.cs">
      <DependentUpon>TrackHeader.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PreferencesDialog.axaml.cs">
      <DependentUpon>PreferencesDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\LightTheme - Copy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
